
　※インフレの系譜のものを流用させて頂きました

　−クラスステータス−

　ID　クラス　　　　　　力 魔 技 速 守 防 移　兵種スキル　　剣槍斧弓杖炎雷風光闇　必殺補正　特攻区分

　36　レディマージ　　　18 23 25 24 18 23 6 　　　　　　　　Ｂ−−−ＣＣＣＣＣＣ
　3B　ウィザード　　　　15 25 23 24 15 24 6 　　　　　　　　−−−−−ＣＣＣＣＣ

　30　マージプリンセス　21 27 30 28 21 27 7 　連続　　　　　Ａ−−−ＢＡＡＡＢＢ
　47　マージプリンス　　15 30 27 28 18 28 7 　連続エリート　−−−−−ＡＡＡＡＡ

　00　コマンドナイト　　21 15 21 21 21 15 8 　　　　　　　　ＣＣ−−−−−−−−　　　　　　ナイト系
　04　ソードナイト　　　20 15 22 21 20 15 8 　　　　　　　　Ｂ−−−−−−−−−　　　　　　ナイト系
　01　ランスナイト　　　22 15 21 20 20 15 8 　　　　　　　　−Ｂ−−−−−−−−　　　　　　ナイト系
　03　アクスナイト　　　21 15 20 20 22 15 8 　　　　　　　　−−Ｂ−−−−−−−　　　　　　ナイト系
　02　ボウナイト　　　　22 15 21 22 21 15 8 　　　　　　　　−−−Ｂ−−−−−−　　　　　　ナイト系
　05　トルバドール　　　18 19 21 21 18 19 8 　　　　　　　　Ｂ−−−Ｃ−−−−−　　　　　　ナイト系

　06　ロードナイト　　　24 18 27 26 25 20 9 　　　　　　　　ＡＡ−−−−−−−−　　　　　　ナイト系
　43　マージロード　　　22 27 26 27 21 26 9 　　　　　　　　Ａ−−−−ＡＡＡＡ−　　　　　　ナイト系
　08　マスターナイト　　26 22 26 26 26 22 9 　追撃　　　　　ＡＡＡＡＢＢＢＢＢ−　　　　　　ナイト系
　0C　フォレストナイト　23 15 27 25 23 18 9 　連続　　　　　Ａ−−−−−−−−−　　　　　　ナイト系
　07　グローリーナイト　27 15 25 23 23 18 9 　連続　　　　　−Ａ−−−−−−−−　　　　　　ナイト系
　0E　グランドナイト　　25 15 23 23 27 18 9 　　　　　　　　−−Ａ−−−−−−−　　　　　　ナイト系
　0B　アローナイト　　　26 15 25 27 24 18 9 　連続　　　　　−−−Ａ−−−−−−　　　　　　ナイト系
　09　パラディン　　　　26 18 25 26 25 20 9 　連続　　　　　ＡＡ−−−−−−−−　　　　　　ナイト系
　0A　ヴァルキュリア　　22 23 24 25 22 23 9 　連続　　　　　ＡＢ−−Ｂ−−−−−　　　　　　ナイト系
　0D　マージナイト　　　22 26 25 25 22 24 9 　　　　　　　　Ｂ−−−−ＢＢＢＣ−　　　　　　ナイト系
　44　グラスランナー　　20 15 28 30 20 18 9 　追撃盗む　　　Ａ−−−−−−−−−　　　　　　ナイト系

　10　ペガサスナイト　　20 18 22 23 19 21 8 　　　　　　　　ＢＢ−−−−−−−−　　　　　　飛行系
　13　ドラゴンマスター　23 15 21 21 22 15 8 　　　　　　　　ＢＢ−−−−−−−−　　　　　　飛行系

　11　エンリルナイト　　23 20 27 30 22 25 9 　連続　　　　　ＡＡ−−Ｃ−−−−−　　　　　　飛行系
　14　リンドブルム　　　27 15 24 24 25 15 9 　追撃　　　　　ＡＡ−−−−−−−−　　　　　　飛行系

　2C　ロード　　　　　　22 15 21 22 19 15 6 　　　　　　　　Ｂ−−−−−−−−−　　　　　　歩兵系
　39　レディナイト　　　20 21 23 24 18 20 6 　　　　　　　　Ｂ−−−−ＢＢＢ−−　　　　　　歩兵系
　16　ブレイド　　　　　21 15 24 24 17 15 6 　追撃　　　　　Ａ−−−−−−−−−　    10　　歩兵系
　27　アクスファイター　23 15 22 22 19 15 6 　　　　　　　　−−Ａ−−−−−−−　　　　　　歩兵系
　3F　シーフ　　　　　　19 15 23 24 16 15 6 　盗む　　　　　Ｃ−−−−−−−−−　　　　　　歩兵系

　2E　ヴァンガード　　　28 18 26 27 23 18 7 　破邪　　　　　Ａ−−−−−−−−−　　　　　　歩兵系
　2F　アポステル　　　　24 25 27 28 22 23 7 　破邪　　　　　Ａ−−−−ＡＡＡＡ−　　　　　　歩兵系
　17　ソードマスター　　24 15 28 30 20 18 6 　追撃連続　　　Ａ−−−−−−−−−　    20　　歩兵系
　19　バスタード　　　　25 15 27 28 22 18 6 　追撃連続　　　Ａ−Ｂ−−−−−−−　    10　　歩兵系
　1D　マーシナリー　　　27 15 28 26 21 18 6 　連続　　　　　Ａ−Ａ−−−−−−−　    10　　歩兵系
　40　エスピオン　　　　22 15 30 28 20 18 7 　追撃盗む必殺　Ａ−−−−−−−−−　    30　　歩兵系

　15　ボウファイター　　23 15 21 23 18 15 6 　追撃　　　　　−−−Ａ−−−−−−
　21　スナイパー　　　　25 15 22 24 20 18 6 　　　　　　　　−−−Ａ−−−−−−　    10

　18　サジタリー　　　　28 15 26 27 21 18 6 　追撃　　　　　−−−Ａ−−−−−−　    10
　20　シルメリー　　　　30 15 27 28 23 20 7 　破邪　　　　　Ａ−−Ａ−−−−−−　    20

　34　マージ　　　　　　15 22 22 22 15 22 6 　　　　　　　　−−−−−ＣＣＣ−−　　　　　　魔道士系
　35　ファイアマージ　　15 24 21 22 15 21 6 　　　　　　　　−−−−−Ｂ−−−−　　　　　　魔道士系
　37　ウインドマージ　　15 21 22 24 15 21 6 　　　　　　　　−−−−−−−Ｂ−−　　　　　　魔道士系
　3C　ライトマージ　　　15 23 21 21 15 23 6 　　　　　　　　−−−−Ｂ−−−Ｂ−　　　　　　魔道士系
　33　プリースト　　　　15 22 21 21 15 24 6 　　　　　　　　−−−−Ｂ−−−−−　　　　　　魔道士系

　3A　セイジ　　　　　　15 28 28 28 18 28 6 　必殺　　　　　−−−−ＢＡＡＡＢ−　　　　　　魔道士系
　2D　アークマージ　　　20 26 27 27 20 25 7 　必殺　　　　　Ｂ−−−−ＢＢＢＣ−　    10　　魔道士系
　38　セイント　　　　　15 27 25 25 18 30 6 　ライブ　　　　−−−−ＡＣＣＣＡ−　　　　　　魔道士系

　32　ソードダンサー　　20 15 30 30 15 18 6 　踊り　　　　　Ａ−−−−−−−−−

　25　ソードアーマー　　22 15 19 17 22 15 5 　　　　　　　　Ｂ−−−−−−−−−　　　　　　アーマー系
　22　ランスアーマー　　23 15 18 17 22 15 5 　　　　　　　　−Ｂ−−−−−−−−　　　　　　アーマー系
　23　アクスアーマー　　22 15 18 17 23 15 5 　　　　　　　　−−Ｂ−−−−−−−　　　　　　アーマー系
　24　ボウアーマー　　　22 15 18 18 22 15 5 　　　　　　　　−−−Ｂ−−−−−−　　　　　　アーマー系
　1A　ジェネラル　　　　25 15 20 20 25 18 6 　　　　　　　　ＡＡＡＡ−−−−−−　　　　　　アーマー系

　1C　マーシャル　　　　30 22 23 23 30 22 6 　待ち伏せ　　　ＡＡＡＡＡＡＡＡ−−　　　　　　アーマー系

　26　バーバリアン　　　18 15 15 19 18 15 6 　　　　　　　　−−Ａ−−−−−−−　　　　　　蛮族系
　2B　パイレーツ　　　　22 15 19 23 22 15 6 　　　　　　　　−−Ａ−−−−−−−　　　　　　蛮族系
　28　マウンテンシーフ　23 15 20 24 23 15 6 　　　　　　　　−−Ａ−−−−−−−　　　　　　蛮族系
　29　ウォーリア　　　　30 15 23 25 20 20 6 　待ち伏せ　　　−−ＡＡ−−−−−−　　　　　　蛮族系
　2A　ハンター　　　　　19 15 16 20 19 15 6 　　　　　　　　−−−Ａ−−−−−−　　　　　　蛮族系

　45　テトラアーチ　　　20 15 20 15 20 15 0 　　　　　　　　−−−Ａ−−−−−−
　46　マスターアーチ　　25 15 25 15 25 15 0 　　　　　　　　−−−Ａ−−−−−−
　3D　ダークマージ　　　15 24 22 22 15 24 6 　　　　　　　　−−−−Ｂ−−−−Ｂ　　　　　　ダーク系
　3E　ダークビショップ　15 28 27 26 18 28 6 　　　　　　　　−−−−ＡＡＡＡ−Ａ　　　　　　ダーク系
　1B　アヴァロン　　　　30 30 30 30 30 30 6 　　　　　　　　ＡＡＡＡＡＡＡＡＡＡ　　　　　　アーマー系
　1E　エンプレス　　　　30 30 30 30 30 30 6 　カリスマ　　　−−−−ＡＡＡＡＡＡ
　1F　ウィッチ　　　　　30 30 30 30 30 30 6 　カリスマ　　　−−−−ＡＡＡＡ−Ａ　　　　　　ウィッチ系
　31　ロプトプリンセス　30 30 30 30 30 30 6 　カリスマ　　　−−−−Ａ−−−−Ａ
