//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #022 NAME:		Shop Text
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($AD2D4, $ADA1A) // Jump to insertion point
#HDR($-7FFE00) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $AD0B3 - STRING #0 @ $AD2D4
#W24($AD0B3)
//[Clear][Kana]ここは[Kanji1]<$44>[Kanji2]<$FC><$B9>[Kana]だぜ[N]
//[X]
//
//
// current address: $AD2E3

//POINTER #1 @ $AD0B6 - STRING #1 @ $AD395
#W24($AD0B6)
//[Kana]ここは[Kanji1]<$AC>[Kanji2]<$2F><$B9>[Kana]だぜ[N]
//いろいろ[Kanji3]<$19>[Kana]り[Kanji3]<$1A>[Kana]いしてくれよ[N]
//[X]
//
//
// current address: $AD3B5

//POINTER #2 @ $AD0B9 - STRING #2 @ $AD4D9
#W24($AD0B9)
//[Kana]よお、ここは[Kanji3]<$20>[Kanji2]<$EA><$B9>[Kana]だ[N]
//どれを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するんだい?[N]
//[X]
//
//
// current address: $AD4F8

//POINTER #3 @ $AD0BC - STRING #3 @ $AD5D3
#W24($AD0BC)
//[Kana]ここは[Kanji4]<$50>[Kana]かり[Kanji2]<$3C>[Kana]よ[N]
//ご[Kanji1]<$4D>[Kana]は[Kanji1]<$21>[Kana]かしら?[N]
//[X]
//
//
// current address: $AD5EF

//POINTER #4 @ $AD0BF - STRING #4 @ $AD927
#W24($AD0BF)
//[X]
//
//
// current address: $AD928

//POINTER #5 @ $AD0C2 - STRING #5 @ $AD6B0
#W24($AD0C2)
//[Kana]ここは[Kanji1]<$3E><$3F><$40>[Kana]だ[N]
//[X]
//
//
// current address: $AD6BC

//POINTER #6 @ $AD0C5 - STRING #6 @ $AD80D
#W24($AD0C5)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #7 @ $AD0C8 - STRING #7 @ $AD80D
#W24($AD0C8)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #8 @ $AD0CB - STRING #8 @ $AD80D
#W24($AD0CB)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #9 @ $AD0CE - STRING #9 @ $AD80D
#W24($AD0CE)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #10 @ $AD0D1 - STRING #10 @ $AD80D
#W24($AD0D1)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #11 @ $AD0D4 - STRING #11 @ $AD80D
#W24($AD0D4)
//[Clear][Kana]どうする?[N]
//[X]
//
//
// current address: $AD816

//POINTER #12 @ $AD0D7 - STRING #12 @ $AD37B
#W24($AD0D7)
//[Clear][Kana]ほかに[Kanji1]<$4D>[Kana]はあるかい?[N]
//[X]
//
//
// current address: $AD38B

//POINTER #13 @ $AD0DA - STRING #13 @ $AD4B8
#W24($AD0DA)
//[Clear][Kana]ほかに[Kanji1]<$4D>[Kana]があるのか?[N]
//[X]
//
//
// current address: $AD4C8

//POINTER #14 @ $AD0DD - STRING #14 @ $AD58F
#W24($AD0DD)
//[Clear][Kana]ほかに[Kanji1]<$4D>[Kana]はあるかい?[N]
//[X]
//
//
// current address: $AD59F

//POINTER #15 @ $AD0E0 - STRING #15 @ $AD68F
#W24($AD0E0)
//[Clear][Kana]ほかに[Kanji1]<$4D>[Kana]はあるかしら?[N]
//[X]
//
//
// current address: $AD6A0

//POINTER #16 @ $AD0E3 - STRING #16 @ $ADA1A
#W24($AD0E3)
//[X]
//
//
// current address: $ADA1B

//POINTER #17 @ $AD0E6 - STRING #17 @ $AD37B
#W24($AD0E6)
//[Clear][Kana]ほかに[Kanji1]<$4D>[Kana]はあるかい?[N]
//[X]
//
//
// current address: $AD38B

//POINTER #18 @ $AD0E9 - STRING #18 @ $AD38B
#W24($AD0E9)
//[Clear][Kana]ありがとよ[N]
//[A]
//[X]
//
//
// current address: $AD395

//POINTER #19 @ $AD0EC - STRING #19 @ $AD4C8
#W24($AD0EC)
//[Clear][Kana]ありがとよ[N]
//またきてくれ[N]
//[A]
//[X]
//
//
// current address: $AD4D9

//POINTER #20 @ $AD0EF - STRING #20 @ $AD59F
#W24($AD0EF)
//[Clear][Kana]じゃ、またな[N]
//[A]
//[X]
//
//
// current address: $AD5AA

//POINTER #21 @ $AD0F2 - STRING #21 @ $AD6A0
#W24($AD0F2)
//[Clear][Kana]じゃあまたね[N]
//ばいばい[N]
//[A]
//[X]
//
//
// current address: $AD6B0

//POINTER #22 @ $AD0F5 - STRING #22 @ $ADA1A
#W24($AD0F5)
//[X]
//
//
// current address: $ADA1B

//POINTER #23 @ $AD0F8 - STRING #23 @ $AD7F9
#W24($AD0F8)
//[Clear][Kana]あばよ[N]
//いきていたらまたこいよ[N]
//[A]
//[X]
//
//
// current address: $AD80D

//POINTER #24 @ $AD0FB - STRING #24 @ $AD2E3
#W24($AD0FB)
//[Clear][Kana]なにがほしいんだい?[N]
//[X]
//
//
// current address: $AD2F1

//POINTER #25 @ $AD0FE - STRING #25 @ $AD3D2
#W24($AD0FE)
//[Clear][Kana]どれがほしいんだい?[N]
//[X]
//
//
// current address: $AD3E0

//POINTER #26 @ $AD101 - STRING #26 @ $AD2E3
#W24($AD101)
//[Clear][Kana]なにがほしいんだい?[N]
//[X]
//
//
// current address: $AD2F1

//POINTER #27 @ $AD104 - STRING #27 @ $AD64E
#W24($AD104)
//[Clear][Kana]どれをひき[Kanji2]<$15>[Kana]るの?[N]
//[X]
//
//
// current address: $AD65D

//POINTER #28 @ $AD107 - STRING #28 @ $ADA1A
#W24($AD107)
//[X]
//
//
// current address: $ADA1B

//POINTER #29 @ $AD10A - STRING #29 @ $AD2F1
#W24($AD10A)
//[Clear][Kana]その[Kanji1]<$44>[Kanji2]<$FC>[Kana]でいいか?[N]
//[X]
//
//
// current address: $AD301

//POINTER #30 @ $AD10D - STRING #30 @ $AD3E0
#W24($AD10D)
//[Clear][Kana]その[Kanji4]<$43>[Kanji1]<$E2>[Kana]でいいのかい?[N]
//[X]
//
//
// current address: $AD3F2

//POINTER #31 @ $AD110 - STRING #31 @ $AD2F1
#W24($AD110)
//[Clear][Kana]その[Kanji1]<$44>[Kanji2]<$FC>[Kana]でいいか?[N]
//[X]
//
//
// current address: $AD301

//POINTER #32 @ $AD113 - STRING #32 @ $AD601
#W24($AD113)
//[Clear][Kana]それでいい?[N]
//[X]
//
//
// current address: $AD60B

//POINTER #33 @ $AD116 - STRING #33 @ $ADA1A
#W24($AD116)
//[X]
//
//
// current address: $ADA1B

//POINTER #34 @ $AD119 - STRING #34 @ $AD301
#W24($AD119)
//[Clear][Kana]ほかにも[Kanji3]<$1A>[Kana]うかい?[N]
//[X]
//
//
// current address: $AD310

//POINTER #35 @ $AD11C - STRING #35 @ $AD3F2
#W24($AD11C)
//[Clear][Kana]ほかにもほしいものはあるかい?[N]
//[X]
//
//
// current address: $AD405

//POINTER #36 @ $AD11F - STRING #36 @ $ADA1A
#W24($AD11F)
//[X]
//
//
// current address: $ADA1B

//POINTER #37 @ $AD122 - STRING #37 @ $AD65D
#W24($AD122)
//[Clear][Kana]ほかにもひき[Kanji1]<$28>[Kana]しますか?[N]
//[X]
//
//
// current address: $AD66F

//POINTER #38 @ $AD125 - STRING #38 @ $ADA1A
#W24($AD125)
//[X]
//
//
// current address: $ADA1B

//POINTER #39 @ $AD128 - STRING #39 @ $AD310
#W24($AD128)
//[Clear][Kana]よお、[Kanji1]<$C2>[Kana]がたりねぇぜ[N]
//[A]
//[X]
//
//
// current address: $AD321

//POINTER #40 @ $AD12B - STRING #40 @ $AD47B
#W24($AD12B)
//[Clear][Kana]お[Kanji1]<$C2>[Kana]がたりねえぜ[N]
//[A]
//[X]
//
//
// current address: $AD48A

//POINTER #41 @ $AD12E - STRING #41 @ $AD563
#W24($AD12E)
//[Clear][Kana]お[Kanji1]<$C2>[Kana]がたりないぜ?[N]
//[A]
//[X]
//
//
// current address: $AD573

//POINTER #42 @ $AD131 - STRING #42 @ $AD310
#W24($AD131)
//[Clear][Kana]よお、[Kanji1]<$C2>[Kana]がたりねぇぜ[N]
//[A]
//[X]
//
//
// current address: $AD321

//POINTER #43 @ $AD134 - STRING #43 @ $AD310
#W24($AD134)
//[Clear][Kana]よお、[Kanji1]<$C2>[Kana]がたりねぇぜ[N]
//[A]
//[X]
//
//
// current address: $AD321

//POINTER #44 @ $AD137 - STRING #44 @ $AD321
#W24($AD137)
//[Clear][Kana]もちものがいっぱいだぜ[N]
//[A]
//[X]
//
//
// current address: $AD331

//POINTER #45 @ $AD13A - STRING #45 @ $AD48A
#W24($AD13A)
//[Clear][Kana]おいおい[N]
//もちものがいっぱいだぜ[N]
//[A]
//[X]
//
//
// current address: $AD49F

//POINTER #46 @ $AD13D - STRING #46 @ $AD321
#W24($AD13D)
//[Clear][Kana]もちものがいっぱいだぜ[N]
//[A]
//[X]
//
//
// current address: $AD331

//POINTER #47 @ $AD140 - STRING #47 @ $AD63E
#W24($AD140)
//[Clear][Kana]そんなにもてないでしょ[N]
//[A]
//[X]
//
//
// current address: $AD64E

//POINTER #48 @ $AD143 - STRING #48 @ $AD321
#W24($AD143)
//[Clear][Kana]もちものがいっぱいだぜ[N]
//[A]
//[X]
//
//
// current address: $AD331

//POINTER #49 @ $AD146 - STRING #49 @ $AD49F
#W24($AD146)
//[Clear][Kana]わるいがその[Kanji4]<$43>[Kanji1]<$E2>[Kana]は[N]
//あつかえねぇな[N]
//[A]
//[X]
//
//
// current address: $AD4B8

//POINTER #50 @ $AD149 - STRING #50 @ $AD49F
#W24($AD149)
//[Clear][Kana]わるいがその[Kanji4]<$43>[Kanji1]<$E2>[Kana]は[N]
//あつかえねぇな[N]
//[A]
//[X]
//
//
// current address: $AD4B8

//POINTER #51 @ $AD14C - STRING #51 @ $AD573
#W24($AD14C)
//[Clear][Kana]わるいがそのアイテムは[N]
//うちではあつかえないよ[N]
//[A]
//[X]
//
//
// current address: $AD58F

//POINTER #52 @ $AD14F - STRING #52 @ $AD49F
#W24($AD14F)
//[Clear][Kana]わるいがその[Kanji4]<$43>[Kanji1]<$E2>[Kana]は[N]
//あつかえねぇな[N]
//[A]
//[X]
//
//
// current address: $AD4B8

//POINTER #53 @ $AD152 - STRING #53 @ $AD49F
#W24($AD152)
//[Clear][Kana]わるいがその[Kanji4]<$43>[Kanji1]<$E2>[Kana]は[N]
//あつかえねぇな[N]
//[A]
//[X]
//
//
// current address: $AD4B8

//POINTER #54 @ $AD155 - STRING #54 @ $AD354
#W24($AD155)
//[Clear][Kanji1]<$C3><$DB>[Kana]の[Kanji1]<$CB>[Kana]ち[Kanji1]<$E2>[Kana]なんかみてねぇで[N]
//[Kanji1]<$41>[Kana]の[Kanji2]<$A0>[Kanji4]<$43>[Kana]をみてくれよ[N]
//[X]
//
//
// current address: $AD37B

//POINTER #55 @ $AD158 - STRING #55 @ $AD405
#W24($AD158)
//[Clear][Kana]どのもちものを[Kanji3]<$19>[Kana]るんだ?[N]
//[X]
//
//
// current address: $AD417

//POINTER #56 @ $AD15B - STRING #56 @ $ADA1A
#W24($AD15B)
//[X]
//
//
// current address: $ADA1B

//POINTER #57 @ $AD15E - STRING #57 @ $AD5EF
#W24($AD15E)
//[Clear][Kana]どれを[Kanji4]<$50>[Kana]かってほしいの?[N]
//[X]
//
//
// current address: $AD601

//POINTER #58 @ $AD161 - STRING #58 @ $ADA1A
#W24($AD161)
//[X]
//
//
// current address: $ADA1B

//POINTER #59 @ $AD164 - STRING #59 @ $ADA1A
#W24($AD164)
//[X]
//
//
// current address: $ADA1B

//POINTER #60 @ $AD167 - STRING #60 @ $AD417
#W24($AD167)
//[Clear][Kana]それでいいのかい?[N]
//[X]
//
//
// current address: $AD424

//POINTER #61 @ $AD16A - STRING #61 @ $ADA1A
#W24($AD16A)
//[X]
//
//
// current address: $ADA1B

//POINTER #62 @ $AD16D - STRING #62 @ $AD601
#W24($AD16D)
//[Clear][Kana]それでいい?[N]
//[X]
//
//
// current address: $AD60B

//POINTER #63 @ $AD170 - STRING #63 @ $ADA1A
#W24($AD170)
//[X]
//
//
// current address: $ADA1B

//POINTER #64 @ $AD173 - STRING #64 @ $ADA1A
#W24($AD173)
//[X]
//
//
// current address: $ADA1B

//POINTER #65 @ $AD176 - STRING #65 @ $AD424
#W24($AD176)
//[Clear][Kana]ほかにも[Kanji3]<$19>[Kana]るのか?[N]
//[X]
//
//
// current address: $AD433

//POINTER #66 @ $AD179 - STRING #66 @ $ADA1A
#W24($AD179)
//[X]
//
//
// current address: $ADA1B

//POINTER #67 @ $AD17C - STRING #67 @ $AD60B
#W24($AD17C)
//[Clear][Kana]ほかにもあずける?[N]
//[X]
//
//
// current address: $AD618

//POINTER #68 @ $AD17F - STRING #68 @ $ADA1A
#W24($AD17F)
//[X]
//
//
// current address: $ADA1B

//POINTER #69 @ $AD182 - STRING #69 @ $AD50A
#W24($AD182)
//[Clear][Kana]どれを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するんだい?[N]
//[X]
//
//
// current address: $AD51C

//POINTER #70 @ $AD185 - STRING #70 @ $AD50A
#W24($AD185)
//[Clear][Kana]どれを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するんだい?[N]
//[X]
//
//
// current address: $AD51C

//POINTER #71 @ $AD188 - STRING #71 @ $AD4F8
#W24($AD188)
//[Clear][Kana]なにを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するんだい?[N]
//[X]
//
//
// current address: $AD50A

//POINTER #72 @ $AD18B - STRING #72 @ $AD50A
#W24($AD18B)
//[Clear][Kana]どれを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するんだい?[N]
//[X]
//
//
// current address: $AD51C

//POINTER #73 @ $AD18E - STRING #73 @ $ADA1A
#W24($AD18E)
//[X]
//
//
// current address: $ADA1B

//POINTER #74 @ $AD191 - STRING #74 @ $AD51C
#W24($AD191)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//[X]
//
//
// current address: $AD52E

//POINTER #75 @ $AD194 - STRING #75 @ $AD51C
#W24($AD194)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//[X]
//
//
// current address: $AD52E

//POINTER #76 @ $AD197 - STRING #76 @ $AD51C
#W24($AD197)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//[X]
//
//
// current address: $AD52E

//POINTER #77 @ $AD19A - STRING #77 @ $AD51C
#W24($AD19A)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//[X]
//
//
// current address: $AD52E

//POINTER #78 @ $AD19D - STRING #78 @ $AD928
#W24($AD19D)
//[Clear][Kana]よくがんばったね[N]
//あなたは[Class]に[N]
//クラスチェンジできるよ[A]
//[Clear]クラスチェンジしちゃう?[N]
//[X]
//
//
// current address: $AD956

//POINTER #79 @ $AD1A0 - STRING #79 @ $AD551
#W24($AD1A0)
//[Clear][Kana]ほかにも[Kanji3]<$20>[Kanji2]<$EA>[Kana]するかい?[N]
//[X]
//
//
// current address: $AD563

//POINTER #80 @ $AD1A3 - STRING #80 @ $AD551
#W24($AD1A3)
//[Clear][Kana]ほかにも[Kanji3]<$20>[Kanji2]<$EA>[Kana]するかい?[N]
//[X]
//
//
// current address: $AD563

//POINTER #81 @ $AD1A6 - STRING #81 @ $AD551
#W24($AD1A6)
//[Clear][Kana]ほかにも[Kanji3]<$20>[Kanji2]<$EA>[Kana]するかい?[N]
//[X]
//
//
// current address: $AD563

//POINTER #82 @ $AD1A9 - STRING #82 @ $AD551
#W24($AD1A9)
//[Clear][Kana]ほかにも[Kanji3]<$20>[Kanji2]<$EA>[Kana]するかい?[N]
//[X]
//
//
// current address: $AD563

//POINTER #83 @ $AD1AC - STRING #83 @ $AD551
#W24($AD1AC)
//[Clear][Kana]ほかにも[Kanji3]<$20>[Kanji2]<$EA>[Kana]するかい?[N]
//[X]
//
//
// current address: $AD563

//POINTER #84 @ $AD1AF - STRING #84 @ $AD52E
#W24($AD1AF)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//いい[Kanji4]<$43>[Kana]だな、[Kanji1]<$24><$EA>[Kana]にしろよ[N]
//[X]
//
//
// current address: $AD551

//POINTER #85 @ $AD1B2 - STRING #85 @ $AD52E
#W24($AD1B2)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//いい[Kanji4]<$43>[Kana]だな、[Kanji1]<$24><$EA>[Kana]にしろよ[N]
//[X]
//
//
// current address: $AD551

//POINTER #86 @ $AD1B5 - STRING #86 @ $AD52E
#W24($AD1B5)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//いい[Kanji4]<$43>[Kana]だな、[Kanji1]<$24><$EA>[Kana]にしろよ[N]
//[X]
//
//
// current address: $AD551

//POINTER #87 @ $AD1B8 - STRING #87 @ $AD52E
#W24($AD1B8)
//[Clear][Kana]それを[Kanji3]<$20>[Kanji2]<$EA>[Kana]するのかい?[N]
//いい[Kanji4]<$43>[Kana]だな、[Kanji1]<$24><$EA>[Kana]にしろよ[N]
//[X]
//
//
// current address: $AD551

//POINTER #88 @ $AD1BB - STRING #88 @ $AD928
#W24($AD1BB)
//[Clear][Kana]よくがんばったね[N]
//あなたは[Class]に[N]
//クラスチェンジできるよ[A]
//[Clear]クラスチェンジしちゃう?[N]
//[X]
//
//
// current address: $AD956
