//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #013 NAME:		Unselected Option Choices
#ACTIVETBL(Table_2) // Activate this block's starting TABLE

#JMP($9EF85, $9EFFC) // Jump to insertion point
#HDR($-7FFE00) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $9EF6A - STRING #0 @ $9EF85
#W24($9EF6A)
// １  ２  ３ [X]
//
// current address: $9EF99

//POINTER #1 @ $9EF6D - STRING #1 @ $9EF99
#W24($9EF6D)
//ＯＮ    ＯＦＦ[X]
//
// current address: $9EFAD

//POINTER #2 @ $9EF70 - STRING #2 @ $9EF99
#W24($9EF70)
//ＯＮ    ＯＦＦ[X]
//
// current address: $9EFAD

//POINTER #3 @ $9EF73 - STRING #3 @ $9EFAD
#W24($9EF73)
//１ ２ ３ ４ ５[X]
//
// current address: $9EFC1

//POINTER #4 @ $9EF76 - STRING #4 @ $9EFC1
#W24($9EF76)
//リアル   はやい[X]
//
// current address: $9EFD5

//POINTER #5 @ $9EF79 - STRING #5 @ $9EF85
#W24($9EF79)
// １  ２  ３ [X]
//
// current address: $9EF99

//POINTER #6 @ $9EF7C - STRING #6 @ $9EFD5
#W24($9EF7C)
//０ １ ２ ３ ４[X]
//
// current address: $9EFE9

//POINTER #7 @ $9EF7F - STRING #7 @ $9EF99
#W24($9EF7F)
//ＯＮ    ＯＦＦ[X]
//
// current address: $9EFAD

//POINTER #8 @ $9EF82 - STRING #8 @ $9EFE9
#W24($9EF82)
//ふつう  かしこい[X]
//
// current address: $9EFFD
