//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #004 NAME:		Castle Names
#ACTIVETBL(Table_2) // Activate this block's starting TABLE

#JMP($3F773, $3F9C0) // Jump to insertion point
#HDR($3F717) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $3F717 - STRING #0 @ $3F773
#W16($3F717)
//マディノ城[X]
//
// current address: $3F77F

//POINTER #1 @ $3F719 - STRING #1 @ $3F77F
#W16($3F719)
//シルベール城[X]
//
// current address: $3F78D

//POINTER #2 @ $3F71B - STRING #2 @ $3F78D
#W16($3F71B)
//アンフォニー城[X]
//
// current address: $3F79D

//POINTER #3 @ $3F71D - STRING #3 @ $3F81F
#W16($3F71D)
//ユングヴィ城[X]
//
// current address: $3F82D

//POINTER #4 @ $3F71F - STRING #4 @ $3F7AB
#W16($3F71F)
//ハイライン城[X]
//
// current address: $3F7B9

//POINTER #5 @ $3F721 - STRING #5 @ $3F7B9
#W16($3F721)
//マッキリー城[X]
//
// current address: $3F7C7

//POINTER #6 @ $3F723 - STRING #6 @ $3F7C7
#W16($3F723)
//アルテミス城[X]
//
// current address: $3F7D5

//POINTER #7 @ $3F725 - STRING #7 @ $3F7F1
#W16($3F725)
//バーハラ城[X]
//
// current address: $3F7FD

//POINTER #8 @ $3F727 - STRING #8 @ $3F807
#W16($3F727)
//エッダ城[X]
//
// current address: $3F811

//POINTER #9 @ $3F729 - STRING #9 @ $3F7D5
#W16($3F729)
//ヴェルトマー城[X]
//
// current address: $3F7E5

//POINTER #10 @ $3F72B - STRING #10 @ $3F9A7
#W16($3F72B)
//トラキア城[X]
//
// current address: $3F9B3

//POINTER #11 @ $3F72D - STRING #11 @ $3F82D
#W16($3F72D)
//レンスター城[X]
//
// current address: $3F83B

//POINTER #12 @ $3F72F - STRING #12 @ $3F7E5
#W16($3F72F)
//フリージ城[X]
//
// current address: $3F7F1

//POINTER #13 @ $3F731 - STRING #13 @ $3F8E9
#W16($3F731)
//イザーク城[X]
//
// current address: $3F8F5

//POINTER #14 @ $3F733 - STRING #14 @ $3F8A3
#W16($3F733)
//シレジア城[X]
//
// current address: $3F8AF

//POINTER #15 @ $3F735 - STRING #15 @ $3F83B
#W16($3F735)
//コノート城[X]
//
// current address: $3F847

//POINTER #16 @ $3F737 - STRING #16 @ $3F847
#W16($3F737)
//マンスター城[X]
//
// current address: $3F855

//POINTER #17 @ $3F739 - STRING #17 @ $3F855
#W16($3F739)
//メルゲン城[X]
//
// current address: $3F861

//POINTER #18 @ $3F73B - STRING #18 @ $3F861
#W16($3F73B)
//アルスター城[X]
//
// current address: $3F86F

//POINTER #19 @ $3F73D - STRING #19 @ $3F86F
#W16($3F73D)
//オーガヒル城[X]
//
// current address: $3F87D

//POINTER #20 @ $3F73F - STRING #20 @ $3F87D
#W16($3F73F)
//トーヴェ城[X]
//
// current address: $3F889

//POINTER #21 @ $3F741 - STRING #21 @ $3F889
#W16($3F741)
//セイレーン城[X]
//
// current address: $3F897

//POINTER #22 @ $3F743 - STRING #22 @ $3F897
#W16($3F743)
//ザクソン城[X]
//
// current address: $3F8A3

//POINTER #23 @ $3F745 - STRING #23 @ $3F79D
#W16($3F745)
//アグスティ城[X]
//
// current address: $3F7AB

//POINTER #24 @ $3F747 - STRING #24 @ $3F8AF
#W16($3F747)
//リューベック城[X]
//
// current address: $3F8BF

//POINTER #25 @ $3F749 - STRING #25 @ $3F8BF
#W16($3F749)
//ティルナノグ城[X]
//
// current address: $3F8CF

//POINTER #26 @ $3F74B - STRING #26 @ $3F8CF
#W16($3F74B)
//ガネーシャ城[X]
//
// current address: $3F8DD

//POINTER #27 @ $3F74D - STRING #27 @ $3F8DD
#W16($3F74D)
//ソファラ城[X]
//
// current address: $3F8E9

//POINTER #28 @ $3F74F - STRING #28 @ $3F811
#W16($3F74F)
//シアルフィ城[X]
//
// current address: $3F81F

//POINTER #29 @ $3F751 - STRING #29 @ $3F8F5
#W16($3F751)
//リボー城[X]
//
// current address: $3F8FF

//POINTER #30 @ $3F753 - STRING #30 @ $3F8FF
#W16($3F753)
//フィノーラ城[X]
//
// current address: $3F90D

//POINTER #31 @ $3F755 - STRING #31 @ $3F90D
#W16($3F755)
//イード城[X]
//
// current address: $3F917

//POINTER #32 @ $3F757 - STRING #32 @ $3F917
#W16($3F757)
//ダーナ城[X]
//
// current address: $3F921

//POINTER #33 @ $3F759 - STRING #33 @ $3F921
#W16($3F759)
//ヴェルダン城[X]
//
// current address: $3F92F

//POINTER #34 @ $3F75B - STRING #34 @ $3F92F
#W16($3F75B)
//エバンス城[X]
//
// current address: $3F93B

//POINTER #35 @ $3F75D - STRING #35 @ $3F93B
#W16($3F75D)
//ジェノア城[X]
//
// current address: $3F947

//POINTER #36 @ $3F75F - STRING #36 @ $3F947
#W16($3F75F)
//マーファ城[X]
//
// current address: $3F953

//POINTER #37 @ $3F761 - STRING #37 @ $3F953
#W16($3F761)
//ミレトス城[X]
//
// current address: $3F95F

//POINTER #38 @ $3F763 - STRING #38 @ $3F95F
#W16($3F763)
//ペルルーク城[X]
//
// current address: $3F96D

//POINTER #39 @ $3F765 - STRING #39 @ $3F96D
#W16($3F765)
//クロノス城[X]
//
// current address: $3F979

//POINTER #40 @ $3F767 - STRING #40 @ $3F979
#W16($3F767)
//ラドス城[X]
//
// current address: $3F983

//POINTER #41 @ $3F769 - STRING #41 @ $3F983
#W16($3F769)
//ミーズ城[X]
//
// current address: $3F98D

//POINTER #42 @ $3F76B - STRING #42 @ $3F98D
#W16($3F76B)
//カパトギア城[X]
//
// current address: $3F99B

//POINTER #43 @ $3F76D - STRING #43 @ $3F99B
#W16($3F76D)
//ルテキア城[X]
//
// current address: $3F9A7

//POINTER #44 @ $3F76F - STRING #44 @ $3F7FD
#W16($3F76F)
//ドズル城[X]
//
// current address: $3F807

//POINTER #45 @ $3F771 - STRING #45 @ $3F9B3
#W16($3F771)
//グルティア城[X]
//
// current address: $3F9C1
