//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #014 NAME:		Option Choices
#ACTIVETBL(Table_2) // Activate this block's starting TABLE

#JMP($9F3C8, $9FAB6) // Jump to insertion point
#HDR($-7FFE00) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $9F380 - STRING #0 @ $9FAA3
#W24($9F380)
//ＯＮ  [X]
//
// current address: $9FAAD

//POINTER #1 @ $9F383 - STRING #1 @ $9FAAD
#W24($9F383)
//ＯＦＦ [X]
//
// current address: $9FAB7

//POINTER #2 @ $9F386 - STRING #2 @ $9FA8F
#W24($9F386)
//１[X]
//
// current address: $9FA93

//POINTER #3 @ $9F389 - STRING #3 @ $9FA93
#W24($9F389)
//２[X]
//
// current address: $9FA97

//POINTER #4 @ $9F38C - STRING #4 @ $9FA97
#W24($9F38C)
//３[X]
//
// current address: $9FA9B

//POINTER #5 @ $9F38F - STRING #5 @ $9FA9B
#W24($9F38F)
//４[X]
//
// current address: $9FA9F

//POINTER #6 @ $9F392 - STRING #6 @ $9FA9F
#W24($9F392)
//５[X]
//
// current address: $9FAA3

//POINTER #7 @ $9F395 - STRING #7 @ $9F3D0
#W24($9F395)
//リアル[X]
//
// current address: $9F3D8

//POINTER #8 @ $9F398 - STRING #8 @ $9F3C8
#W24($9F398)
//はやい[X]
//
// current address: $9F3D0

//POINTER #9 @ $9F39B - STRING #9 @ $9F3D8
#W24($9F39B)
//ステレオ[X]
//
// current address: $9F3E2

//POINTER #10 @ $9F39E - STRING #10 @ $9F3E2
#W24($9F39E)
//モノラル[X]
//
// current address: $9F3EC

//POINTER #11 @ $9F3A1 - STRING #11 @ $9FAAD
#W24($9F3A1)
//ＯＦＦ [X]
//
// current address: $9FAB7

//POINTER #12 @ $9F3A4 - STRING #12 @ $9FAAD
#W24($9F3A4)
//ＯＦＦ [X]
//
// current address: $9FAB7

//POINTER #13 @ $9F3A7 - STRING #13 @ $9F40A
#W24($9F3A7)
//セーブ１[X]
//
// current address: $9F414

//POINTER #14 @ $9F3AA - STRING #14 @ $9F414
#W24($9F3AA)
//セーブ２[X]
//
// current address: $9F41E

//POINTER #15 @ $9F3AD - STRING #15 @ $9F41E
#W24($9F3AD)
//セーブ３[X]
//
// current address: $9F428

//POINTER #16 @ $9F3B0 - STRING #16 @ $9F428
#W24($9F3B0)
//セーブ４[X]
//
// current address: $9F432

//POINTER #17 @ $9F3B3 - STRING #17 @ $9F3EC
#W24($9F3B3)
//リアル [X]
//
// current address: $9F3F6

//POINTER #18 @ $9F3B6 - STRING #18 @ $9F3F6
#W24($9F3B6)
//マップ [X]
//
// current address: $9F400

//POINTER #19 @ $9F3B9 - STRING #19 @ $9F400
#W24($9F3B9)
//こ<$95><$94>つ [X]
//
// current address: $9F40A

//POINTER #20 @ $9F3BC - STRING #20 @ $9F43C
#W24($9F3BC)
//ふつう [X]
//
// current address: $9F446

//POINTER #21 @ $9F3BF - STRING #21 @ $9F432
#W24($9F3BF)
//かしこい[X]
//
// current address: $9F43C

//POINTER #22 @ $9F3C2 - STRING #22 @ $9FAA3
#W24($9F3C2)
//ＯＮ  [X]
//
// current address: $9FAAD

//POINTER #23 @ $9F3C5 - STRING #23 @ $9FAAD
#W24($9F3C5)
//ＯＦＦ [X]
//
// current address: $9FAB7
