//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_1)

//BLOCK #006 NAME:		Character Names
#ACTIVETBL(Table_1) // Activate this block's starting TABLE

#JMP($3A0CD, $401F5) // Jump to insertion point
#HDR($39C59) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $39C59 - STRING #0 @ $3A191
#W16($39C59)
//ティルテュ[X]
//
// current address: $3A19D

//POINTER #1 @ $39C5B - STRING #1 @ $3A255
#W16($39C5B)
//ラインハルト[X]
//
// current address: $3A263

//POINTER #2 @ $39C5D - STRING #2 @ $3A8F3
#W16($39C5D)
//オーヴォ[X]
//
// current address: $3A8FD

//POINTER #3 @ $39C5F - STRING #3 @ $3A8E1
#W16($39C5F)
//ムハマド[X]
//
// current address: $3A8EB

//POINTER #4 @ $39C61 - STRING #4 @ $3A1D3
#W16($39C61)
//アスベル[X]
//
// current address: $3A1DD

//POINTER #5 @ $39C63 - STRING #5 @ $3A113
#W16($39C63)
//レヴィン[X]
//
// current address: $3A11D

//POINTER #6 @ $39C65 - STRING #6 @ $3A0F5
#W16($39C65)
//フィン[X]
//
// current address: $3A0FD

//POINTER #7 @ $39C67 - STRING #7 @ $3A39F
#W16($39C67)
//エルトシャン[X]
//
// current address: $3A3AD

//POINTER #8 @ $39C69 - STRING #8 @ $3A329
#W16($39C69)
//オーシン[X]
//
// current address: $3A333

//POINTER #9 @ $39C6B - STRING #9 @ $3A293
#W16($39C6B)
//ホメロス[X]
//
// current address: $3A29D

//POINTER #10 @ $39C6D - STRING #10 @ $3A20F
#W16($39C6D)
//ロナン[X]
//
// current address: $3A217

//POINTER #11 @ $39C6F - STRING #11 @ $3A0FD
#W16($39C6F)
//キュアン[X]
//
// current address: $3A107

//POINTER #12 @ $39C71 - STRING #12 @ $3AB4B
#W16($39C71)
//スコピオ[X]
//
// current address: $3AB55

//POINTER #13 @ $39C73 - STRING #13 @ $3A9DD
#W16($39C73)
//アリオーン[X]
//
// current address: $3A9E9

//POINTER #14 @ $39C75 - STRING #14 @ $3A0EB
#W16($39C75)
//アーダン[X]
//
// current address: $3A0F5

//POINTER #15 @ $39C77 - STRING #15 @ $3A125
#W16($39C77)
//アゼル[X]
//
// current address: $3A12D

//POINTER #16 @ $39C79 - STRING #16 @ $3A237
#W16($39C79)
//エスニャ[X]
//
// current address: $3A241

//POINTER #17 @ $39C7B - STRING #17 @ $3A1A9
#W16($39C7B)
//エーディン[X]
//
// current address: $3A1B5

//POINTER #18 @ $39C7D - STRING #18 @ $3A16B
#W16($39C7D)
//エスリン[X]
//
// current address: $3A175

//POINTER #19 @ $39C7F - STRING #19 @ $3A175
#W16($39C7F)
//ラケシス[X]
//
// current address: $3A17F

//POINTER #20 @ $39C81 - STRING #20 @ $3A24B
#W16($39C81)
//サフィ[X]
//
// current address: $3A253

//POINTER #21 @ $39C83 - STRING #21 @ $3A1DF
#W16($39C83)
//ミーシャ[X]
//
// current address: $3A1E9

//POINTER #22 @ $39C85 - STRING #22 @ $3A289
#W16($39C85)
//レイリア[X]
//
// current address: $3A293

//POINTER #23 @ $39C87 - STRING #23 @ $3A17F
#W16($39C87)
//アイラ[X]
//
// current address: $3A187

//POINTER #24 @ $39C89 - STRING #24 @ $3A907
#W16($39C89)
//イシュタル[X]
//
// current address: $3A913

//POINTER #25 @ $39C8B - STRING #25 @ $3A1C1
#W16($39C8B)
//セリス[X]
//
// current address: $3A1C9

//POINTER #26 @ $39C8D - STRING #26 @ $3A1D3
#W16($39C8D)
//アスベル[X]
//
// current address: $3A1DD

//POINTER #27 @ $39C8F - STRING #27 @ $3A1DF
#W16($39C8F)
//ミーシャ[X]
//
// current address: $3A1E9

//POINTER #28 @ $39C91 - STRING #28 @ $3A2E5
#W16($39C91)
//アーサー[X]
//
// current address: $3A2EF

//POINTER #29 @ $39C93 - STRING #29 @ $3A11D
#W16($39C93)
//パーン[X]
//
// current address: $3A125

//POINTER #30 @ $39C95 - STRING #30 @ $3A1F1
#W16($39C95)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #31 @ $39C97 - STRING #31 @ $3A1F1
#W16($39C97)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #32 @ $39C99 - STRING #32 @ $3A20D
#W16($39C99)
//[X]
//
// current address: $3A20F

//POINTER #33 @ $39C9B - STRING #33 @ $3A1D3
#W16($39C9B)
//アスベル[X]
//
// current address: $3A1DD

//POINTER #34 @ $39C9D - STRING #34 @ $3A219
#W16($39C9D)
//ラーラ[X]
//
// current address: $3A221

//POINTER #35 @ $39C9F - STRING #35 @ $3A57B
#W16($39C9F)
//レイドリック[X]
//
// current address: $3A589

//POINTER #36 @ $39CA1 - STRING #36 @ $3A2EF
#W16($39CA1)
//パティ[X]
//
// current address: $3A2F7

//POINTER #37 @ $39CA3 - STRING #37 @ $3A237
#W16($39CA3)
//エスニャ[X]
//
// current address: $3A241

//POINTER #38 @ $39CA5 - STRING #38 @ $3A241
#W16($39CA5)
//オルエン[X]
//
// current address: $3A24B

//POINTER #39 @ $39CA7 - STRING #39 @ $3A24B
#W16($39CA7)
//サフィ[X]
//
// current address: $3A253

//POINTER #40 @ $39CA9 - STRING #40 @ $3A255
#W16($39CA9)
//ラインハルト[X]
//
// current address: $3A263

//POINTER #41 @ $39CAB - STRING #41 @ $3A255
#W16($39CAB)
//ラインハルト[X]
//
// current address: $3A263

//POINTER #42 @ $39CAD - STRING #42 @ $3AA77
#W16($39CAD)
//ユリウス[X]
//
// current address: $3AA81

//POINTER #43 @ $39CAF - STRING #43 @ $3A30F
#W16($39CAF)
//ティニー[X]
//
// current address: $3A319

//POINTER #44 @ $39CB1 - STRING #44 @ $3A277
#W16($39CB1)
//フュリーたい[X]
//
// current address: $3A285

//POINTER #45 @ $39CB3 - STRING #45 @ $3A277
#W16($39CB3)
//フュリーたい[X]
//
// current address: $3A285

//POINTER #46 @ $39CB5 - STRING #46 @ $3A289
#W16($39CB5)
//レイリア[X]
//
// current address: $3A293

//POINTER #47 @ $39CB7 - STRING #47 @ $3A293
#W16($39CB7)
//ホメロス[X]
//
// current address: $3A29D

//POINTER #48 @ $39CB9 - STRING #48 @ $3A12D
#W16($39CB9)
//リフィス[X]
//
// current address: $3A137

//POINTER #49 @ $39CBB - STRING #49 @ $3A1E9
#W16($39CBB)
//リーフ[X]
//
// current address: $3A1F1

//POINTER #50 @ $39CBD - STRING #50 @ $3A2A9
#W16($39CBD)
//スカサハ[X]
//
// current address: $3A2B3

//POINTER #51 @ $39CBF - STRING #51 @ $3A8B9
#W16($39CBF)
//カリオン[X]
//
// current address: $3A8C3

//POINTER #52 @ $39CC1 - STRING #52 @ $3A22F
#W16($39CC1)
//アレス[X]
//
// current address: $3A237

//POINTER #53 @ $39CC3 - STRING #53 @ $3A2DB
#W16($39CC3)
//レスター[X]
//
// current address: $3A2E5

//POINTER #54 @ $39CC5 - STRING #54 @ $3A223
#W16($39CC5)
//ブライトン[X]
//
// current address: $3A22F

//POINTER #55 @ $39CC7 - STRING #55 @ $3A2B3
#W16($39CC7)
//ディーン[X]
//
// current address: $3A2BD

//POINTER #56 @ $39CC9 - STRING #56 @ $3A2F7
#W16($39CC9)
//ラクチェ[X]
//
// current address: $3A301

//POINTER #57 @ $39CCB - STRING #57 @ $3A26D
#W16($39CCB)
//アルテナ[X]
//
// current address: $3A277

//POINTER #58 @ $39CCD - STRING #58 @ $3A219
#W16($39CCD)
//ラーラ[X]
//
// current address: $3A221

//POINTER #59 @ $39CCF - STRING #59 @ $3A321
#W16($39CCF)
//ナンナ[X]
//
// current address: $3A329

//POINTER #60 @ $39CD1 - STRING #60 @ $3A0E1
#W16($39CD1)
//リノアン[X]
//
// current address: $3A0EB

//POINTER #61 @ $39CD3 - STRING #61 @ $3A307
#W16($39CD3)
//カリン[X]
//
// current address: $3A30F

//POINTER #62 @ $39CD5 - STRING #62 @ $3A301
#W16($39CD5)
//ラナ[X]
//
// current address: $3A307

//POINTER #63 @ $39CD7 - STRING #63 @ $3A36F
#W16($39CD7)
//バクス[X]
//
// current address: $3A377

//POINTER #64 @ $39CD9 - STRING #64 @ $3A335
#W16($39CD9)
//ゴメス[X]
//
// current address: $3A33D

//POINTER #65 @ $39CDB - STRING #65 @ $3A33F
#W16($39CDB)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #66 @ $39CDD - STRING #66 @ $3A33F
#W16($39CDD)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #67 @ $39CDF - STRING #67 @ $3A33F
#W16($39CDF)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #68 @ $39CE1 - STRING #68 @ $3A33F
#W16($39CE1)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #69 @ $39CE3 - STRING #69 @ $3A33F
#W16($39CE3)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #70 @ $39CE5 - STRING #70 @ $3A33F
#W16($39CE5)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #71 @ $39CE7 - STRING #71 @ $3A141
#W16($39CE7)
//ベオウルフ[X]
//
// current address: $3A14D

//POINTER #72 @ $39CE9 - STRING #72 @ $3A33F
#W16($39CE9)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #73 @ $39CEB - STRING #73 @ $3A33F
#W16($39CEB)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #74 @ $39CED - STRING #74 @ $3A33F
#W16($39CED)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #75 @ $39CEF - STRING #75 @ $3A33F
#W16($39CEF)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #76 @ $39CF1 - STRING #76 @ $3A157
#W16($39CF1)
//デュー[X]
//
// current address: $3A15F

//POINTER #77 @ $39CF3 - STRING #77 @ $3A34D
#W16($39CF3)
//たいちょう[X]
//
// current address: $3A359

//POINTER #78 @ $39CF5 - STRING #78 @ $3A33F
#W16($39CF5)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #79 @ $39CF7 - STRING #79 @ $3A33F
#W16($39CF7)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #80 @ $39CF9 - STRING #80 @ $3A33F
#W16($39CF9)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #81 @ $39CFB - STRING #81 @ $3A379
#W16($39CFB)
//サンディマ[X]
//
// current address: $3A385

//POINTER #82 @ $39CFD - STRING #82 @ $3A33F
#W16($39CFD)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #83 @ $39CFF - STRING #83 @ $3A33F
#W16($39CFF)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #84 @ $39D01 - STRING #84 @ $3A34D
#W16($39D01)
//たいちょう[X]
//
// current address: $3A359

//POINTER #85 @ $39D03 - STRING #85 @ $3A33F
#W16($39D03)
//ヴェルダン兵[X]
//
// current address: $3A34D

//POINTER #86 @ $39D05 - STRING #86 @ $3A359
#W16($39D05)
//とうぞく[X]
//
// current address: $3A363

//POINTER #87 @ $39D07 - STRING #87 @ $3A385
#W16($39D07)
//エリオット[X]
//
// current address: $3A391

//POINTER #88 @ $39D09 - STRING #88 @ $3A391
#W16($39D09)
//ハイライン兵[X]
//
// current address: $3A39F

//POINTER #89 @ $39D0B - STRING #89 @ $3A1B5
#W16($39D0B)
//ブリギッド[X]
//
// current address: $3A1C1

//POINTER #90 @ $39D0D - STRING #90 @ $3A63F
#W16($39D0D)
//バイゲリッター[X]
//
// current address: $3A64F

//POINTER #91 @ $39D0F - STRING #91 @ $3A34D
#W16($39D0F)
//たいちょう[X]
//
// current address: $3A359

//POINTER #92 @ $39D11 - STRING #92 @ $3A3BB
#W16($39D11)
//ボルドー[X]
//
// current address: $3A3C5

//POINTER #93 @ $39D13 - STRING #93 @ $3A3C5
#W16($39D13)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #94 @ $39D15 - STRING #94 @ $3A3D3
#W16($39D15)
//フィリップ[X]
//
// current address: $3A3DF

//POINTER #95 @ $39D17 - STRING #95 @ $3A3C5
#W16($39D17)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #96 @ $39D19 - STRING #96 @ $3A3C5
#W16($39D19)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #97 @ $39D1B - STRING #97 @ $3A3C5
#W16($39D1B)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #98 @ $39D1D - STRING #98 @ $3A3C5
#W16($39D1D)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #99 @ $39D1F - STRING #99 @ $3A3C5
#W16($39D1F)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #100 @ $39D21 - STRING #100 @ $3A3C5
#W16($39D21)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #101 @ $39D23 - STRING #101 @ $3A3DF
#W16($39D23)
//エリオット[X]
//
// current address: $3A3EB

//POINTER #102 @ $39D25 - STRING #102 @ $3A3C5
#W16($39D25)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #103 @ $39D27 - STRING #103 @ $3A3C5
#W16($39D27)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #104 @ $39D29 - STRING #104 @ $3A3C5
#W16($39D29)
//ハイライン兵[X]
//
// current address: $3A3D3

//POINTER #105 @ $39D2B - STRING #105 @ $3A451
#W16($39D2B)
//たいちょう[X]
//
// current address: $3A45D

//POINTER #106 @ $39D2D - STRING #106 @ $3A407
#W16($39D2D)
//アンフォニー兵[X]
//
// current address: $3A417

//POINTER #107 @ $39D2F - STRING #107 @ $3A3EB
#W16($39D2F)
//とうぞく[X]
//
// current address: $3A3F5

//POINTER #108 @ $39D31 - STRING #108 @ $3A437
#W16($39D31)
//マッキリー兵[X]
//
// current address: $3A445

//POINTER #109 @ $39D33 - STRING #109 @ $3A61F
#W16($39D33)
//パメラ[X]
//
// current address: $3A627

//POINTER #110 @ $39D35 - STRING #110 @ $3A3FD
#W16($39D35)
//マクベス[X]
//
// current address: $3A407

//POINTER #111 @ $39D37 - STRING #111 @ $3A407
#W16($39D37)
//アンフォニー兵[X]
//
// current address: $3A417

//POINTER #112 @ $39D39 - STRING #112 @ $3A407
#W16($39D39)
//アンフォニー兵[X]
//
// current address: $3A417

//POINTER #113 @ $39D3B - STRING #113 @ $3A407
#W16($39D3B)
//アンフォニー兵[X]
//
// current address: $3A417

//POINTER #114 @ $39D3D - STRING #114 @ $3A417
#W16($39D3D)
//ヴォルツ[X]
//
// current address: $3A421

//POINTER #115 @ $39D3F - STRING #115 @ $3A421
#W16($39D3F)
//ようへい[X]
//
// current address: $3A42B

//POINTER #116 @ $39D41 - STRING #116 @ $3A42B
#W16($39D41)
//コーエン[X]
//
// current address: $3A435

//POINTER #117 @ $39D43 - STRING #117 @ $3A437
#W16($39D43)
//マッキリー兵[X]
//
// current address: $3A445

//POINTER #118 @ $39D45 - STRING #118 @ $3A437
#W16($39D45)
//マッキリー兵[X]
//
// current address: $3A445

//POINTER #119 @ $39D47 - STRING #119 @ $3A437
#W16($39D47)
//マッキリー兵[X]
//
// current address: $3A445

//POINTER #120 @ $39D49 - STRING #120 @ $3A451
#W16($39D49)
//たいちょう[X]
//
// current address: $3A45D

//POINTER #121 @ $39D4B - STRING #121 @ $3A437
#W16($39D4B)
//マッキリー兵[X]
//
// current address: $3A445

//POINTER #122 @ $39D4D - STRING #122 @ $3A713
#W16($39D4D)
//アンドレイ[X]
//
// current address: $3A71F

//POINTER #123 @ $39D4F - STRING #123 @ $3A45D
#W16($39D4F)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #124 @ $39D51 - STRING #124 @ $3A45D
#W16($39D51)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #125 @ $39D53 - STRING #125 @ $3A451
#W16($39D53)
//たいちょう[X]
//
// current address: $3A45D

//POINTER #126 @ $39D55 - STRING #126 @ $3A45D
#W16($39D55)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #127 @ $39D57 - STRING #127 @ $3A451
#W16($39D57)
//たいちょう[X]
//
// current address: $3A45D

//POINTER #128 @ $39D59 - STRING #128 @ $3A45D
#W16($39D59)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #129 @ $39D5B - STRING #129 @ $3A46B
#W16($39D5B)
//ラケシスたい[X]
//
// current address: $3A479

//POINTER #130 @ $39D5D - STRING #130 @ $3A479
#W16($39D5D)
//ザイン[X]
//
// current address: $3A481

//POINTER #131 @ $39D5F - STRING #131 @ $3A45D
#W16($39D5F)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #132 @ $39D61 - STRING #132 @ $3A45D
#W16($39D61)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #133 @ $39D63 - STRING #133 @ $3A45D
#W16($39D63)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #134 @ $39D65 - STRING #134 @ $3A45D
#W16($39D65)
//ユングヴィ兵[X]
//
// current address: $3A46B

//POINTER #135 @ $39D67 - STRING #135 @ $3A107
#W16($39D67)
//ミデェール[X]
//
// current address: $3A113

//POINTER #136 @ $39D69 - STRING #136 @ $3A5CB
#W16($39D69)
//ディートバ[X]
//
// current address: $3A5D7

//POINTER #137 @ $39D6B - STRING #137 @ $3A0D7
#W16($39D6B)
//ケンプフ[X]
//
// current address: $3A0E1

//POINTER #138 @ $39D6D - STRING #138 @ $3A4B9
#W16($39D6D)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #139 @ $39D6F - STRING #139 @ $3A4B9
#W16($39D6F)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #140 @ $39D71 - STRING #140 @ $3A4B9
#W16($39D71)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #141 @ $39D73 - STRING #141 @ $3A4B9
#W16($39D73)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #142 @ $39D75 - STRING #142 @ $3A4B9
#W16($39D75)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #143 @ $39D77 - STRING #143 @ $3A4AD
#W16($39D77)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #144 @ $39D79 - STRING #144 @ $3A4B9
#W16($39D79)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #145 @ $39D7B - STRING #145 @ $3A4AD
#W16($39D7B)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #146 @ $39D7D - STRING #146 @ $3A4B9
#W16($39D7D)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #147 @ $39D7F - STRING #147 @ $3A4AD
#W16($39D7F)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #148 @ $39D81 - STRING #148 @ $3A4B9
#W16($39D81)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #149 @ $39D83 - STRING #149 @ $3A4AD
#W16($39D83)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #150 @ $39D85 - STRING #150 @ $3A4B9
#W16($39D85)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #151 @ $39D87 - STRING #151 @ $3A4AD
#W16($39D87)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #152 @ $39D89 - STRING #152 @ $3A4B9
#W16($39D89)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #153 @ $39D8B - STRING #153 @ $3A4AD
#W16($39D8B)
//たいちょう[X]
//
// current address: $3A4B9

//POINTER #154 @ $39D8D - STRING #154 @ $3A4B9
#W16($39D8D)
//マディノ兵[X]
//
// current address: $3A4C5

//POINTER #155 @ $39D8F - STRING #155 @ $3A4C5
#W16($39D8F)
//かいぞく[X]
//
// current address: $3A4CF

//POINTER #156 @ $39D91 - STRING #156 @ $3A4CF
#W16($39D91)
//たいちょう[X]
//
// current address: $3A4DB

//POINTER #157 @ $39D93 - STRING #157 @ $3A503
#W16($39D93)
//シルベール兵[X]
//
// current address: $3A511

//POINTER #158 @ $39D95 - STRING #158 @ $3A1B5
#W16($39D95)
//ブリギッド[X]
//
// current address: $3A1C1

//POINTER #159 @ $39D97 - STRING #159 @ $3A63F
#W16($39D97)
//バイゲリッター[X]
//
// current address: $3A64F

//POINTER #160 @ $39D99 - STRING #160 @ $3A713
#W16($39D99)
//アンドレイ[X]
//
// current address: $3A71F

//POINTER #161 @ $39D9B - STRING #161 @ $3A503
#W16($39D9B)
//シルベール兵[X]
//
// current address: $3A511

//POINTER #162 @ $39D9D - STRING #162 @ $3A503
#W16($39D9D)
//シルベール兵[X]
//
// current address: $3A511

//POINTER #163 @ $39D9F - STRING #163 @ $3A511
#W16($39D9F)
//パピヨン[X]
//
// current address: $3A51B

//POINTER #164 @ $39DA1 - STRING #164 @ $3AB1F
#W16($39DA1)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #165 @ $39DA3 - STRING #165 @ $3A527
#W16($39DA3)
//かいぞく[X]
//
// current address: $3A531

//POINTER #166 @ $39DA5 - STRING #166 @ $3A527
#W16($39DA5)
//かいぞく[X]
//
// current address: $3A531

//POINTER #167 @ $39DA7 - STRING #167 @ $3A527
#W16($39DA7)
//かいぞく[X]
//
// current address: $3A531

//POINTER #168 @ $39DA9 - STRING #168 @ $3A527
#W16($39DA9)
//かいぞく[X]
//
// current address: $3A531

//POINTER #169 @ $39DAB - STRING #169 @ $3A531
#W16($39DAB)
//ゴメース[X]
//
// current address: $3A53B

//POINTER #170 @ $39DAD - STRING #170 @ $3A527
#W16($39DAD)
//かいぞく[X]
//
// current address: $3A531

//POINTER #171 @ $39DAF - STRING #171 @ $3A53B
#W16($39DAF)
//バクース[X]
//
// current address: $3A545

//POINTER #172 @ $39DB1 - STRING #172 @ $3A527
#W16($39DB1)
//かいぞく[X]
//
// current address: $3A531

//POINTER #173 @ $39DB3 - STRING #173 @ $3A527
#W16($39DB3)
//かいぞく[X]
//
// current address: $3A531

//POINTER #174 @ $39DB5 - STRING #174 @ $3A527
#W16($39DB5)
//かいぞく[X]
//
// current address: $3A531

//POINTER #175 @ $39DB7 - STRING #175 @ $3A527
#W16($39DB7)
//かいぞく[X]
//
// current address: $3A531

//POINTER #176 @ $39DB9 - STRING #176 @ $3A545
#W16($39DB9)
//アルヴィス[X]
//
// current address: $3A551

//POINTER #177 @ $39DBB - STRING #177 @ $3A9BB
#W16($39DBB)
//トラバント[X]
//
// current address: $3A9C7

//POINTER #178 @ $39DBD - STRING #178 @ $3A55F
#W16($39DBD)
//グラオリッター[X]
//
// current address: $3A56F

//POINTER #179 @ $39DBF - STRING #179 @ $3A137
#W16($39DBF)
//クロード[X]
//
// current address: $3A141

//POINTER #180 @ $39DC1 - STRING #180 @ $3A57B
#W16($39DC1)
//レイドリック[X]
//
// current address: $3A589

//POINTER #181 @ $39DC3 - STRING #181 @ $3A363
#W16($39DC3)
//セルフィナ[X]
//
// current address: $3A36F

//POINTER #182 @ $39DC5 - STRING #182 @ $3A481
#W16($39DC5)
//アグスティ兵[X]
//
// current address: $3A48F

//POINTER #183 @ $39DC7 - STRING #183 @ $3A2CF
#W16($39DC7)
//デルムッド[X]
//
// current address: $3A2DB

//POINTER #184 @ $39DC9 - STRING #184 @ $3A5BF
#W16($39DC9)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #185 @ $39DCB - STRING #185 @ $3A5BF
#W16($39DCB)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #186 @ $39DCD - STRING #186 @ $3A5B3
#W16($39DCD)
//たいちょう[X]
//
// current address: $3A5BF

//POINTER #187 @ $39DCF - STRING #187 @ $3A5BF
#W16($39DCF)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #188 @ $39DD1 - STRING #188 @ $3A5A1
#W16($39DD1)
//マイオス[X]
//
// current address: $3A5AB

//POINTER #189 @ $39DD3 - STRING #189 @ $3A5BF
#W16($39DD3)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #190 @ $39DD5 - STRING #190 @ $3A5B3
#W16($39DD5)
//たいちょう[X]
//
// current address: $3A5BF

//POINTER #191 @ $39DD7 - STRING #191 @ $3A5BF
#W16($39DD7)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #192 @ $39DD9 - STRING #192 @ $3A5BF
#W16($39DD9)
//トーヴェ兵[X]
//
// current address: $3A5CB

//POINTER #193 @ $39DDB - STRING #193 @ $3A187
#W16($39DDB)
//フュリー[X]
//
// current address: $3A191

//POINTER #194 @ $39DDD - STRING #194 @ $3A277
#W16($39DDD)
//フュリーたい[X]
//
// current address: $3A285

//POINTER #195 @ $39DDF - STRING #195 @ $3A5E7
#W16($39DDF)
//かいぞく[X]
//
// current address: $3A5F1

//POINTER #196 @ $39DE1 - STRING #196 @ $3A481
#W16($39DE1)
//アグスティ兵[X]
//
// current address: $3A48F

//POINTER #197 @ $39DE3 - STRING #197 @ $3A4F7
#W16($39DE3)
//シャガール[X]
//
// current address: $3A503

//POINTER #198 @ $39DE5 - STRING #198 @ $3A363
#W16($39DE5)
//セルフィナ[X]
//
// current address: $3A36F

//POINTER #199 @ $39DE7 - STRING #199 @ $3A5D7
#W16($39DE7)
//セルフィナたい[X]
//
// current address: $3A5E7

//POINTER #200 @ $39DE9 - STRING #200 @ $3A607
#W16($39DE9)
//マーニャ[X]
//
// current address: $3A611

//POINTER #201 @ $39DEB - STRING #201 @ $3A611
#W16($39DEB)
//マーニャたい[X]
//
// current address: $3A61F

//POINTER #202 @ $39DED - STRING #202 @ $3A1C9
#W16($39DED)
//シャナン[X]
//
// current address: $3A1D3

//POINTER #203 @ $39DEF - STRING #203 @ $3A1F1
#W16($39DEF)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #204 @ $39DF1 - STRING #204 @ $3A64F
#W16($39DF1)
//しみん[X]
//
// current address: $3A657

//POINTER #205 @ $39DF3 - STRING #205 @ $3A64F
#W16($39DF3)
//しみん[X]
//
// current address: $3A657

//POINTER #206 @ $39DF5 - STRING #206 @ $3A657
#W16($39DF5)
//ドノバン[X]
//
// current address: $3A661

//POINTER #207 @ $39DF7 - STRING #207 @ $3A661
#W16($39DF7)
//ザクソン兵[X]
//
// current address: $3A66D

//POINTER #208 @ $39DF9 - STRING #208 @ $3A661
#W16($39DF9)
//ザクソン兵[X]
//
// current address: $3A66D

//POINTER #209 @ $39DFB - STRING #209 @ $3A661
#W16($39DFB)
//ザクソン兵[X]
//
// current address: $3A66D

//POINTER #210 @ $39DFD - STRING #210 @ $3A661
#W16($39DFD)
//ザクソン兵[X]
//
// current address: $3A66D

//POINTER #211 @ $39DFF - STRING #211 @ $3A66D
#W16($39DFF)
//ザクソン兵[X]
//
// current address: $3A679

//POINTER #212 @ $39E01 - STRING #212 @ $3A0D7
#W16($39E01)
//ケンプフ[X]
//
// current address: $3A0E1

//POINTER #213 @ $39E03 - STRING #213 @ $3A683
#W16($39E03)
//ようへい[X]
//
// current address: $3A68D

//POINTER #214 @ $39E05 - STRING #214 @ $3A68D
#W16($39E05)
//ようへい[X]
//
// current address: $3A697

//POINTER #215 @ $39E07 - STRING #215 @ $3A697
#W16($39E07)
//ようへい[X]
//
// current address: $3A6A1

//POINTER #216 @ $39E09 - STRING #216 @ $3A6A1
#W16($39E09)
//ようへい[X]
//
// current address: $3A6AB

//POINTER #217 @ $39E0B - STRING #217 @ $3A6AB
#W16($39E0B)
//ようへい[X]
//
// current address: $3A6B5

//POINTER #218 @ $39E0D - STRING #218 @ $3A9BB
#W16($39E0D)
//トラバント[X]
//
// current address: $3A9C7

//POINTER #219 @ $39E0F - STRING #219 @ $3A6C3
#W16($39E0F)
//こども[X]
//
// current address: $3A6CB

//POINTER #220 @ $39E11 - STRING #220 @ $3A6F9
#W16($39E11)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #221 @ $39E13 - STRING #221 @ $3A6CB
#W16($39E13)
//スレイダー[X]
//
// current address: $3A6D7

//POINTER #222 @ $39E15 - STRING #222 @ $3A6F9
#W16($39E15)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #223 @ $39E17 - STRING #223 @ $3A6D7
#W16($39E17)
//たいちょう[X]
//
// current address: $3A6E3

//POINTER #224 @ $39E19 - STRING #224 @ $3A6F9
#W16($39E19)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #225 @ $39E1B - STRING #225 @ $3A6F9
#W16($39E1B)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #226 @ $39E1D - STRING #226 @ $3A6E3
#W16($39E1D)
//とうぞく[X]
//
// current address: $3A6ED

//POINTER #227 @ $39E1F - STRING #227 @ $3A6ED
#W16($39E1F)
//たいちょう[X]
//
// current address: $3A6F9

//POINTER #228 @ $39E21 - STRING #228 @ $3A6F9
#W16($39E21)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #229 @ $39E23 - STRING #229 @ $3A6F9
#W16($39E23)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #230 @ $39E25 - STRING #230 @ $3A6F9
#W16($39E25)
//リューベック兵[X]
//
// current address: $3A709

//POINTER #231 @ $39E27 - STRING #231 @ $3A78B
#W16($39E27)
//レプトール[X]
//
// current address: $3A797

//POINTER #232 @ $39E29 - STRING #232 @ $3A1C9
#W16($39E29)
//シャナン[X]
//
// current address: $3A1D3

//POINTER #233 @ $39E2B - STRING #233 @ $3A1F1
#W16($39E2B)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #234 @ $39E2D - STRING #234 @ $3A72F
#W16($39E2D)
//ヴァハ[X]
//
// current address: $3A737

//POINTER #235 @ $39E2F - STRING #235 @ $3AC63
#W16($39E2F)
//バーハラ兵[X]
//
// current address: $3AC6F

//POINTER #236 @ $39E31 - STRING #236 @ $3AC63
#W16($39E31)
//バーハラ兵[X]
//
// current address: $3AC6F

//POINTER #237 @ $39E33 - STRING #237 @ $3AC63
#W16($39E33)
//バーハラ兵[X]
//
// current address: $3AC6F

//POINTER #238 @ $39E35 - STRING #238 @ $3A6B5
#W16($39E35)
//ランゴバルト[X]
//
// current address: $3A6C3

//POINTER #239 @ $39E37 - STRING #239 @ $3A74D
#W16($39E37)
//マゴーネ[X]
//
// current address: $3A757

//POINTER #240 @ $39E39 - STRING #240 @ $3AB1F
#W16($39E39)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #241 @ $39E3B - STRING #241 @ $3A5F1
#W16($39E3B)
//シレジア兵[X]
//
// current address: $3A5FD

//POINTER #242 @ $39E3D - STRING #242 @ $3A853
#W16($39E3D)
//イシュトー[X]
//
// current address: $3A85F

//POINTER #243 @ $39E3F - STRING #243 @ $3AC63
#W16($39E3F)
//バーハラ兵[X]
//
// current address: $3AC6F

//POINTER #244 @ $39E41 - STRING #244 @ $3A137
#W16($39E41)
//クロード[X]
//
// current address: $3A141

//POINTER #245 @ $39E43 - STRING #245 @ $3A7A3
#W16($39E43)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #246 @ $39E45 - STRING #246 @ $3A7A3
#W16($39E45)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #247 @ $39E47 - STRING #247 @ $3A7A3
#W16($39E47)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #248 @ $39E49 - STRING #248 @ $3A7A3
#W16($39E49)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #249 @ $39E4B - STRING #249 @ $3A7A3
#W16($39E4B)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #250 @ $39E4D - STRING #250 @ $3A7A3
#W16($39E4D)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #251 @ $39E4F - STRING #251 @ $3A7A3
#W16($39E4F)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #252 @ $39E51 - STRING #252 @ $3A7A3
#W16($39E51)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #253 @ $39E53 - STRING #253 @ $3A7A3
#W16($39E53)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #254 @ $39E55 - STRING #254 @ $3A7BB
#W16($39E55)
//ロートリッター[X]
//
// current address: $3A7CB

//POINTER #255 @ $39E57 - STRING #255 @ $3A7A3
#W16($39E57)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #256 @ $39E59 - STRING #256 @ $3A7BB
#W16($39E59)
//ロートリッター[X]
//
// current address: $3A7CB

//POINTER #257 @ $39E5B - STRING #257 @ $3A7A3
#W16($39E5B)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #258 @ $39E5D - STRING #258 @ $3A7BB
#W16($39E5D)
//ロートリッター[X]
//
// current address: $3A7CB

//POINTER #259 @ $39E5F - STRING #259 @ $3A15F
#W16($39E5F)
//ディアドラ[X]
//
// current address: $3A16B

//POINTER #260 @ $39E61 - STRING #260 @ $3A7A3
#W16($39E61)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #261 @ $39E63 - STRING #261 @ $3A7BB
#W16($39E63)
//ロートリッター[X]
//
// current address: $3A7CB

//POINTER #262 @ $39E65 - STRING #262 @ $3A7CB
#W16($39E65)
//ハロルド[X]
//
// current address: $3A7D5

//POINTER #263 @ $39E67 - STRING #263 @ $3A815
#W16($39E67)
//ガネーシャ兵[X]
//
// current address: $3A823

//POINTER #264 @ $39E69 - STRING #264 @ $3A815
#W16($39E69)
//ガネーシャ兵[X]
//
// current address: $3A823

//POINTER #265 @ $39E6B - STRING #265 @ $3A7D5
#W16($39E6B)
//とうぞく[X]
//
// current address: $3A7DF

//POINTER #266 @ $39E6D - STRING #266 @ $3A7EB
#W16($39E6D)
//ソファラ兵[X]
//
// current address: $3A7F7

//POINTER #267 @ $39E6F - STRING #267 @ $3A201
#W16($39E6F)
//シアルフィ兵[X]
//
// current address: $3A20F

//POINTER #268 @ $39E71 - STRING #268 @ $3A201
#W16($39E71)
//シアルフィ兵[X]
//
// current address: $3A20F

//POINTER #269 @ $39E73 - STRING #269 @ $3A7EB
#W16($39E73)
//ソファラ兵[X]
//
// current address: $3A7F7

//POINTER #270 @ $39E75 - STRING #270 @ $3A7F7
#W16($39E75)
//シュミット[X]
//
// current address: $3A803

//POINTER #271 @ $39E77 - STRING #271 @ $3A803
#W16($39E77)
//リボー兵[X]
//
// current address: $3A80D

//POINTER #272 @ $39E79 - STRING #272 @ $3A0CD
#W16($39E79)
//バラート[X]
//
// current address: $3A0D7

//POINTER #273 @ $39E7B - STRING #273 @ $3A815
#W16($39E7B)
//ガネーシャ兵[X]
//
// current address: $3A823

//POINTER #274 @ $39E7D - STRING #274 @ $3A815
#W16($39E7D)
//ガネーシャ兵[X]
//
// current address: $3A823

//POINTER #275 @ $39E7F - STRING #275 @ $3A823
#W16($39E7F)
//クトゥーゾフ[X]
//
// current address: $3A831

//POINTER #276 @ $39E81 - STRING #276 @ $3A831
#W16($39E81)
//イードマージ[X]
//
// current address: $3A83F

//POINTER #277 @ $39E83 - STRING #277 @ $3A831
#W16($39E83)
//イードマージ[X]
//
// current address: $3A83F

//POINTER #278 @ $39E85 - STRING #278 @ $3A87F
#W16($39E85)
//ようへい[X]
//
// current address: $3A889

//POINTER #279 @ $39E87 - STRING #279 @ $3A831
#W16($39E87)
//イードマージ[X]
//
// current address: $3A83F

//POINTER #280 @ $39E89 - STRING #280 @ $3A89F
#W16($39E89)
//たいちょう[X]
//
// current address: $3A8AB

//POINTER #281 @ $39E8B - STRING #281 @ $3A8AB
#W16($39E8B)
//アルスター兵[X]
//
// current address: $3A8B9

//POINTER #282 @ $39E8D - STRING #282 @ $3A8AB
#W16($39E8D)
//アルスター兵[X]
//
// current address: $3A8B9

//POINTER #283 @ $39E8F - STRING #283 @ $3A83F
#W16($39E8F)
//とうぞく[X]
//
// current address: $3A849

//POINTER #284 @ $39E91 - STRING #284 @ $3A849
#W16($39E91)
//スルーフ[X]
//
// current address: $3A853

//POINTER #285 @ $39E93 - STRING #285 @ $3A8AB
#W16($39E93)
//アルスター兵[X]
//
// current address: $3A8B9

//POINTER #286 @ $39E95 - STRING #286 @ $3A895
#W16($39E95)
//ダーナ兵[X]
//
// current address: $3A89F

//POINTER #287 @ $39E97 - STRING #287 @ $3A2BD
#W16($39E97)
//コープル[X]
//
// current address: $3A2C7

//POINTER #288 @ $39E99 - STRING #288 @ $3A867
#W16($39E99)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #289 @ $39E9B - STRING #289 @ $3A85F
#W16($39E9B)
//マナ[X]
//
// current address: $3A865

//POINTER #290 @ $39E9D - STRING #290 @ $3A867
#W16($39E9D)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #291 @ $39E9F - STRING #291 @ $3A867
#W16($39E9F)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #292 @ $39EA1 - STRING #292 @ $3A867
#W16($39EA1)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #293 @ $39EA3 - STRING #293 @ $3A867
#W16($39EA3)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #294 @ $39EA5 - STRING #294 @ $3A867
#W16($39EA5)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #295 @ $39EA7 - STRING #295 @ $3A867
#W16($39EA7)
//メルゲン兵[X]
//
// current address: $3A873

//POINTER #296 @ $39EA9 - STRING #296 @ $3A2C7
#W16($39EA9)
//リルケ[X]
//
// current address: $3A2CF

//POINTER #297 @ $39EAB - STRING #297 @ $3A87F
#W16($39EAB)
//ようへい[X]
//
// current address: $3A889

//POINTER #298 @ $39EAD - STRING #298 @ $3A87F
#W16($39EAD)
//ようへい[X]
//
// current address: $3A889

//POINTER #299 @ $39EAF - STRING #299 @ $3A889
#W16($39EAF)
//ブラムセル[X]
//
// current address: $3A895

//POINTER #300 @ $39EB1 - STRING #300 @ $3A895
#W16($39EB1)
//ダーナ兵[X]
//
// current address: $3A89F

//POINTER #301 @ $39EB3 - STRING #301 @ $3A89F
#W16($39EB3)
//たいちょう[X]
//
// current address: $3A8AB

//POINTER #302 @ $39EB5 - STRING #302 @ $3A8AB
#W16($39EB5)
//アルスター兵[X]
//
// current address: $3A8B9

//POINTER #303 @ $39EB7 - STRING #303 @ $3A8AB
#W16($39EB7)
//アルスター兵[X]
//
// current address: $3A8B9

//POINTER #304 @ $39EB9 - STRING #304 @ $3A29D
#W16($39EB9)
//ジャコバン[X]
//
// current address: $3A2A9

//POINTER #305 @ $39EBB - STRING #305 @ $3A873
#W16($39EBB)
//ジャバロー[X]
//
// current address: $3A87F

//POINTER #306 @ $39EBD - STRING #306 @ $3AAE1
#W16($39EBD)
//ボイス[X]
//
// current address: $3AAE9

//POINTER #307 @ $39EBF - STRING #307 @ $3A8D5
#W16($39EBF)
//ハイマージ[X]
//
// current address: $3A8E1

//POINTER #308 @ $39EC1 - STRING #308 @ $3A8D5
#W16($39EC1)
//ハイマージ[X]
//
// current address: $3A8E1

//POINTER #309 @ $39EC3 - STRING #309 @ $3A8D5
#W16($39EC3)
//ハイマージ[X]
//
// current address: $3A8E1

//POINTER #310 @ $39EC5 - STRING #310 @ $3A679
#W16($39EC5)
//レイミア[X]
//
// current address: $3A683

//POINTER #311 @ $39EC7 - STRING #311 @ $3A91D
#W16($39EC7)
//コノート兵[X]
//
// current address: $3A929

//POINTER #312 @ $39EC9 - STRING #312 @ $3A91D
#W16($39EC9)
//コノート兵[X]
//
// current address: $3A929

//POINTER #313 @ $39ECB - STRING #313 @ $3A91D
#W16($39ECB)
//コノート兵[X]
//
// current address: $3A929

//POINTER #314 @ $39ECD - STRING #314 @ $3A91D
#W16($39ECD)
//コノート兵[X]
//
// current address: $3A929

//POINTER #315 @ $39ECF - STRING #315 @ $3AA4F
#W16($39ECF)
//ヒルダ[X]
//
// current address: $3AA57

//POINTER #316 @ $39ED1 - STRING #316 @ $3A91D
#W16($39ED1)
//コノート兵[X]
//
// current address: $3A929

//POINTER #317 @ $39ED3 - STRING #317 @ $3A91D
#W16($39ED3)
//コノート兵[X]
//
// current address: $3A929

//POINTER #318 @ $39ED5 - STRING #318 @ $3A8FD
#W16($39ED5)
//とうぞく[X]
//
// current address: $3A907

//POINTER #319 @ $39ED7 - STRING #319 @ $3A93B
#W16($39ED7)
//たいちょう[X]
//
// current address: $3A947

//POINTER #320 @ $39ED9 - STRING #320 @ $3A91D
#W16($39ED9)
//コノート兵[X]
//
// current address: $3A929

//POINTER #321 @ $39EDB - STRING #321 @ $3A319
#W16($39EDB)
//リーン[X]
//
// current address: $3A321

//POINTER #322 @ $39EDD - STRING #322 @ $3A93B
#W16($39EDD)
//たいちょう[X]
//
// current address: $3A947

//POINTER #323 @ $39EDF - STRING #323 @ $3A91D
#W16($39EDF)
//コノート兵[X]
//
// current address: $3A929

//POINTER #324 @ $39EE1 - STRING #324 @ $3A913
#W16($39EE1)
//スルーフ[X]
//
// current address: $3A91D

//POINTER #325 @ $39EE3 - STRING #325 @ $3A91D
#W16($39EE3)
//コノート兵[X]
//
// current address: $3A929

//POINTER #326 @ $39EE5 - STRING #326 @ $3A929
#W16($39EE5)
//しみん[X]
//
// current address: $3A931

//POINTER #327 @ $39EE7 - STRING #327 @ $3A929
#W16($39EE7)
//しみん[X]
//
// current address: $3A931

//POINTER #328 @ $39EE9 - STRING #328 @ $3A93B
#W16($39EE9)
//たいちょう[X]
//
// current address: $3A947

//POINTER #329 @ $39EEB - STRING #329 @ $3AB1F
#W16($39EEB)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #330 @ $39EED - STRING #330 @ $3A931
#W16($39EED)
//コルータ[X]
//
// current address: $3A93B

//POINTER #331 @ $39EEF - STRING #331 @ $3AB1F
#W16($39EEF)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #332 @ $39EF1 - STRING #332 @ $3A93B
#W16($39EF1)
//たいちょう[X]
//
// current address: $3A947

//POINTER #333 @ $39EF3 - STRING #333 @ $3AB1F
#W16($39EF3)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #334 @ $39EF5 - STRING #334 @ $3A93B
#W16($39EF5)
//たいちょう[X]
//
// current address: $3A947

//POINTER #335 @ $39EF7 - STRING #335 @ $3AB1F
#W16($39EF7)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #336 @ $39EF9 - STRING #336 @ $3A953
#W16($39EF9)
//マイコフ[X]
//
// current address: $3A95D

//POINTER #337 @ $39EFB - STRING #337 @ $3A29D
#W16($39EFB)
//ジャコバン[X]
//
// current address: $3A2A9

//POINTER #338 @ $39EFD - STRING #338 @ $3A873
#W16($39EFD)
//ジャバロー[X]
//
// current address: $3A87F

//POINTER #339 @ $39EFF - STRING #339 @ $3AAE1
#W16($39EFF)
//ボイス[X]
//
// current address: $3AAE9

//POINTER #340 @ $39F01 - STRING #340 @ $3A983
#W16($39F01)
//カパトギア兵[X]
//
// current address: $3A991

//POINTER #341 @ $39F03 - STRING #341 @ $3A983
#W16($39F03)
//カパトギア兵[X]
//
// current address: $3A991

//POINTER #342 @ $39F05 - STRING #342 @ $3A983
#W16($39F05)
//カパトギア兵[X]
//
// current address: $3A991

//POINTER #343 @ $39F07 - STRING #343 @ $3A983
#W16($39F07)
//カパトギア兵[X]
//
// current address: $3A991

//POINTER #344 @ $39F09 - STRING #344 @ $3AB1F
#W16($39F09)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #345 @ $39F0B - STRING #345 @ $3AB1F
#W16($39F0B)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #346 @ $39F0D - STRING #346 @ $3A991
#W16($39F0D)
//とうぞく[X]
//
// current address: $3A99B

//POINTER #347 @ $39F0F - STRING #347 @ $3A99B
#W16($39F0F)
//カナッツ[X]
//
// current address: $3A9A5

//POINTER #348 @ $39F11 - STRING #348 @ $3A9A5
#W16($39F11)
//ディスラー[X]
//
// current address: $3A9B1

//POINTER #349 @ $39F13 - STRING #349 @ $3A9CF
#W16($39F13)
//グルティア兵[X]
//
// current address: $3A9DD

//POINTER #350 @ $39F15 - STRING #350 @ $3A96D
#W16($39F15)
//このえへい[X]
//
// current address: $3A979

//POINTER #351 @ $39F17 - STRING #351 @ $3AA81
#W16($39F17)
//エリンシア[X]
//
// current address: $3AA8D

//POINTER #352 @ $39F19 - STRING #352 @ $3A6B5
#W16($39F19)
//ランゴバルト[X]
//
// current address: $3A6C3

//POINTER #353 @ $39F1B - STRING #353 @ $3AB1F
#W16($39F1B)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #354 @ $39F1D - STRING #354 @ $3A9C7
#W16($39F1D)
//ジュダ[X]
//
// current address: $3A9CF

//POINTER #355 @ $39F1F - STRING #355 @ $3A9F9
#W16($39F1F)
//たいちょう[X]
//
// current address: $3AA05

//POINTER #356 @ $39F21 - STRING #356 @ $3A9CF
#W16($39F21)
//グルティア兵[X]
//
// current address: $3A9DD

//POINTER #357 @ $39F23 - STRING #357 @ $3A14D
#W16($39F23)
//レックス[X]
//
// current address: $3A157

//POINTER #358 @ $39F25 - STRING #358 @ $3AB33
#W16($39F25)
//グラオリッター[X]
//
// current address: $3AB43

//POINTER #359 @ $39F27 - STRING #359 @ $3AB33
#W16($39F27)
//グラオリッター[X]
//
// current address: $3AB43

//POINTER #360 @ $39F29 - STRING #360 @ $3A9F9
#W16($39F29)
//たいちょう[X]
//
// current address: $3AA05

//POINTER #361 @ $39F2B - STRING #361 @ $3AB1F
#W16($39F2B)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #362 @ $39F2D - STRING #362 @ $3A9F9
#W16($39F2D)
//たいちょう[X]
//
// current address: $3AA05

//POINTER #363 @ $39F2F - STRING #363 @ $3AB1F
#W16($39F2F)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #364 @ $39F31 - STRING #364 @ $3A9F9
#W16($39F31)
//たいちょう[X]
//
// current address: $3AA05

//POINTER #365 @ $39F33 - STRING #365 @ $3AB1F
#W16($39F33)
//ドズル兵[X]
//
// current address: $3AB29

//POINTER #366 @ $39F35 - STRING #366 @ $3AA11
#W16($39F35)
//シーサー[X]
//
// current address: $3AA1B

//POINTER #367 @ $39F37 - STRING #367 @ $3AA1B
#W16($39F37)
//<$92><$E9><$8D><$91>兵[X]
//
// current address: $3AA23

//POINTER #368 @ $39F39 - STRING #368 @ $3AA1B
#W16($39F39)
//<$92><$E9><$8D><$91>兵[X]
//
// current address: $3AA23

//POINTER #369 @ $39F3B - STRING #369 @ $3AA1B
#W16($39F3B)
//<$92><$E9><$8D><$91>兵[X]
//
// current address: $3AA23

//POINTER #370 @ $39F3D - STRING #370 @ $3AA1B
#W16($39F3D)
//<$92><$E9><$8D><$91>兵[X]
//
// current address: $3AA23

//POINTER #371 @ $39F3F - STRING #371 @ $3AA23
#W16($39F3F)
//クーガー[X]
//
// current address: $3AA2D

//POINTER #372 @ $39F41 - STRING #372 @ $3AA2F
#W16($39F41)
//クーガーたい[X]
//
// current address: $3AA3D

//POINTER #373 @ $39F43 - STRING #373 @ $3AA2F
#W16($39F43)
//クーガーたい[X]
//
// current address: $3AA3D

//POINTER #374 @ $39F45 - STRING #374 @ $3AA2F
#W16($39F45)
//クーガーたい[X]
//
// current address: $3AA3D

//POINTER #375 @ $39F47 - STRING #375 @ $3AA2F
#W16($39F47)
//クーガーたい[X]
//
// current address: $3AA3D

//POINTER #376 @ $39F49 - STRING #376 @ $3AA2F
#W16($39F49)
//クーガーたい[X]
//
// current address: $3AA3D

//POINTER #377 @ $39F4B - STRING #377 @ $3AA45
#W16($39F4B)
//モリガン[X]
//
// current address: $3AA4F

//POINTER #378 @ $39F4D - STRING #378 @ $3A95D
#W16($39F4D)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #379 @ $39F4F - STRING #379 @ $3A527
#W16($39F4F)
//かいぞく[X]
//
// current address: $3A531

//POINTER #380 @ $39F51 - STRING #380 @ $3A19D
#W16($39F51)
//シルヴィア[X]
//
// current address: $3A1A9

//POINTER #381 @ $39F53 - STRING #381 @ $3A95D
#W16($39F53)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #382 @ $39F55 - STRING #382 @ $3A95D
#W16($39F55)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #383 @ $39F57 - STRING #383 @ $3A95D
#W16($39F57)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #384 @ $39F59 - STRING #384 @ $3A95D
#W16($39F59)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #385 @ $39F5B - STRING #385 @ $3A95D
#W16($39F5B)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #386 @ $39F5D - STRING #386 @ $3AAA5
#W16($39F5D)
//こども[X]
//
// current address: $3AAAD

//POINTER #387 @ $39F5F - STRING #387 @ $3AAA5
#W16($39F5F)
//こども[X]
//
// current address: $3AAAD

//POINTER #388 @ $39F61 - STRING #388 @ $3AB8D
#W16($39F61)
//ベルド[X]
//
// current address: $3AB95

//POINTER #389 @ $39F63 - STRING #389 @ $3A95D
#W16($39F63)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #390 @ $39F65 - STRING #390 @ $3A95D
#W16($39F65)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #391 @ $39F67 - STRING #391 @ $3A95D
#W16($39F67)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #392 @ $39F69 - STRING #392 @ $3A95D
#W16($39F69)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #393 @ $39F6B - STRING #393 @ $3A95D
#W16($39F6B)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #394 @ $39F6D - STRING #394 @ $3A95D
#W16($39F6D)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #395 @ $39F6F - STRING #395 @ $3A95D
#W16($39F6F)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #396 @ $39F71 - STRING #396 @ $3A95D
#W16($39F71)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #397 @ $39F73 - STRING #397 @ $3A265
#W16($39F73)
//ユリア[X]
//
// current address: $3A26D

//POINTER #398 @ $39F75 - STRING #398 @ $3A319
#W16($39F75)
//リーン[X]
//
// current address: $3A321

//POINTER #399 @ $39F77 - STRING #399 @ $3A15F
#W16($39F77)
//ディアドラ[X]
//
// current address: $3A16B

//POINTER #400 @ $39F79 - STRING #400 @ $3AC2B
#W16($39F79)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #401 @ $39F7B - STRING #401 @ $3AC2B
#W16($39F7B)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #402 @ $39F7D - STRING #402 @ $3AC2B
#W16($39F7D)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #403 @ $39F7F - STRING #403 @ $3A95D
#W16($39F7F)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #404 @ $39F81 - STRING #404 @ $3AA99
#W16($39F81)
//パルマーク[X]
//
// current address: $3AAA5

//POINTER #405 @ $39F83 - STRING #405 @ $3AAA5
#W16($39F83)
//こども[X]
//
// current address: $3AAAD

//POINTER #406 @ $39F85 - STRING #406 @ $3AAA5
#W16($39F85)
//こども[X]
//
// current address: $3AAAD

//POINTER #407 @ $39F87 - STRING #407 @ $3AAAD
#W16($39F87)
//たいちょう[X]
//
// current address: $3AAB9

//POINTER #408 @ $39F89 - STRING #408 @ $3AC2B
#W16($39F89)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #409 @ $39F8B - STRING #409 @ $3AC2B
#W16($39F8B)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #410 @ $39F8D - STRING #410 @ $3AAAD
#W16($39F8D)
//たいちょう[X]
//
// current address: $3AAB9

//POINTER #411 @ $39F8F - STRING #411 @ $3AC2B
#W16($39F8F)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #412 @ $39F91 - STRING #412 @ $3AC2B
#W16($39F91)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #413 @ $39F93 - STRING #413 @ $3AAAD
#W16($39F93)
//たいちょう[X]
//
// current address: $3AAB9

//POINTER #414 @ $39F95 - STRING #414 @ $3AC2B
#W16($39F95)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #415 @ $39F97 - STRING #415 @ $3AC2B
#W16($39F97)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #416 @ $39F99 - STRING #416 @ $3AC2B
#W16($39F99)
//ヴァイスリッター[X]
//
// current address: $3AC3D

//POINTER #417 @ $39F9B - STRING #417 @ $3A95D
#W16($39F9B)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #418 @ $39F9D - STRING #418 @ $3A95D
#W16($39F9D)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #419 @ $39F9F - STRING #419 @ $3AAD7
#W16($39F9F)
//ディオ[X]
//
// current address: $3AADF

//POINTER #420 @ $39FA1 - STRING #420 @ $3AA6D
#W16($39FA1)
//ようへい[X]
//
// current address: $3AA77

//POINTER #421 @ $39FA3 - STRING #421 @ $3AA6D
#W16($39FA3)
//ようへい[X]
//
// current address: $3AA77

//POINTER #422 @ $39FA5 - STRING #422 @ $3AA6D
#W16($39FA5)
//ようへい[X]
//
// current address: $3AA77

//POINTER #423 @ $39FA7 - STRING #423 @ $3AA6D
#W16($39FA7)
//ようへい[X]
//
// current address: $3AA77

//POINTER #424 @ $39FA9 - STRING #424 @ $3AA6D
#W16($39FA9)
//ようへい[X]
//
// current address: $3AA77

//POINTER #425 @ $39FAB - STRING #425 @ $3AAE9
#W16($39FAB)
//グレイド[X]
//
// current address: $3AAF3

//POINTER #426 @ $39FAD - STRING #426 @ $3A9E9
#W16($39FAD)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #427 @ $39FAF - STRING #427 @ $3A9E9
#W16($39FAF)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #428 @ $39FB1 - STRING #428 @ $3AAF3
#W16($39FB1)
//ロダン[X]
//
// current address: $3AAFB

//POINTER #429 @ $39FB3 - STRING #429 @ $3A9E9
#W16($39FB3)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #430 @ $39FB5 - STRING #430 @ $3A9E9
#W16($39FB5)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #431 @ $39FB7 - STRING #431 @ $3A9E9
#W16($39FB7)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #432 @ $39FB9 - STRING #432 @ $3A9E9
#W16($39FB9)
//ランスリッター[X]
//
// current address: $3A9F9

//POINTER #433 @ $39FBB - STRING #433 @ $3AB01
#W16($39FBB)
//ケンプフコピー[X]
//
// current address: $3AB11

//POINTER #434 @ $39FBD - STRING #434 @ $3A95D
#W16($39FBD)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #435 @ $39FBF - STRING #435 @ $3A95D
#W16($39FBF)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #436 @ $39FC1 - STRING #436 @ $3AB11
#W16($39FC1)
//フイッシャー[X]
//
// current address: $3AB1F

//POINTER #437 @ $39FC3 - STRING #437 @ $3AA05
#W16($39FC3)
//トラキア兵[X]
//
// current address: $3AA11

//POINTER #438 @ $39FC5 - STRING #438 @ $3AA05
#W16($39FC5)
//トラキア兵[X]
//
// current address: $3AA11

//POINTER #439 @ $39FC7 - STRING #439 @ $3AB29
#W16($39FC7)
//エダ[X]
//
// current address: $3AB2F

//POINTER #440 @ $39FC9 - STRING #440 @ $3AB6D
#W16($39FC9)
//ヴァンリッター[X]
//
// current address: $3AB7D

//POINTER #441 @ $39FCB - STRING #441 @ $3AB6D
#W16($39FCB)
//ヴァンリッター[X]
//
// current address: $3AB7D

//POINTER #442 @ $39FCD - STRING #442 @ $3AB01
#W16($39FCD)
//ケンプフコピー[X]
//
// current address: $3AB11

//POINTER #443 @ $39FCF - STRING #443 @ $3AB7D
#W16($39FCF)
//シャナム[X]
//
// current address: $3AB87

//POINTER #444 @ $39FD1 - STRING #444 @ $3A1F1
#W16($39FD1)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #445 @ $39FD3 - STRING #445 @ $3A1F1
#W16($39FD3)
//エクスリッター[X]
//
// current address: $3A201

//POINTER #446 @ $39FD5 - STRING #446 @ $3A19D
#W16($39FD5)
//シルヴィア[X]
//
// current address: $3A1A9

//POINTER #447 @ $39FD7 - STRING #447 @ $3A7A3
#W16($39FD7)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #448 @ $39FD9 - STRING #448 @ $3A7A3
#W16($39FD9)
//テーアリッター[X]
//
// current address: $3A7B3

//POINTER #449 @ $39FDB - STRING #449 @ $3AB43
#W16($39FDB)
//ダゴン[X]
//
// current address: $3AB4B

//POINTER #450 @ $39FDD - STRING #450 @ $3A95D
#W16($39FDD)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #451 @ $39FDF - STRING #451 @ $3AB87
#W16($39FDF)
//サラ[X]
//
// current address: $3AB8D

//POINTER #452 @ $39FE1 - STRING #452 @ $3A95D
#W16($39FE1)
//ベルクローゼン[X]
//
// current address: $3A96D

//POINTER #453 @ $39FE3 - STRING #453 @ $3A265
#W16($39FE3)
//ユリア[X]
//
// current address: $3A26D

//POINTER #454 @ $39FE5 - STRING #454 @ $40150
#W16($39FE5)
//セティコピー[X]
//
// current address: $4015E

//POINTER #455 @ $39FE7 - STRING #455 @ $4015E
#W16($39FE7)
//ヘズルコピー[X]
//
// current address: $4016C

//POINTER #456 @ $39FE9 - STRING #456 @ $4016C
#W16($39FE9)
//ネールコピー[X]
//
// current address: $4017A

//POINTER #457 @ $39FEB - STRING #457 @ $4017A
#W16($39FEB)
//ブラギコピー[X]
//
// current address: $40188

//POINTER #458 @ $39FED - STRING #458 @ $40188
#W16($39FED)
//ウルコピー[X]
//
// current address: $40194

//POINTER #459 @ $39FEF - STRING #459 @ $40194
#W16($39FEF)
//ヘイムコピー[X]
//
// current address: $401A2

//POINTER #460 @ $39FF1 - STRING #460 @ $401A2
#W16($39FF1)
//バルドコピー[X]
//
// current address: $401B0

//POINTER #461 @ $39FF3 - STRING #461 @ $401B0
#W16($39FF3)
//ノヴァコピー[X]
//
// current address: $401BE

//POINTER #462 @ $39FF5 - STRING #462 @ $401BE
#W16($39FF5)
//オードコピー[X]
//
// current address: $401CC

//POINTER #463 @ $39FF7 - STRING #463 @ $401CC
#W16($39FF7)
//ファラコピー[X]
//
// current address: $401DA

//POINTER #464 @ $39FF9 - STRING #464 @ $401DA
#W16($39FF9)
//トードコピー[X]
//
// current address: $401E8

//POINTER #465 @ $39FFB - STRING #465 @ $401E8
#W16($39FFB)
//ダインコピー[X]
//
// current address: $401F6

//POINTER #466 @ $39FFD - STRING #466 @ $3A14D
#W16($39FFD)
//レックス[X]
//
// current address: $3A157

//POINTER #467 @ $39FFF - STRING #467 @ $3AB33
#W16($39FFF)
//グラオリッター[X]
//
// current address: $3AB43

//POINTER #468 @ $3A001 - STRING #468 @ $3A319
#W16($3A001)
//リーン[X]
//
// current address: $3A321

//POINTER #469 @ $3A003 - STRING #469 @ $3AC49
#W16($3A003)
//メング[X]
//
// current address: $3AC51

//POINTER #470 @ $3A005 - STRING #470 @ $3AC51
#W16($3A005)
//メイベル[X]
//
// current address: $3AC5B

//POINTER #471 @ $3A007 - STRING #471 @ $3AC5B
#W16($3A007)
//ブレグ[X]
//
// current address: $3AC63

//POINTER #472 @ $3A009 - STRING #472 @ $3AAB9
#W16($3A009)
//ロートリッター[X]
//
// current address: $3AAC9

//POINTER #473 @ $3A00B - STRING #473 @ $3AAB9
#W16($3A00B)
//ロートリッター[X]
//
// current address: $3AAC9

//POINTER #474 @ $3A00D - STRING #474 @ $3AAB9
#W16($3A00D)
//ロートリッター[X]
//
// current address: $3AAC9

//POINTER #475 @ $3A00F - STRING #475 @ $3AAB9
#W16($3A00F)
//ロートリッター[X]
//
// current address: $3AAC9

//POINTER #476 @ $3A011 - STRING #476 @ $3AC6F
#W16($3A011)
//スーパーケンプフ[X]
//
// current address: $3AC81

//POINTER #477 @ $3A013 - STRING #477 @ $3A823
#W16($3A013)
//クトゥーゾフ[X]
//
// current address: $3A831

//POINTER #478 @ $3A015 - STRING #478 @ $3A8C3
#W16($3A015)
//シーダ[X]
//
// current address: $3A8CB

//POINTER #479 @ $3A017 - STRING #479 @ $3AC85
#W16($3A017)
//バーツ[X]
//
// current address: $3AC8D

//POINTER #480 @ $3A019 - STRING #480 @ $3AC8D
#W16($3A019)
//ルゥ[X]
//
// current address: $3AC93

//POINTER #481 @ $3A01B - STRING #481 @ $3AC93
#W16($3A01B)
//アデル[X]
//
// current address: $3AC9B

//POINTER #482 @ $3A01D - STRING #482 @ $3AC9B
#W16($3A01D)
//ゼノ[X]
//
// current address: $3ACA1

//POINTER #483 @ $3A01F - STRING #483 @ $3ACA1
#W16($3A01F)
//カシム[X]
//
// current address: $3ACA9

//POINTER #484 @ $3A021 - STRING #484 @ $3ACA9
#W16($3A021)
//ダウド[X]
//
// current address: $3ACB1

//POINTER #485 @ $3A023 - STRING #485 @ $3ACB3
#W16($3A023)
//リュート[X]
//
// current address: $3ACBD

//POINTER #486 @ $3A025 - STRING #486 @ $3ACBD
#W16($3A025)
//ドーガ[X]
//
// current address: $3ACC5

//POINTER #487 @ $3A027 - STRING #487 @ $3ACC5
#W16($3A027)
//トムス[X]
//
// current address: $3ACCD

//POINTER #488 @ $3A029 - STRING #488 @ $3ACCD
#W16($3A029)
//エルク[X]
//
// current address: $3ACD5

//POINTER #489 @ $3A02B - STRING #489 @ $3ACD7
#W16($3A02B)
//クライス[X]
//
// current address: $3ACE1

//POINTER #490 @ $3A02D - STRING #490 @ $3ACE1
#W16($3A02D)
//アストリア[X]
//
// current address: $3ACED

//POINTER #491 @ $3A02F - STRING #491 @ $3ACED
#W16($3A02F)
//ウィル[X]
//
// current address: $3ACF5

//POINTER #492 @ $3A031 - STRING #492 @ $3ACF5
#W16($3A031)
//ギリアム[X]
//
// current address: $3ACFF

//POINTER #493 @ $3A033 - STRING #493 @ $3AD01
#W16($3A033)
//メイ[X]
//
// current address: $3AD07

//POINTER #494 @ $3A035 - STRING #494 @ $3AD07
#W16($3A035)
//クレイマー[X]
//
// current address: $3AD13

//POINTER #495 @ $3A037 - STRING #495 @ $3AD13
#W16($3A037)
//シルウィス[X]
//
// current address: $3AD1F

//POINTER #496 @ $3A039 - STRING #496 @ $3AD71
#W16($3A039)
//マチス[X]
//
// current address: $3AD79

//POINTER #497 @ $3A03B - STRING #497 @ $3AD29
#W16($3A03B)
//シン[X]
//
// current address: $3AD2F

//POINTER #498 @ $3A03D - STRING #498 @ $3AD31
#W16($3A03D)
//ロビン[X]
//
// current address: $3AD39

//POINTER #499 @ $3A03F - STRING #499 @ $3AD39
#W16($3A03F)
//ツイハーク[X]
//
// current address: $3AD45

//POINTER #500 @ $3A041 - STRING #500 @ $3AD45
#W16($3A041)
//ヨファ[X]
//
// current address: $3AD4D

//POINTER #501 @ $3A043 - STRING #501 @ $3AD4D
#W16($3A043)
//メグ[X]
//
// current address: $3AD53

//POINTER #502 @ $3A045 - STRING #502 @ $3AD55
#W16($3A045)
//ニノ[X]
//
// current address: $3AD5B

//POINTER #503 @ $3A047 - STRING #503 @ $3AD5D
#W16($3A047)
//ルヴィ[X]
//
// current address: $3AD65

//POINTER #504 @ $3A049 - STRING #504 @ $3AD65
#W16($3A049)
//エリンシア[X]
//
// current address: $3AD71

//POINTER #505 @ $3A04B - STRING #505 @ $3AD1F
#W16($3A04B)
//ルイーズ[X]
//
// current address: $3AD29

//POINTER #506 @ $3A04D - STRING #506 @ $3AD79
#W16($3A04D)
//マリク[X]
//
// current address: $3AD81

//POINTER #507 @ $3A04F - STRING #507 @ $3AD81
#W16($3A04F)
//パーシバル[X]
//
// current address: $3AD8D

//POINTER #508 @ $3A051 - STRING #508 @ $3AD8D
#W16($3A051)
//シロウ[X]
//
// current address: $3AD95

//POINTER #509 @ $3A053 - STRING #509 @ $3AD95
#W16($3A053)
//ジェイガン[X]
//
// current address: $3ADA1

//POINTER #510 @ $3A055 - STRING #510 @ $3ADA1
#W16($3A055)
//サーシャ[X]
//
// current address: $3ADAB

//POINTER #511 @ $3A057 - STRING #511 @ $3ADAB
#W16($3A057)
//レオ[X]
//
// current address: $3ADB1

//POINTER #512 @ $3A059 - STRING #512 @ $3ADC3
#W16($3A059)
//エニード[X]
//
// current address: $3ADCD

//POINTER #513 @ $3A05B - STRING #513 @ $3ADB9
#W16($3A05B)
//エフラム[X]
//
// current address: $3ADC3

//POINTER #514 @ $3A05D - STRING #514 @ $3ADB1
#W16($3A05D)
//ミカヤ[X]
//
// current address: $3ADB9

//POINTER #515 @ $3A05F - STRING #515 @ $3ADE1
#W16($3A05F)
//リュナン[X]
//
// current address: $3ADEB

//POINTER #516 @ $3A061 - STRING #516 @ $3AE07
#W16($3A061)
//ホームズ[X]
//
// current address: $3AE11

//POINTER #517 @ $3A063 - STRING #517 @ $3ADD9
#W16($3A063)
//カミュ[X]
//
// current address: $3ADE1

//POINTER #518 @ $3A065 - STRING #518 @ $3ADCD
#W16($3A065)
//マードック[X]
//
// current address: $3ADD9

//POINTER #519 @ $3A067 - STRING #519 @ $3ADF5
#W16($3A067)
//ワユ[X]
//
// current address: $3ADFB

//POINTER #520 @ $3A069 - STRING #520 @ $3ADED
#W16($3A069)
//ジル[X]
//
// current address: $3ADF3

//POINTER #521 @ $3A06B - STRING #521 @ $3AE1B
#W16($3A06B)
//レニー[X]
//
// current address: $3AE23

//POINTER #522 @ $3A06D - STRING #522 @ $3AE11
#W16($3A06D)
//リネット[X]
//
// current address: $3AE1B

//POINTER #523 @ $3A06F - STRING #523 @ $3ADFB
#W16($3A06F)
//ハーディン[X]
//
// current address: $3AE07

//POINTER #524 @ $3A071 - STRING #524 @ $3AE23
#W16($3A071)
//バアトル[X]
//
// current address: $3AE2D

//POINTER #525 @ $3A073 - STRING #525 @ $3AE53
#W16($3A073)
//ルーテ[X]
//
// current address: $3AE5B

//POINTER #526 @ $3A075 - STRING #526 @ $3AE39
#W16($3A075)
//ラフィン[X]
//
// current address: $3AE43

//POINTER #527 @ $3A077 - STRING #527 @ $3AE45
#W16($3A077)
//サムトー[X]
//
// current address: $3AE4F

//POINTER #528 @ $3A079 - STRING #528 @ $3AE2F
#W16($3A079)
//ライアン[X]
//
// current address: $3AE39

//POINTER #529 @ $3A07B - STRING #529 @ $3AE5B
#W16($3A07B)
//マーセル[X]
//
// current address: $3AE65

//POINTER #530 @ $3A07D - STRING #530 @ $3AE65
#W16($3A07D)
//サムソン[X]
//
// current address: $3AE6F

//POINTER #531 @ $3A07F - STRING #531 @ $3AE71
#W16($3A07F)
//リン[X]
//
// current address: $3AE77

//POINTER #532 @ $3A081 - STRING #532 @ $3AE7B
#W16($3A081)
//ドルカス[X]
//
// current address: $3AE85

//POINTER #533 @ $3A083 - STRING #533 @ $3AE85
#W16($3A083)
//ヒュウ[X]
//
// current address: $3AE8D

//POINTER #534 @ $3A085 - STRING #534 @ $3AE8F
#W16($3A085)
//アルヴィナ[X]
//
// current address: $3AE9B

//POINTER #535 @ $3A087 - STRING #535 @ $3AE9D
#W16($3A087)
//ヴェガ[X]
//
// current address: $3AEA5

//POINTER #536 @ $3A089 - STRING #536 @ $3AEA5
#W16($3A089)
//ラケル[X]
//
// current address: $3AEAD

//POINTER #537 @ $3A08B - STRING #537 @ $3AEAD
#W16($3A08B)
//シーマ[X]
//
// current address: $3AEB5

//POINTER #538 @ $3A08D - STRING #538 @ $3AEB5
#W16($3A08D)
//ティーエ[X]
//
// current address: $3AEBF

//POINTER #539 @ $3A08F - STRING #539 @ $3AEC1
#W16($3A08F)
//アルム[X]
//
// current address: $3AEC9

//POINTER #540 @ $3A091 - STRING #540 @ $3AEC9
#W16($3A091)
//セリカ[X]
//
// current address: $3AED1

//POINTER #541 @ $3A093 - STRING #541 @ $3AED5
#W16($3A093)
//レオン[X]
//
// current address: $3AEDD

//POINTER #542 @ $3A095 - STRING #542 @ $3AEDF
#W16($3A095)
//クリス[X]
//
// current address: $3AEE7

//POINTER #543 @ $3A097 - STRING #543 @ $3AF27
#W16($3A097)
//ケビン[X]
//
// current address: $3AF2F

//POINTER #544 @ $3A099 - STRING #544 @ $3AEF5
#W16($3A099)
//ギィ[X]
//
// current address: $3AEFB

//POINTER #545 @ $3A09B - STRING #545 @ $3AEFB
#W16($3A09B)
//レベッカ[X]
//
// current address: $3AF05

//POINTER #546 @ $3A09D - STRING #546 @ $3AF05
#W16($3A09D)
//ロレンス[X]
//
// current address: $3AF0F

//POINTER #547 @ $3A09F - STRING #547 @ $3AF0F
#W16($3A09F)
//リリーナ[X]
//
// current address: $3AF19

//POINTER #548 @ $3A0A1 - STRING #548 @ $3AF1B
#W16($3A0A1)
//ミスト[X]
//
// current address: $3AF23

//POINTER #549 @ $3A0A3 - STRING #549 @ $3AEE9
#W16($3A0A3)
//ゼフィール[X]
//
// current address: $3AEF5

//POINTER #550 @ $3A0A5 - STRING #550 @ $3AF2F
#W16($3A0A5)
//イレース[X]
//
// current address: $3AF39

//POINTER #551 @ $3A0A7 - STRING #551 @ $3AF3B
#W16($3A0A7)
//アラン[X]
//
// current address: $3AF43

//POINTER #552 @ $3A0A9 - STRING #552 @ $3AF45
#W16($3A0A9)
//ジョルジュ[X]
//
// current address: $3AF51

//POINTER #553 @ $3A0AB - STRING #553 @ $3AF51
#W16($3A0AB)
//フェイ[X]
//
// current address: $3AF59

//POINTER #554 @ $3A0AD - STRING #554 @ $3AF5B
#W16($3A0AD)
//メリエル[X]
//
// current address: $3AF65

//POINTER #555 @ $3A0AF - STRING #555 @ $3AF65
#W16($3A0AF)
//ヘクトル[X]
//
// current address: $3AF6F

//POINTER #556 @ $3A0B1 - STRING #556 @ $3AF65
#W16($3A0B1)
//ヘクトル[X]
//
// current address: $3AF6F

//POINTER #557 @ $3A0B3 - STRING #557 @ $3AF6F
#W16($3A0B3)
//ネイファ[X]
//
// current address: $3AF79

//POINTER #558 @ $3A0B5 - STRING #558 @ $3AF79
#W16($3A0B5)
//ギネヴィア[X]
//
// current address: $3AF85

//POINTER #559 @ $3A0B7 - STRING #559 @ $3AF89
#W16($3A0B7)
//サザ[X]
//
// current address: $3AF8F

//POINTER #560 @ $3A0B9 - STRING #560 @ $3AF91
#W16($3A0B9)
//ミネルバ[X]
//
// current address: $3AF9B

//POINTER #561 @ $3A0BB - STRING #561 @ $3AF9B
#W16($3A0BB)
//クレイン[X]
//
// current address: $3AFA5

//POINTER #562 @ $3A0BD - STRING #562 @ $3AFA5
#W16($3A0BD)
//シゲン[X]
//
// current address: $3AFAD

//POINTER #563 @ $3A0BF - STRING #563 @ $3AFAD
#W16($3A0BF)
//イストバル[X]
//
// current address: $3AFB9

//POINTER #564 @ $3A0C1 - STRING #564 @ $3AFB9
#W16($3A0C1)
//エリウッド[X]
//
// current address: $3AFC5

//POINTER #565 @ $3A0C3 - STRING #565 @ $3AFB9
#W16($3A0C3)
//エリウッド[X]
//
// current address: $3AFC5

//POINTER #566 @ $3A0C5 - STRING #566 @ $3AFD5
#W16($3A0C5)
//デリック[X]
//
// current address: $3AFDF

//POINTER #567 @ $3A0C7 - STRING #567 @ $3AFDF
#W16($3A0C7)
//アイク[X]
//
// current address: $3AFE7

//POINTER #568 @ $3A0C9 - STRING #568 @ $3AFC5
#W16($3A0C9)
//サフィア[X]
//
// current address: $3AFCF

//POINTER #569 @ $3A0CB - STRING #569 @ $3AFE7
#W16($3A0CB)
//フォルセティ[X]
//
// current address: $3AFF5
