//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_1)

//BLOCK #021 NAME:		Chapter Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($D9E0E, $D9E87) // Jump to insertion point
#HDR($D0200) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $D9DF6 - STRING #0 @ $D9E0E
#W16($D9DF6)
//<$0A>ほっで<$0D>つ<$0B>だ[X]
//
//
// current address: $D9E17

//POINTER #1 @ $D9DF8 - STRING #1 @ $D9E17
#W16($D9DF8)
//<$0B>P<$0D>セ<$09>の<$0C>ね<$09>の<$0B>七<$0A>ミ[X]
//
//
// current address: $D9E26

//POINTER #2 @ $D9DFA - STRING #2 @ $D9E26
#W16($D9DFA)
//<$09>ユングヴィの<$0B>やぁ<$00>[X]
//
//
// current address: $D9E32

//POINTER #3 @ $D9DFC - STRING #3 @ $D9E32
#W16($D9DFC)
//<$0A>ほ<$0B>ア<$09>のブリギャド [X]
//
//
// current address: $D9E3F

//POINTER #4 @ $D9DFE - STRING #4 @ $D9E3F
#W16($D9DFE)
//<$0D>ミ<$0B>リぁ<$0D>コ<$09>[X]
//
//
// current address: $D9E48

//POINTER #5 @ $D9E00 - STRING #5 @ $D9E48
#W16($D9E00)
//<$0A>び<$0B>げ<$09>の<$0C><$EE>[X]
//
//
// current address: $D9E51

//POINTER #6 @ $D9E02 - STRING #6 @ $D9E51
#W16($D9E02)
//<$0D>S<$0A>ち<$0B>け<$0D>V[X]
//
//
// current address: $D9E5A

//POINTER #7 @ $D9E04 - STRING #7 @ $D9E5A
#W16($D9E04)
//<$0B>YZ<$09>をこえて[X]
//
//
// current address: $D9E63

//POINTER #8 @ $D9E06 - STRING #8 @ $D9E63
#W16($D9E06)
//<$0B>ハ<$0C>ぅ<$09>のドズル[X]
//
//
// current address: $D9E6D

//POINTER #9 @ $D9E08 - STRING #9 @ $D9E6D
#W16($D9E08)
//<$09>ゆれる<$0C>チ<$09>い[X]
//
//
// current address: $D9E76

//POINTER #10 @ $D9E0A - STRING #10 @ $D9E76
#W16($D9E0A)
//<$09>インドラの<$0D>Z[X]
//
//
// current address: $D9E7F

//POINTER #11 @ $D9E0C - STRING #11 @ $D9E7F
#W16($D9E0C)
//<$0A>4。<$09>の<$0A>ほオ[X]
//
//
// current address: $D9E88
