//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_1)

//BLOCK #015 NAME:		Top of Option Choice Panel
#ACTIVETBL(Table_1) // Activate this block's starting TABLE

#JMP($9F794, $9F81F) // Jump to insertion point
#HDR($-7FFE00) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $9F779 - STRING #0 @ $9F7BC
#W24($9F779)
//リアル   こ<$95><$94>つ[X]
//
// current address: $9F7D0

//POINTER #1 @ $9F77C - STRING #1 @ $9F7A8
#W24($9F77C)
//する    しない[X]
//
// current address: $9F7BC

//POINTER #2 @ $9F77F - STRING #2 @ $9F7A8
#W24($9F77F)
//する    しない[X]
//
// current address: $9F7BC

//POINTER #3 @ $9F782 - STRING #3 @ $9F7D0
#W24($9F782)
//おそい   はやい[X]
//
// current address: $9F7E4

//POINTER #4 @ $9F785 - STRING #4 @ $9F794
#W24($9F785)
// いどうスピード [X]
//
// current address: $9F7A8

//POINTER #5 @ $9F788 - STRING #5 @ $9F7E4
#W24($9F788)
//ステレオ   オフ[X]
//
// current address: $9F7F8

//POINTER #6 @ $9F78B - STRING #6 @ $9F7F8
#W24($9F78B)
//オフ  ファイル [X]
//
// current address: $9F80C

//POINTER #7 @ $9F78E - STRING #7 @ $9F7A8
#W24($9F78E)
//する    しない[X]
//
// current address: $9F7BC

//POINTER #8 @ $9F791 - STRING #8 @ $9F80C
#W24($9F791)
// あたまのよさ  [X]
//
// current address: $9F820
