//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_1)

//BLOCK #024 NAME:		Intermission Names 2
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($8EE34, $8F03B) // Jump to insertion point
#HDR($80200) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $8E65D - STRING #0 @ $8EE34
#W16($8E65D)
//<$09>フリージの<$0A>っで<$09>、ラインハルト[N]<$00>モ[N][N]<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EE51

//POINTER #1 @ $8E683 - STRING #1 @ $8EE51
#W16($8E683)
//<$09>フリージの<$0A>っで<$09>、オーヴォ[N]<$00>モ[N][Clear]<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EE6C

//POINTER #2 @ $8E6A9 - STRING #2 @ $8EE6C
#W16($8E6A9)
//<$09>フリージの<$0B>H<$0A>っで<$09>、ムハマド [N]<$00>モ[N][Scroll]<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EE8A

//POINTER #3 @ $8E6CF - STRING #3 @ $8EE8A
#W16($8E6CF)
//<$09><$0A>わっで<$09>、アリオーン  [N]<$00>モ[N]<$0E><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EEA4

//POINTER #4 @ $8E6F5 - STRING #4 @ $8EEA4
#W16($8E6F5)
//<$09>バーハラの<$0A>ビょ<$09>、ホメロス [N]<$00>モ[N]<$0A><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EEC0

//POINTER #5 @ $8E71B - STRING #5 @ $8EEC0
#W16($8E71B)
//<$09><$0A>ゅアコで<$09>、エスリン  [N]<$00>モ[N]え<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EEDA

//POINTER #6 @ $8E741 - STRING #6 @ $8EEDA
#W16($8E741)
//<$09>イザークの<$0A>ビア<$09>、レイリア  [N]<$00>モ[N]く<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EEF7

//POINTER #7 @ $8E767 - STRING #7 @ $8EEF7
#W16($8E767)
//<$09>イザークの<$0A>ワ<$0C>ハ<$0A>っで<$09>、フィン [N]<$00>モ[N][TargetBottom]<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF16

//POINTER #8 @ $8E78D - STRING #8 @ $8EF16
#W16($8E78D)
//<$09>ヴェルダンの<$0A>ゅょ<$09>、ロナン [N]<$00>モ[N]<$0B><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF32

//POINTER #9 @ $8E7B3 - STRING #9 @ $8EF32
#W16($8E7B3)
//<$09>ユングヴィ<$0A>ゅア<$09>、エーディン[N]<$00>モ[N]う<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF4E

//POINTER #10 @ $8E7D9 - STRING #10 @ $8EF4E
#W16($8E7D9)
//<$0B>ア<$0A>っで<$09>、スコピオ   [N]<$00>モ[N]<$0D><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF68

//POINTER #11 @ $8E7FF - STRING #11 @ $8EF68
#W16($8E7FF)
//<$0A>がで<$09>、オーシン[N]<$00>モ[N]<$09><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF7D

//POINTER #12 @ $8E825 - STRING #12 @ $8EF7D
#W16($8E825)
//ケダモノ、アーダン[N]<$00>モ[N]<$0F><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EF92

//POINTER #13 @ $8E84B - STRING #13 @ $8EF92
#W16($8E84B)
//<$09><$0A>ぁっで<$09>、エルトシッン  [N]<$00>モ[N][A]<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EFAD

//POINTER #14 @ $8E871 - STRING #14 @ $8EFAD
#W16($8E871)
//<$09>アグストリアの<$0A>っで<$09>、ラケシス  [N]<$00>モ[N]お<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EFCC

//POINTER #15 @ $8E897 - STRING #15 @ $8EFCC
#W16($8E897)
//<$0A>ガ<$09>の<$0B>リ<$0C>に<$0A>っで<$09>、ミーシッ[N]<$00>モ[N]き<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8EFE9

//POINTER #16 @ $8E8BD - STRING #16 @ $8EFE9
#W16($8E8BD)
//<$09><$0A>ぺ<$0B>ょ<$0A>っで<$09>、キュアン[N]<$00>モ[N]<$0C><$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8F003

//POINTER #17 @ $8E8E3 - STRING #17 @ $8F003
#W16($8E8E3)
//<$09>エャダの<$0A>ビア<$09>、サフィ   [N]<$00>モ[N]か<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8F01F

//POINTER #18 @ $8E909 - STRING #18 @ $8F01F
#W16($8E909)
//<$09>イザークの<$0A>ビア<$09>、アイラ   [N]<$00>モ[N]け<$00>[N][N]<$00>ユ[N][X]
//
//
// current address: $8F03C
