//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_1)

//BLOCK #018 NAME:		Item Names (Dialogue)
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($D9714, $D9A79) // Jump to insertion point
#HDR($D0200) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $D9602 - STRING #0 @ $D9714
#W16($D9602)
//<$09>てつの<$0A>コ[X]
//
//
// current address: $D971B

//POINTER #1 @ $D9604 - STRING #1 @ $D971B
#W16($D9604)
//<$09>はがねの<$0A>コ[X]
//
//
// current address: $D9723

//POINTER #2 @ $D9606 - STRING #2 @ $D9723
#W16($D9606)
//<$09>ぎんの<$0A>コ[X]
//
//
// current address: $D972A

//POINTER #3 @ $D9608 - STRING #3 @ $D972A
#W16($D9608)
//<$09>ラーゼタール[X]
//
//
// current address: $D9732

//POINTER #4 @ $D960A - STRING #4 @ $D9732
#W16($D960A)
//<$09>ルナの<$0A>コ[X]
//
//
// current address: $D9739

//POINTER #5 @ $D960C - STRING #5 @ $D973A
#W16($D960C)
//ラグナロク[X]
//
//
// current address: $D9740

//POINTER #6 @ $D960E - STRING #6 @ $D9741
#W16($D960E)
//ステラの<$0A>コ[X]
//
//
// current address: $D9748

//POINTER #7 @ $D9610 - STRING #7 @ $D9748
#W16($D9610)
//<$09>シーフソード[X]
//
//
// current address: $D9750

//POINTER #8 @ $D9612 - STRING #8 @ $D9751
#W16($D9612)
//マスターソード[X]
//
//
// current address: $D9759

//POINTER #9 @ $D9614 - STRING #9 @ $D9759
#W16($D9614)
//<$09>ソールカティ[X]
//
//
// current address: $D9761

//POINTER #10 @ $D9616 - STRING #10 @ $D9762
#W16($D9616)
//ゆうしゃの<$0A>コ[X]
//
//
// current address: $D976A

//POINTER #11 @ $D9618 - STRING #11 @ $D976B
#W16($D9618)
//キルソード[X]
//
//
// current address: $D9771

//POINTER #12 @ $D961A - STRING #12 @ $D9772
#W16($D961A)
//せいなる<$0A>コ[X]
//
//
// current address: $D9779

//POINTER #13 @ $D961C - STRING #13 @ $D9779
#W16($D961C)
//<$09>レイピア[X]
//
//
// current address: $D977F

//POINTER #14 @ $D961E - STRING #14 @ $D977F
#W16($D961E)
//<$09>ヴァジュラ[X]
//
//
// current address: $D9786

//POINTER #15 @ $D9620 - STRING #15 @ $D9786
#W16($D9620)
//<$09>ヴリトラ[X]
//
//
// current address: $D978C

//POINTER #16 @ $D9622 - STRING #16 @ $D978C
#W16($D9622)
//<$09>リリスの<$0A>コ[X]
//
//
// current address: $D9794

//POINTER #17 @ $D9624 - STRING #17 @ $D9794
#W16($D9624)
//<$09>ロャクハート[X]
//
//
// current address: $D979C

//POINTER #18 @ $D9626 - STRING #18 @ $D979C
#W16($D9626)
//<$09>セイバー[X]
//
//
// current address: $D97A2

//POINTER #19 @ $D9628 - STRING #19 @ $D97A2
#W16($D9628)
//<$09>アミーテ[X]
//
//
// current address: $D97A8

//POINTER #20 @ $D962A - STRING #20 @ $D97A8
#W16($D962A)
//<$09>ミストルティン[X]
//
//
// current address: $D97B1

//POINTER #21 @ $D962C - STRING #21 @ $D97B1
#W16($D962C)
//<$09>ティルフィング[X]
//
//
// current address: $D97BA

//POINTER #22 @ $D962E - STRING #22 @ $D97BA
#W16($D962E)
//<$09>バルムンク[X]
//
//
// current address: $D97C1

//POINTER #23 @ $D9630 - STRING #23 @ $D97C1
#W16($D9630)
//<$09>ジークリンデ[X]
//
//
// current address: $D97C9

//POINTER #24 @ $D9632 - STRING #24 @ $D97C9
#W16($D9632)
//<$09>フロレート[X]
//
//
// current address: $D97D0

//POINTER #25 @ $D9634 - STRING #25 @ $D97D0
#W16($D9634)
//<$09>ジュワユース[X]
//
//
// current address: $D97D8

//POINTER #26 @ $D9636 - STRING #26 @ $D97D0
#W16($D9636)
//<$09>ジュワユース[X]
//
//
// current address: $D97D8

//POINTER #27 @ $D9638 - STRING #27 @ $D97D0
#W16($D9638)
//<$09>ジュワユース[X]
//
//
// current address: $D97D8

//POINTER #28 @ $D963A - STRING #28 @ $D97D8
#W16($D963A)
//<$09>てつのやり[X]
//
//
// current address: $D97DF

//POINTER #29 @ $D963C - STRING #29 @ $D97DF
#W16($D963C)
//<$09>はがねのやり[X]
//
//
// current address: $D97E7

//POINTER #30 @ $D963E - STRING #30 @ $D97E7
#W16($D963E)
//<$09>ぎんのやり[X]
//
//
// current address: $D97EE

//POINTER #31 @ $D9640 - STRING #31 @ $D97EE
#W16($D9640)
//<$09>ピラム[X]
//
//
// current address: $D97F3

//POINTER #32 @ $D9642 - STRING #32 @ $D97F3
#W16($D9642)
//<$09>レギンレイヴ[X]
//
//
// current address: $D97FB

//POINTER #33 @ $D9644 - STRING #33 @ $D97FB
#W16($D9644)
//<$09>ゆうしゃのやり[X]
//
//
// current address: $D9804

//POINTER #34 @ $D9646 - STRING #34 @ $D9804
#W16($D9646)
//<$09>ジークムント[X]
//
//
// current address: $D980C

//POINTER #35 @ $D9648 - STRING #35 @ $D980C
#W16($D9648)
//<$09>グングニル[X]
//
//
// current address: $D9813

//POINTER #36 @ $D964A - STRING #36 @ $D9813
#W16($D964A)
//<$09>ゲイボルグ[X]
//
//
// current address: $D981A

//POINTER #37 @ $D964C - STRING #37 @ $D981A
#W16($D964C)
//<$09>マルテ[X]
//
//
// current address: $D981F

//POINTER #38 @ $D964E - STRING #38 @ $D981F
#W16($D964E)
//<$09>ヴィドフニル[X]
//
//
// current address: $D9827

//POINTER #39 @ $D9650 - STRING #39 @ $D981F
#W16($D9650)
//<$09>ヴィドフニル[X]
//
//
// current address: $D9827

//POINTER #40 @ $D9652 - STRING #40 @ $D9827
#W16($D9652)
//<$09>てつのおの[X]
//
//
// current address: $D982E

//POINTER #41 @ $D9654 - STRING #41 @ $D982E
#W16($D9654)
//<$09>はがねのおの[X]
//
//
// current address: $D9836

//POINTER #42 @ $D9656 - STRING #42 @ $D9836
#W16($D9656)
//<$09>ぎんのおの[X]
//
//
// current address: $D983D

//POINTER #43 @ $D9658 - STRING #43 @ $D983D
#W16($D9658)
//<$09>ゆうしゃのおの[X]
//
//
// current address: $D9846

//POINTER #44 @ $D965A - STRING #44 @ $D9846
#W16($D965A)
//<$09>スワンチカ[X]
//
//
// current address: $D984D

//POINTER #45 @ $D965C - STRING #45 @ $D984D
#W16($D965C)
//<$09>プージ[X]
//
//
// current address: $D9852

//POINTER #46 @ $D965E - STRING #46 @ $D9852
#W16($D965E)
//<$09>アルマーズ[X]
//
//
// current address: $D9859

//POINTER #47 @ $D9660 - STRING #47 @ $D9859
#W16($D9660)
//<$09>ガルム[X]
//
//
// current address: $D985E

//POINTER #48 @ $D9662 - STRING #48 @ $D985E
#W16($D9662)
//<$09>マオザウルフ[X]
//
//
// current address: $D9866

//POINTER #49 @ $D9664 - STRING #49 @ $D9866
#W16($D9664)
//<$09>てつのゆみ[X]
//
//
// current address: $D986D

//POINTER #50 @ $D9666 - STRING #50 @ $D986D
#W16($D9666)
//<$09>はがねのゆみ[X]
//
//
// current address: $D9875

//POINTER #51 @ $D9668 - STRING #51 @ $D9875
#W16($D9668)
//<$09>ぎんのゆみ[X]
//
//
// current address: $D987C

//POINTER #52 @ $D966A - STRING #52 @ $D987C
#W16($D966A)
//<$09>ゆうしゃのゆみ[X]
//
//
// current address: $D9885

//POINTER #53 @ $D966C - STRING #53 @ $D9885
#W16($D966C)
//<$09>キラーボウ[X]
//
//
// current address: $D988C

//POINTER #54 @ $D966E - STRING #54 @ $D988C
#W16($D966E)
//<$09>イチイバル[X]
//
//
// current address: $D9893

//POINTER #55 @ $D9670 - STRING #55 @ $D9893
#W16($D9670)
//<$09>パルティア[X]
//
//
// current address: $D989A

//POINTER #56 @ $D9672 - STRING #56 @ $D989A
#W16($D9672)
//<$09>ミュルグレ[X]
//
//
// current address: $D98A1

//POINTER #57 @ $D9674 - STRING #57 @ $D98A1
#W16($D9674)
//<$09>イーグルアイ[X]
//
//
// current address: $D98A9

//POINTER #58 @ $D9676 - STRING #58 @ $D98A9
#W16($D9676)
//<$09>テトラアーチ[X]
//
//
// current address: $D98B1

//POINTER #59 @ $D9678 - STRING #59 @ $D98A9
#W16($D9678)
//<$09>テトラアーチ[X]
//
//
// current address: $D98B1

//POINTER #60 @ $D967A - STRING #60 @ $D98A9
#W16($D967A)
//<$09>テトラアーチ[X]
//
//
// current address: $D98B1

//POINTER #61 @ $D967C - STRING #61 @ $D98B1
#W16($D967C)
//<$09>マスターアーチ[X]
//
//
// current address: $D98BA

//POINTER #62 @ $D967E - STRING #62 @ $D98BA
#W16($D967E)
//<$09>ファイアー[X]
//
//
// current address: $D98C1

//POINTER #63 @ $D9680 - STRING #63 @ $D98C1
#W16($D9680)
//<$09>サンフレイム[X]
//
//
// current address: $D98C9

//POINTER #64 @ $D9682 - STRING #64 @ $D98C9
#W16($D9682)
//<$09>パラスレイア[X]
//
//
// current address: $D98D1

//POINTER #65 @ $D9684 - STRING #65 @ $D98D1
#W16($D9684)
//<$09>ファラフレイム[X]
//
//
// current address: $D98DA

//POINTER #66 @ $D9686 - STRING #66 @ $D98DA
#W16($D9686)
//<$09>メティオ[X]
//
//
// current address: $D98E0

//POINTER #67 @ $D9688 - STRING #67 @ $D98E0
#W16($D9688)
//<$09>サンダー[X]
//
//
// current address: $D98E6

//POINTER #68 @ $D968A - STRING #68 @ $D98E6
#W16($D968A)
//<$09>ダイムサンダ[X]
//
//
// current address: $D98EE

//POINTER #69 @ $D968C - STRING #69 @ $D98EE
#W16($D968C)
//<$09>パラスセレニア[X]
//
//
// current address: $D98F7

//POINTER #70 @ $D968E - STRING #70 @ $D98F7
#W16($D968E)
//<$09>トールハンマー[X]
//
//
// current address: $D9900

//POINTER #71 @ $D9690 - STRING #71 @ $D9900
#W16($D9690)
//<$09>サンダストーム[X]
//
//
// current address: $D9909

//POINTER #72 @ $D9692 - STRING #72 @ $D9909
#W16($D9692)
//<$09>ウインド[X]
//
//
// current address: $D990F

//POINTER #73 @ $D9694 - STRING #73 @ $D990F
#W16($D9694)
//<$09>シルフィード[X]
//
//
// current address: $D9917

//POINTER #74 @ $D9696 - STRING #74 @ $D9917
#W16($D9696)
//<$09>パラスリアナ[X]
//
//
// current address: $D991F

//POINTER #75 @ $D9698 - STRING #75 @ $D991F
#W16($D9698)
//<$09>フォルセティ[X]
//
//
// current address: $D9927

//POINTER #76 @ $D969A - STRING #76 @ $D9927
#W16($D969A)
//<$09>ブリザード[X]
//
//
// current address: $D992E

//POINTER #77 @ $D969C - STRING #77 @ $D992E
#W16($D969C)
//<$09>オーラレイン[X]
//
//
// current address: $D9936

//POINTER #78 @ $D969E - STRING #78 @ $D9936
#W16($D969E)
//<$09>シッイン[X]
//
//
// current address: $D993C

//POINTER #79 @ $D96A0 - STRING #79 @ $D993C
#W16($D96A0)
//<$09>アーリアル[X]
//
//
// current address: $D9943

//POINTER #80 @ $D96A2 - STRING #80 @ $D9943
#W16($D96A2)
//<$09>ナーガ[X]
//
//
// current address: $D9948

//POINTER #81 @ $D96A4 - STRING #81 @ $D9948
#W16($D96A4)
//<$09>ミィル[X]
//
//
// current address: $D994D

//POINTER #82 @ $D96A6 - STRING #82 @ $D994D
#W16($D96A6)
//<$09>フェンリル[X]
//
//
// current address: $D9954

//POINTER #83 @ $D96A8 - STRING #83 @ $D9954
#W16($D96A8)
//<$09>スターライト[X]
//
//
// current address: $D995C

//POINTER #84 @ $D96AA - STRING #84 @ $D995C
#W16($D96AA)
//<$09>ロプトウス[X]
//
//
// current address: $D9963

//POINTER #85 @ $D96AC - STRING #85 @ $D9963
#W16($D96AC)
//<$09>フォルブレイズ[X]
//
//
// current address: $D996C

//POINTER #86 @ $D96AE - STRING #86 @ $D996C
#W16($D96AE)
//<$09>レクスボルト[X]
//
//
// current address: $D9974

//POINTER #87 @ $D96B0 - STRING #87 @ $D9974
#W16($D96B0)
//<$09>グラフカリバー[X]
//
//
// current address: $D997D

//POINTER #88 @ $D96B2 - STRING #88 @ $D997D
#W16($D96B2)
//<$09>ライブ[X]
//
//
// current address: $D9982

//POINTER #89 @ $D96B4 - STRING #89 @ $D9982
#W16($D96B4)
//<$09>リライブ[X]
//
//
// current address: $D9988

//POINTER #90 @ $D96B6 - STRING #90 @ $D9988
#W16($D96B6)
//<$09>リカバー[X]
//
//
// current address: $D998E

//POINTER #91 @ $D96B8 - STRING #91 @ $D998E
#W16($D96B8)
//<$09>リブロー[X]
//
//
// current address: $D9994

//POINTER #92 @ $D96BA - STRING #92 @ $D9994
#W16($D96BA)
//<$09>リザーブ[X]
//
//
// current address: $D999A

//POINTER #93 @ $D96BC - STRING #93 @ $D999A
#W16($D96BC)
//<$09>きえたまどうしょ[X]
//
//
// current address: $D99A4

//POINTER #94 @ $D96BE - STRING #94 @ $D99A4
#W16($D96BE)
//<$09>ワープ[X]
//
//
// current address: $D99A9

//POINTER #95 @ $D96C0 - STRING #95 @ $D99A9
#W16($D96C0)
//<$09>きえたまどうしょ[X]
//
//
// current address: $D99B3

//POINTER #96 @ $D96C2 - STRING #96 @ $D99A9
#W16($D96C2)
//<$09>きえたまどうしょ[X]
//
//
// current address: $D99B3

//POINTER #97 @ $D96C4 - STRING #97 @ $D99B3
#W16($D96C4)
//<$09>レスト[X]
//
//
// current address: $D99B8

//POINTER #98 @ $D96C6 - STRING #98 @ $D99B8
#W16($D96C6)
//<$09>バルキリー[X]
//
//
// current address: $D99BF

//POINTER #99 @ $D96C8 - STRING #99 @ $D99C0
#W16($D96C8)
//サイレス[X]
//
//
// current address: $D99C5

//POINTER #100 @ $D96CA - STRING #100 @ $D99C6
#W16($D96CA)
//スリープ[X]
//
//
// current address: $D99CB

//POINTER #101 @ $D96CC - STRING #101 @ $D99CC
#W16($D96CC)
//ジッャジメント[X]
//
//
// current address: $D99D4

//POINTER #102 @ $D96CE - STRING #102 @ $D99D4
#W16($D96CE)
//<$09>セイニー[X]
//
//
// current address: $D99DA

//POINTER #103 @ $D96D0 - STRING #103 @ $D99DA
#W16($D96D0)
//<$09>われたつえ[X]
//
//
// current address: $D99E1

//POINTER #104 @ $D96D2 - STRING #104 @ $D99DA
#W16($D96D2)
//<$09>われたつえ[X]
//
//
// current address: $D99E1

//POINTER #105 @ $D96D4 - STRING #105 @ $D99DA
#W16($D96D4)
//<$09>われたつえ[X]
//
//
// current address: $D99E1

//POINTER #106 @ $D96D6 - STRING #106 @ $D99E2
#W16($D96D6)
//ライブリング[X]
//
//
// current address: $D99E9

//POINTER #107 @ $D96D8 - STRING #107 @ $D99EA
#W16($D96D8)
//マスターリング[X]
//
//
// current address: $D99F2

//POINTER #108 @ $D96DA - STRING #108 @ $D99F2
#W16($D96DA)
//<$09>スターリング[X]
//
//
// current address: $D99FA

//POINTER #109 @ $D96DC - STRING #109 @ $D99FB
#W16($D96DC)
//リングオブマイラ[X]
//
//
// current address: $D9A04

//POINTER #110 @ $D96DE - STRING #110 @ $D9A04
#W16($D96DE)
//<$09>アイオテリング[X]
//
//
// current address: $D9A0D

//POINTER #111 @ $D96E0 - STRING #111 @ $D9A0D
#W16($D96E0)
//<$09>ムーンリング[X]
//
//
// current address: $D9A15

//POINTER #112 @ $D96E2 - STRING #112 @ $D9A16
#W16($D96E2)
//チッームリング[X]
//
//
// current address: $D9A1E

//POINTER #113 @ $D96E4 - STRING #113 @ $D9A1E
#W16($D96E4)
//<$09>ナイトリング[X]
//
//
// current address: $D9A26

//POINTER #114 @ $D96E6 - STRING #114 @ $D9A26
#W16($D96E6)
//<$09>サンリング[X]
//
//
// current address: $D9A2D

//POINTER #115 @ $D96E8 - STRING #115 @ $D9A2E
#W16($D96E8)
//スピードリング[X]
//
//
// current address: $D9A36

//POINTER #116 @ $D96EA - STRING #116 @ $D9A37
#W16($D96EA)
//マジャクリング[X]
//
//
// current address: $D9A3F

//POINTER #117 @ $D96EC - STRING #117 @ $D9A3F
#W16($D96EC)
//<$09>パワーリング[X]
//
//
// current address: $D9A47

//POINTER #118 @ $D96EE - STRING #118 @ $D9A48
#W16($D96EE)
//シールドリング[X]
//
//
// current address: $D9A50

//POINTER #119 @ $D96F0 - STRING #119 @ $D9A50
#W16($D96F0)
//<$09>バリアリング[X]
//
//
// current address: $D9A58

//POINTER #120 @ $D96F2 - STRING #120 @ $D9A58
#W16($D96F2)
//<$09>レャグリング[X]
//
//
// current address: $D9A60

//POINTER #121 @ $D96F4 - STRING #121 @ $D9A60
#W16($D96F4)
//<$09>スキルリング[X]
//
//
// current address: $D9A68

//POINTER #122 @ $D96F6 - STRING #122 @ $D9A68
#W16($D96F6)
//<$09>こわれたぶき[X]
//
//
// current address: $D9A70

//POINTER #123 @ $D96F8 - STRING #123 @ $D9A68
#W16($D96F8)
//<$09>こわれたぶき[X]
//
//
// current address: $D9A70

//POINTER #124 @ $D96FA - STRING #124 @ $D9A68
#W16($D96FA)
//<$09>こわれたぶき[X]
//
//
// current address: $D9A70

//POINTER #125 @ $D96FC - STRING #125 @ $D9A71
#W16($D96FC)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #126 @ $D96FE - STRING #126 @ $D9A71
#W16($D96FE)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #127 @ $D9700 - STRING #127 @ $D9A71
#W16($D9700)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #128 @ $D9702 - STRING #128 @ $D9A71
#W16($D9702)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #129 @ $D9704 - STRING #129 @ $D9A71
#W16($D9704)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #130 @ $D9706 - STRING #130 @ $D9A71
#W16($D9706)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #131 @ $D9708 - STRING #131 @ $D9A71
#W16($D9708)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #132 @ $D970A - STRING #132 @ $D9A71
#W16($D970A)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #133 @ $D970C - STRING #133 @ $D9A71
#W16($D970C)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #134 @ $D970E - STRING #134 @ $D9A71
#W16($D970E)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #135 @ $D9710 - STRING #135 @ $D9A71
#W16($D9710)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A

//POINTER #136 @ $D9712 - STRING #136 @ $D9A71
#W16($D9712)
//きえたまどうしょ[X]
//
//
// current address: $D9A7A
