//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #022 NAME:		Shop Text
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($AD0D4, $AD847) // Jump to insertion point
#HDR($-800000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $AD0B3 - STRING #0 @ $AD0D4
#W24($AD0B3)
//[Kanji4]<$D6><$8A><$7B><$D1><$8A><$B8><$D2><$8A><$8F><$D3><$8A><$8F><$D4><$8A><$1A><$D8><$8A><$7B><$D1><$8A><$8B><$D1><$8A><$C8><$D2><$8A><$9F><$D3><$8A><$A0><$D4><$8A><$1A><$D8><$8A><$F9><$D5><$8A><$E3><$D0><$8A><$D2><$D1><$8A><$E3><$D0><$8A><$4E><$D4><$8A><$1A><$D8><$8A><$F1><$D0><$8A><$E0><$D1><$8A><$F1><$D0><$8A>[X]
//
//
// current address: $AD114

//POINTER #1 @ $AD0B6 - STRING #1 @ $AD195
#W24($AD0B6)
//NロすNロすNロのRロぼNロぼNロぼNロぼNロぼNロまNロまNロまNロまNロのRロる九[X]
//
//
// current address: $AD1C1

//POINTER #2 @ $AD0B9 - STRING #2 @ $AD2D9
#W24($AD0B9)
//[Kanji1]<$44>[Kanji2]<$FC><$B9>[Kana]だぜ[N][X]
//
//
// current address: $AD2E3

//POINTER #3 @ $AD0BC - STRING #3 @ $AD3D3
#W24($AD0BC)
//[Kana]どれがほしいんだい?[N][X]
//
//
// current address: $AD3E0

//POINTER #4 @ $AD0BF - STRING #4 @ $AD727
#W24($AD0BF)
//[N]ちょっとわけありでね[N][A][Clear]どうする?[N][X]
//
//
// current address: $AD73C

//POINTER #5 @ $AD0C2 - STRING #5 @ $AD4B0
#W24($AD0C2)
//かえねぇな[N][A][X]
//
//
// current address: $AD4B8

//POINTER #6 @ $AD0C5 - STRING #6 @ $AD60D
#W24($AD0C5)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #7 @ $AD0C8 - STRING #7 @ $AD60D
#W24($AD0C8)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #8 @ $AD0CB - STRING #8 @ $AD60D
#W24($AD0CB)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #9 @ $AD0CE - STRING #9 @ $AD60D
#W24($AD0CE)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #10 @ $AD0D1 - STRING #10 @ $AD60D
#W24($AD0D1)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #11 @ $AD0D4 - STRING #11 @ $AD60D
#W24($AD0D4)
//ほかにもあずける?[N][X]
//
//
// current address: $AD618

//POINTER #12 @ $AD0D7 - STRING #12 @ $AD17B
#W24($AD0D7)
//ロ[Kanji2]<$D4><$8A><$1A><$D8><$8A>[Kanji1]<$D3><$8A>[Kanji1]<$D3><$8A><$F8><$D2><$8A>[Kanji1]<$D3><$8A><$1A><$D8><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$28><$D7><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$28><$D7><$8A><$38><$E9>[X]
//
//
// current address: $AD1C1

//POINTER #13 @ $AD0DA - STRING #13 @ $AD2B8
#W24($AD0DA)
//ッXけD<$00>[X]
//
//
// current address: $AD2BE

//POINTER #14 @ $AD0DD - STRING #14 @ $AD38F
#W24($AD0DD)
//がとよ[N][A][X]
//
//
// current address: $AD395

//POINTER #15 @ $AD0E0 - STRING #15 @ $AD48F
#W24($AD0E0)
//い[N]もちものがいっぱいだぜ[N][A][X]
//
//
// current address: $AD49F

//POINTER #16 @ $AD0E3 - STRING #16 @ $AD81A
#W24($AD0E3)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #17 @ $AD0E6 - STRING #17 @ $AD17B
#W24($AD0E6)
//ロ[Kanji2]<$D4><$8A><$1A><$D8><$8A>[Kanji1]<$D3><$8A>[Kanji1]<$D3><$8A><$F8><$D2><$8A>[Kanji1]<$D3><$8A><$1A><$D8><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$28><$D7><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$28><$D7><$8A><$38><$E9>[X]
//
//
// current address: $AD1C1

//POINTER #18 @ $AD0E9 - STRING #18 @ $AD18B
#W24($AD0E9)
//[Kanji1]<$D3><$8A><$1A><$D8><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$1C><$D3><$8A><$28><$D7><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$51><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$2E><$D3><$8A><$28><$D7><$8A><$38><$E9>[X]
//
//
// current address: $AD1C1

//POINTER #19 @ $AD0EC - STRING #19 @ $AD2C8
#W24($AD0EC)
//ぐ<$00>けコ[Kanji2]<$00><$AA><$22><$54><$93><$87><$60>[Clear][Kana]ここは[Kanji1]<$44>[Kanji2]<$FC><$B9>[Kana]だぜ[N][X]
//
//
// current address: $AD2E3

//POINTER #20 @ $AD0EF - STRING #20 @ $AD39F
#W24($AD0EF)
//だぜ[N]いろいろ[Kanji3]<$19>[Kana]り[Kanji3]<$1A>[Kana]いしてくれよ[N][X]
//
//
// current address: $AD3B5

//POINTER #21 @ $AD0F2 - STRING #21 @ $AD4A0
#W24($AD0F2)
//[Kana]わるいがその[Kanji4]<$43>[Kanji1]<$E2>[Kana]は[N]あつかえねぇな[N][A][X]
//
//
// current address: $AD4B8

//POINTER #22 @ $AD0F5 - STRING #22 @ $AD81A
#W24($AD0F5)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #23 @ $AD0F8 - STRING #23 @ $AD5F9
#W24($AD0F8)
//てほしいの?[N][X]
//
//
// current address: $AD601

//POINTER #24 @ $AD0FB - STRING #24 @ $AD0E3
#W24($AD0FB)
//さSロフLロワLロCMロベNロボOロさSロ<$F9>Pロ三KロMLロ三KロびOロさSロ<$F1>Kロ.Lロ<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #25 @ $AD0FE - STRING #25 @ $AD1D2
#W24($AD0FE)
//ッヴ[A]<$F0>よる九[X]
//
//
// current address: $AD1DA

//POINTER #26 @ $AD101 - STRING #26 @ $AD0E3
#W24($AD101)
//さSロフLロワLロCMロベNロボOロさSロ<$F9>Pロ三KロMLロ三KロびOロさSロ<$F1>Kロ.Lロ<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #27 @ $AD104 - STRING #27 @ $AD44E
#W24($AD104)
//[Kana]があるのか?[N][X]
//
//
// current address: $AD457

//POINTER #28 @ $AD107 - STRING #28 @ $AD81A
#W24($AD107)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #29 @ $AD10A - STRING #29 @ $AD0F1
#W24($AD10A)
//ロボOロさSロ<$F9>Pロ三KロMLロ三KロびOロさSロ<$F1>Kロ.Lロ<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #30 @ $AD10D - STRING #30 @ $AD1E0
#W24($AD10D)
//<$00>てッグムゥ<$FF><$FF>グチヌミムぎッヴ[A] <$00>ーくけコ[X]
//
//
// current address: $AD1F8

//POINTER #31 @ $AD110 - STRING #31 @ $AD0F1
#W24($AD110)
//ロボOロさSロ<$F9>Pロ三KロMLロ三KロびOロさSロ<$F1>Kロ.Lロ<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #32 @ $AD113 - STRING #32 @ $AD401
#W24($AD113)
//い?[N][X]
//
//
// current address: $AD405

//POINTER #33 @ $AD116 - STRING #33 @ $AD81A
#W24($AD116)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #34 @ $AD119 - STRING #34 @ $AD101
#W24($AD119)
//三KロびOロさSロ<$F1>Kロ.Lロ<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #35 @ $AD11C - STRING #35 @ $AD1F2
#W24($AD11C)
//<$00>ーくけコ[X]
//
//
// current address: $AD1F8

//POINTER #36 @ $AD11F - STRING #36 @ $AD81A
#W24($AD11F)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #37 @ $AD122 - STRING #37 @ $AD45D
#W24($AD122)
//にももってねぇじゃないか[N][A][Clear]ほかにも[Kanji1]<$4D>[Kana]があるのか?[N][X]
//
//
// current address: $AD47B

//POINTER #38 @ $AD125 - STRING #38 @ $AD81A
#W24($AD125)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #39 @ $AD128 - STRING #39 @ $AD110
#W24($AD128)
//<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #40 @ $AD12B - STRING #40 @ $AD27B
#W24($AD12B)
//<$00>[Clear]ぷユ[N][Clear]ぷユ[X]
//
//
// current address: $AD284

//POINTER #41 @ $AD12E - STRING #41 @ $AD363
#W24($AD12E)
//かみてねぇで[N][Kanji1]<$41>[Kana]の[Kanji2]<$A0>[Kanji4]<$43>[Kana]をみてくれよ[N][X]
//
//
// current address: $AD37B

//POINTER #42 @ $AD131 - STRING #42 @ $AD110
#W24($AD131)
//<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #43 @ $AD134 - STRING #43 @ $AD110
#W24($AD134)
//<$F1>Kロ[X]
//
//
// current address: $AD114

//POINTER #44 @ $AD137 - STRING #44 @ $AD121
#W24($AD137)
//ロゃOロさSロあLロフMロエNロあLロあLロつLロロMロつLロがOロつLロベMロベMロトNロベMロベMロぷLロ[TargetWin]MロさSロ<$EF>NロさSロさSロくMロさSロ[X]
//
//
// current address: $AD16E

//POINTER #45 @ $AD13A - STRING #45 @ $AD28A
#W24($AD13A)
//<$FF>[Clear]ぷユ。<$FF><$FF><$FF>ゥ<$00>ロヨにゥだピヨなッXけD<$00>[X]
//
//
// current address: $AD2A2

//POINTER #46 @ $AD13D - STRING #46 @ $AD121
#W24($AD13D)
//ロゃOロさSロあLロフMロエNロあLロあLロつLロロMロつLロがOロつLロベMロベMロトNロベMロベMロぷLロ[TargetWin]MロさSロ<$EF>NロさSロさSロくMロさSロ[X]
//
//
// current address: $AD16E

//POINTER #47 @ $AD140 - STRING #47 @ $AD43E
#W24($AD140)
//[Kanji3]<$19>[Kana]りきれだ[N][A][Clear]ほかにも[Kanji1]<$4D>[Kana]があるのか?[N][X]
//
//
// current address: $AD457

//POINTER #48 @ $AD143 - STRING #48 @ $AD121
#W24($AD143)
//ロゃOロさSロあLロフMロエNロあLロあLロつLロロMロつLロがOロつLロベMロベMロトNロベMロベMロぷLロ[TargetWin]MロさSロ<$EF>NロさSロさSロくMロさSロ[X]
//
//
// current address: $AD16E

//POINTER #49 @ $AD146 - STRING #49 @ $AD29F
#W24($AD146)
//D<$00>[X]
//
//
// current address: $AD2A2

//POINTER #50 @ $AD149 - STRING #50 @ $AD29F
#W24($AD149)
//D<$00>[X]
//
//
// current address: $AD2A2

//POINTER #51 @ $AD14C - STRING #51 @ $AD373
#W24($AD14C)
//をみてくれよ[N][X]
//
//
// current address: $AD37B

//POINTER #52 @ $AD14F - STRING #52 @ $AD29F
#W24($AD14F)
//D<$00>[X]
//
//
// current address: $AD2A2

//POINTER #53 @ $AD152 - STRING #53 @ $AD29F
#W24($AD152)
//D<$00>[X]
//
//
// current address: $AD2A2

//POINTER #54 @ $AD155 - STRING #54 @ $AD154
#W24($AD155)
//ロぷLロ[TargetWin]MロさSロ<$EF>NロさSロさSロくMロさSロ[X]
//
//
// current address: $AD16E

//POINTER #55 @ $AD158 - STRING #55 @ $AD205
#W24($AD158)
//<$FF>グチヌミムつッヴ[A]ィ6ねは<$FF><$00>る九[Kanji4]<$00><$85><$00><$A9><$20><$00><$18><$69>[Scroll]<$00><$18><$69>[A]<$00><$18><$69>[A]<$00><$85>[N]<$60><$AD><$A1>[A]<$A8><$B7><$2A><$29><$FF><$00><$C9><$FF><$00><$F0><$D1><$C9><$00><$00><$F0><$19><$C9>[X]
//
//
// current address: $AD242

//POINTER #56 @ $AD15B - STRING #56 @ $AD81A
#W24($AD15B)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #57 @ $AD15E - STRING #57 @ $AD3EF
#W24($AD15E)
//?[N][X]
//
//
// current address: $AD3F2

//POINTER #58 @ $AD161 - STRING #58 @ $AD81A
#W24($AD161)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #59 @ $AD164 - STRING #59 @ $AD81A
#W24($AD164)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #60 @ $AD167 - STRING #60 @ $AD217
#W24($AD167)
//[Kanji4]<$00><$85><$00><$A9><$20><$00><$18><$69>[Scroll]<$00><$18><$69>[A]<$00><$18><$69>[A]<$00><$85>[N]<$60><$AD><$A1>[A]<$A8><$B7><$2A><$29><$FF><$00><$C9><$FF><$00><$F0><$D1><$C9><$00><$00><$F0><$19><$C9>[X]
//
//
// current address: $AD242

//POINTER #61 @ $AD16A - STRING #61 @ $AD81A
#W24($AD16A)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #62 @ $AD16D - STRING #62 @ $AD401
#W24($AD16D)
//い?[N][X]
//
//
// current address: $AD405

//POINTER #63 @ $AD170 - STRING #63 @ $AD81A
#W24($AD170)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #64 @ $AD173 - STRING #64 @ $AD81A
#W24($AD173)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #65 @ $AD176 - STRING #65 @ $AD224
#W24($AD176)
//[A]<$00>けコ[A]<$00>ヨ[N]アッヴ[A]ィ6ひは<$FF><$00>D<$FF><$00><$F0>LD<$00><$00><$F0>こD[X]
//
//
// current address: $AD242

//POINTER #66 @ $AD179 - STRING #66 @ $AD81A
#W24($AD179)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #67 @ $AD17C - STRING #67 @ $AD40B
#W24($AD17C)
//ものを[Kanji3]<$19>[Kana]るんだ?[N][X]
//
//
// current address: $AD417

//POINTER #68 @ $AD17F - STRING #68 @ $AD81A
#W24($AD17F)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #69 @ $AD182 - STRING #69 @ $AD30A
#W24($AD182)
//うかい?[N][X]
//
//
// current address: $AD310

//POINTER #70 @ $AD185 - STRING #70 @ $AD30A
#W24($AD185)
//うかい?[N][X]
//
//
// current address: $AD310

//POINTER #71 @ $AD188 - STRING #71 @ $AD2F8
#W24($AD188)
//<$FC>[Kana]でいいか?[N][X]
//
//
// current address: $AD301

//POINTER #72 @ $AD18B - STRING #72 @ $AD30A
#W24($AD18B)
//うかい?[N][X]
//
//
// current address: $AD310

//POINTER #73 @ $AD18E - STRING #73 @ $AD81A
#W24($AD18E)
//きたのぉ[N]そなたの[Kanji1]<$8F>[Kana]りたいことを[N][Kanji1]<$97>[Kana]ってしんぜよう[A][Clear]なにが[Kanji1]<$8F>[Kana]りたいのじゃ?[N][X]
//
//
// current address: $AD848

//POINTER #74 @ $AD191 - STRING #74 @ $AD31C
#W24($AD191)
//ぇぜ[N][A][X]
//
//
// current address: $AD321

//POINTER #75 @ $AD194 - STRING #75 @ $AD31C
#W24($AD194)
//ぇぜ[N][A][X]
//
//
// current address: $AD321

//POINTER #76 @ $AD197 - STRING #76 @ $AD31C
#W24($AD197)
//ぇぜ[N][A][X]
//
//
// current address: $AD321

//POINTER #77 @ $AD19A - STRING #77 @ $AD31C
#W24($AD19A)
//ぇぜ[N][A][X]
//
//
// current address: $AD321

//POINTER #78 @ $AD19D - STRING #78 @ $AD728
#W24($AD19D)
//ちょっとわけありでね[N][A][Clear]どうする?[N][X]
//
//
// current address: $AD73C

//POINTER #79 @ $AD1A0 - STRING #79 @ $AD351
#W24($AD1A0)
//?[N][X]
//
//
// current address: $AD354

//POINTER #80 @ $AD1A3 - STRING #80 @ $AD351
#W24($AD1A3)
//?[N][X]
//
//
// current address: $AD354

//POINTER #81 @ $AD1A6 - STRING #81 @ $AD351
#W24($AD1A6)
//?[N][X]
//
//
// current address: $AD354

//POINTER #82 @ $AD1A9 - STRING #82 @ $AD351
#W24($AD1A9)
//?[N][X]
//
//
// current address: $AD354

//POINTER #83 @ $AD1AC - STRING #83 @ $AD351
#W24($AD1AC)
//?[N][X]
//
//
// current address: $AD354

//POINTER #84 @ $AD1AF - STRING #84 @ $AD32E
#W24($AD1AF)
//[N][A][X]
//
//
// current address: $AD331

//POINTER #85 @ $AD1B2 - STRING #85 @ $AD32E
#W24($AD1B2)
//[N][A][X]
//
//
// current address: $AD331

//POINTER #86 @ $AD1B5 - STRING #86 @ $AD32E
#W24($AD1B5)
//[N][A][X]
//
//
// current address: $AD331

//POINTER #87 @ $AD1B8 - STRING #87 @ $AD32E
#W24($AD1B8)
//[N][A][X]
//
//
// current address: $AD331

//POINTER #88 @ $AD1BB - STRING #88 @ $AD728
#W24($AD1BB)
//ちょっとわけありでね[N][A][Clear]どうする?[N][X]
//
//
// current address: $AD73C
