//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #017 NAME:		Character Names (Dialogue)
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($D948B, $D9601) // Jump to insertion point
#HDR($D0200) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $D940D - STRING #0 @ $D948B
#W16($D940D)
//[Kana]ティルテュ[X]
//
//
// current address: $D9492

//POINTER #1 @ $D940F - STRING #1 @ $D9492
#W16($D940F)
//[Kana]ラインハルト[X]
//
//
// current address: $D949A

//POINTER #2 @ $D9411 - STRING #2 @ $D949A
#W16($D9411)
//[Kana]オーヴォ[X]
//
//
// current address: $D94A0

//POINTER #3 @ $D9413 - STRING #3 @ $D94A0
#W16($D9413)
//[Kana]ムハマド[X]
//
//
// current address: $D94A6

//POINTER #4 @ $D9415 - STRING #4 @ $D94A6
#W16($D9415)
//[Kana]アスベル[X]
//
//
// current address: $D94AC

//POINTER #5 @ $D9417 - STRING #5 @ $D94AC
#W16($D9417)
//[Kana]レヴィン[X]
//
//
// current address: $D94B2

//POINTER #6 @ $D9419 - STRING #6 @ $D94B2
#W16($D9419)
//[Kana]フィン[X]
//
//
// current address: $D94B7

//POINTER #7 @ $D941B - STRING #7 @ $D94B8
#W16($D941B)
//エルトシッン[X]
//
//
// current address: $D94BF

//POINTER #8 @ $D941D - STRING #8 @ $D94C0
#W16($D941D)
//オーシン[X]
//
//
// current address: $D94C5

//POINTER #9 @ $D941F - STRING #9 @ $D94C6
#W16($D941F)
//ホメロス[X]
//
//
// current address: $D94CB

//POINTER #10 @ $D9421 - STRING #10 @ $D94CB
#W16($D9421)
//[Kana]ロナン[X]
//
//
// current address: $D94D0

//POINTER #11 @ $D9423 - STRING #11 @ $D94D1
#W16($D9423)
//キュアン[X]
//
//
// current address: $D94D6

//POINTER #12 @ $D9425 - STRING #12 @ $D94D7
#W16($D9425)
//スコピオ[X]
//
//
// current address: $D94DC

//POINTER #13 @ $D9427 - STRING #13 @ $D94DD
#W16($D9427)
//アリオーン[X]
//
//
// current address: $D94E3

//POINTER #14 @ $D9429 - STRING #14 @ $D94E3
#W16($D9429)
//[Kana]アーダン[X]
//
//
// current address: $D94E9

//POINTER #15 @ $D942B - STRING #15 @ $D94E9
#W16($D942B)
//[Kana]アゼル[X]
//
//
// current address: $D94EE

//POINTER #16 @ $D942D - STRING #16 @ $D94EF
#W16($D942D)
//エスニッ[X]
//
//
// current address: $D94F4

//POINTER #17 @ $D942F - STRING #17 @ $D94F5
#W16($D942F)
//エーディン[X]
//
//
// current address: $D94FB

//POINTER #18 @ $D9431 - STRING #18 @ $D94FB
#W16($D9431)
//[Kana]エスリン[X]
//
//
// current address: $D9501

//POINTER #19 @ $D9433 - STRING #19 @ $D9502
#W16($D9433)
//ラケシス[X]
//
//
// current address: $D9507

//POINTER #20 @ $D9435 - STRING #20 @ $D9507
#W16($D9435)
//[Kana]サフィ[X]
//
//
// current address: $D950C

//POINTER #21 @ $D9437 - STRING #21 @ $D950D
#W16($D9437)
//ミーシッ[X]
//
//
// current address: $D9512

//POINTER #22 @ $D9439 - STRING #22 @ $D9513
#W16($D9439)
//レイリア[X]
//
//
// current address: $D9518

//POINTER #23 @ $D943B - STRING #23 @ $D9518
#W16($D943B)
//[Kana]アイラ[X]
//
//
// current address: $D951D

//POINTER #24 @ $D943D - STRING #24 @ $D951E
#W16($D943D)
//イシュタル[X]
//
//
// current address: $D9524

//POINTER #25 @ $D943F - STRING #25 @ $D9525
#W16($D943F)
//セリス[X]
//
//
// current address: $D9529

//POINTER #26 @ $D9441 - STRING #26 @ $D952B
#W16($D9441)
//ドルバン[X]
//
//
// current address: $D9530

//POINTER #27 @ $D9443 - STRING #27 @ $D9532
#W16($D9443)
//サエロ[X]
//
//
// current address: $D9536

//POINTER #28 @ $D9445 - STRING #28 @ $D9537
#W16($D9445)
//アーサー[X]
//
//
// current address: $D953C

//POINTER #29 @ $D9447 - STRING #29 @ $D953D
#W16($D9447)
//パーン[X]
//
//
// current address: $D9541

//POINTER #30 @ $D9449 - STRING #30 @ $D9542
#W16($D9449)
//シッルロー[X]
//
//
// current address: $D9548

//POINTER #31 @ $D944B - STRING #31 @ $D9549
#W16($D944B)
//ホーク[X]
//
//
// current address: $D954D

//POINTER #32 @ $D944D - STRING #32 @ $D954E
#W16($D944D)
//トリスタン[X]
//
//
// current address: $D9554

//POINTER #33 @ $D944F - STRING #33 @ $D9555
#W16($D944F)
//アスベル[X]
//
//
// current address: $D955A

//POINTER #34 @ $D9451 - STRING #34 @ $D955A
#W16($D9451)
//[Kana]ディムナ[X]
//
//
// current address: $D9560

//POINTER #35 @ $D9453 - STRING #35 @ $D9561
#W16($D9453)
//レイドリャク[X]
//
//
// current address: $D9568

//POINTER #36 @ $D9455 - STRING #36 @ $D9568
#W16($D9455)
//[Kana]パティ[X]
//
//
// current address: $D956D

//POINTER #37 @ $D9457 - STRING #37 @ $D956C
#W16($D9457)
//[X]
//
//
// current address: $D956D

//POINTER #38 @ $D9459 - STRING #38 @ $D9576
#W16($D9459)
//[Kana]オルエン[X]
//
//
// current address: $D957C

//POINTER #39 @ $D945B - STRING #39 @ $D957B
#W16($D945B)
//[X]
//
//
// current address: $D957C

//POINTER #40 @ $D945D - STRING #40 @ $D9581
#W16($D945D)
//[X]
//
//
// current address: $D9582

//POINTER #41 @ $D945F - STRING #41 @ $D9587
#W16($D945F)
//[X]
//
//
// current address: $D9588

//POINTER #42 @ $D9461 - STRING #42 @ $D958C
#W16($D9461)
//[Kana]ユリウス[X]
//
//
// current address: $D9592

//POINTER #43 @ $D9463 - STRING #43 @ $D9592
#W16($D9463)
//[Kana]ティニー[X]
//
//
// current address: $D9598

//POINTER #44 @ $D9465 - STRING #44 @ $D9596
#W16($D9465)
//ー[X]
//
//
// current address: $D9598

//POINTER #45 @ $D9467 - STRING #45 @ $D959C
#W16($D9467)
//ナ[X]
//
//
// current address: $D959E

//POINTER #46 @ $D9469 - STRING #46 @ $D95A1
#W16($D9469)
//ダ[X]
//
//
// current address: $D95A3

//POINTER #47 @ $D946B - STRING #47 @ $D95A7
#W16($D946B)
//ア[X]
//
//
// current address: $D95A9

//POINTER #48 @ $D946D - STRING #48 @ $D95AE
#W16($D946D)
//[Kana]リフィス[X]
//
//
// current address: $D95B4

//POINTER #49 @ $D946F - STRING #49 @ $D95B4
#W16($D946F)
//[Kana]リーフ[X]
//
//
// current address: $D95B9

//POINTER #50 @ $D9471 - STRING #50 @ $D95BA
#W16($D9471)
//スカサハ[X]
//
//
// current address: $D95BF

//POINTER #51 @ $D9473 - STRING #51 @ $D95C0
#W16($D9473)
//カリオン[X]
//
//
// current address: $D95C5

//POINTER #52 @ $D9475 - STRING #52 @ $D95C6
#W16($D9475)
//アレス[X]
//
//
// current address: $D95CA

//POINTER #53 @ $D9477 - STRING #53 @ $D95CB
#W16($D9477)
//レスター[X]
//
//
// current address: $D95D0

//POINTER #54 @ $D9479 - STRING #54 @ $D95D1
#W16($D9479)
//ブライトン[X]
//
//
// current address: $D95D7

//POINTER #55 @ $D947B - STRING #55 @ $D95D8
#W16($D947B)
//ディーン[X]
//
//
// current address: $D95DD

//POINTER #56 @ $D947D - STRING #56 @ $D95DE
#W16($D947D)
//ラクチェ[X]
//
//
// current address: $D95E3

//POINTER #57 @ $D947F - STRING #57 @ $D95E3
#W16($D947F)
//[Kana]アルテナ[X]
//
//
// current address: $D95E9

//POINTER #58 @ $D9481 - STRING #58 @ $D95E9
#W16($D9481)
//[Kana]ラーラ[X]
//
//
// current address: $D95EE

//POINTER #59 @ $D9483 - STRING #59 @ $D95EE
#W16($D9483)
//[Kana]ナンナ[X]
//
//
// current address: $D95F3

//POINTER #60 @ $D9485 - STRING #60 @ $D95F3
#W16($D9485)
//[Kana]リノアン[X]
//
//
// current address: $D95F9

//POINTER #61 @ $D9487 - STRING #61 @ $D95F9
#W16($D9487)
//[Kana]カリン[X]
//
//
// current address: $D95FE

//POINTER #62 @ $D9489 - STRING #62 @ $D95FE
#W16($D9489)
//[Kana]ラナ[X]
//
//
// current address: $D9602
