//GAME NAME:		Fire Emblem: Genealogy of Tordo

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/dialogue.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/kanji.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/SNES/Roms/FE4 BACKUP/Fire Emblem 4/Genealogy of Tordo/GenealogyOfTordoTranslation/Cartographer/menutext.tbl", Table_2)

//BLOCK #000 NAME:		Chapter Objectives
#ACTIVETBL(Table_2) // Activate this block's starting TABLE

#JMP($DD98, $DEA5) // Jump to insertion point
#HDR($-7FFE00) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $DD74 - STRING #0 @ $DD98
#W24($DD74)
//エバンス城のせいあつ[X]
//
// current address: $DDAE

//POINTER #1 @ $DD77 - STRING #1 @ $DDAE
#W24($DD77)
//ヴェルダン城のせいあつ[X]
//
// current address: $DDC6

//POINTER #2 @ $DD7A - STRING #2 @ $DDC6
#W24($DD7A)
//ユングヴィ城のせいあつ[X]
//
// current address: $DDDE

//POINTER #3 @ $DD7D - STRING #3 @ $DDDE
#W24($DD7D)
//オーガヒル城のせいあつ[X]
//
// current address: $DDF6

//POINTER #4 @ $DD80 - STRING #4 @ $DDF6
#W24($DD80)
//ザクソン城のせいあつ[X]
//
// current address: $DE0C

//POINTER #5 @ $DD83 - STRING #5 @ $DE0C
#W24($DD83)
//ヴェルトマーせいあつ[X]
//
// current address: $DE22

//POINTER #6 @ $DD86 - STRING #6 @ $DE22
#W24($DD86)
//リボー城のせいあつ[X]
//
// current address: $DE36

//POINTER #7 @ $DD89 - STRING #7 @ $DE36
#W24($DD89)
//アルスター城のせいあつ[X]
//
// current address: $DE4E

//POINTER #8 @ $DD8C - STRING #8 @ $DE4E
#W24($DD8C)
//ミーズ城のせいあつ[X]
//
// current address: $DE62

//POINTER #9 @ $DD8F - STRING #9 @ $DE62
#W24($DD8F)
//ドズル城のせいあつ [X]
//
// current address: $DE78

//POINTER #10 @ $DD92 - STRING #10 @ $DE78
#W24($DD92)
//フリージ城のせいあつ [X]
//
// current address: $DE90

//POINTER #11 @ $DD95 - STRING #11 @ $DE90
#W24($DD95)
//ヴェルトマーせいあつ[X]
//
// current address: $DEA6
