//GAME NAME:		Fire Emblem: Genealogy of Tordo

//BLOCK #018 NAME:		Class Names (Dialogue)

//POINTER #0 @ $D9A92 - STRING #0 @ $D9B22

#W16($D9A92)
//<$09>i<$7E><$8C><$9B>tas[X]


//POINTER #1 @ $D9A94 - STRING #1 @ $D9B2B

#W16($D9A94)
//<$09><$86><$8C>ltas[X]


//POINTER #2 @ $D9A96 - STRING #2 @ $D9B33

#W16($D9A96)
//<$09><$A0>btas[X]


//POINTER #3 @ $D9A98 - STRING #3 @ $D9B3B

#W16($D9A98)
//<$60>gltas[X]


//POINTER #4 @ $D9A9A - STRING #4 @ $D9B43

#W16($D9A9A)
//n<$B0><$9B>tas[X]


//POINTER #5 @ $D9A9C - STRING #5 @ $D9B4B

#W16($D9A9C)
//s<$88><$9C><$9B><$B0><$88>[X]


//POINTER #6 @ $D9A9E - STRING #6 @ $D9B53

#W16($D9A9E)
//<$8A><$B0><$9B>tas[X]


//POINTER #7 @ $D9AA0 - STRING #7 @ $D9B5B

#W16($D9AA0)
//<$8F><$8A><$B0><$87><$B0>tas[X]


//POINTER #8 @ $D9AA2 - STRING #8 @ $D9B64

#W16($D9AA2)
//<$09><$7E>lo<$B0>tas[X]


//POINTER #9 @ $D9AA4 - STRING #9 @ $D9BB3

#W16($D9AA4)
//<$A2><$86><$9A><$A8><$8C>[X]


//POINTER #10 @ $D9AA6 - STRING #10 @ $D9B6D

#W16($D9AA6)
//<$09><$A1><$A7><$88>f<$AE><$87><$60>[X]


//POINTER #11 @ $D9AA8 - STRING #11 @ $D9B76

#W16($D9AA8)
//<$09><$60><$8A><$B0>tas[X]


//POINTER #12 @ $D9AAA - STRING #12 @ $D9B7E

#W16($D9AAA)
//<$09><$7B><$AB><$89>lstas[X]


//POINTER #13 @ $D9AAC - STRING #13 @ $D9B88

#W16($D9AAC)
//<$09><$7E><$B0><$93>tas[X]


//POINTER #14 @ $D9AAE - STRING #14 @ $D9B90

#W16($D9AAE)
//<$09><$8F><$86><$8C><$9B>tas[X]


//POINTER #15 @ $D9AB0 - STRING #15 @ $D9B99

#W16($D9AB0)
//<$09><$60>abcd[X]


//POINTER #16 @ $D9AB2 - STRING #16 @ $D9BA0

#W16($D9AB2)
//<$09><$A5><$8D>jltas[X]


//POINTER #17 @ $D9AB4 - STRING #17 @ $D9BA9

#W16($D9AB4)
//<$09>c<$8C><$87><$88>tas[X]


//POINTER #18 @ $D9AB6 - STRING #18 @ $D9BB3

#W16($D9AB6)
//<$A2><$86><$9A><$A8><$8C>[X]


//POINTER #19 @ $D9AB8 - STRING #19 @ $D9BBD

#W16($D9AB8)
//<$09><$9B><$86><$91><$8C>tas[X]


//POINTER #20 @ $D9ABA - STRING #20 @ $D9BC6

#W16($D9ABA)
//<$09><$87><$8C><$9B><$9E><$88><$80>[X]


//POINTER #21 @ $D9ABC - STRING #21 @ $D9BD0

#W16($D9ABC)
//<$A0>b<$7B><$A7>ao<$B0>[X]


//POINTER #22 @ $D9ABE - STRING #22 @ $D9BD9

#W16($D9ABE)
//<$9E><$89>a<$9B>[X]


//POINTER #23 @ $D9AC0 - STRING #23 @ $D9BDF

#W16($D9AC0)
//n<$B0><$9B><$7E>lo<$B0>[X]


//POINTER #24 @ $D9AC2 - STRING #24 @ $D9BE8

#W16($D9AC2)
//j<$93>o<$87><$B0>[X]


//POINTER #25 @ $D9AC4 - STRING #25 @ $D9BEE

#W16($D9AC4)
//<$09><$9C>lo<$B0><$9B>[X]


//POINTER #26 @ $D9AC6 - STRING #26 @ $D9BF6

#W16($D9AC6)
//<$93><$AA>w<$86><$88>[X]


//POINTER #27 @ $D9AC8 - STRING #27 @ $D9BFC

#W16($D9AC8)
//<$09>c<$8C><$A5><$86><$B0>[X]


//POINTER #28 @ $D9ACA - STRING #28 @ $D9C04

#W16($D9ACA)
//<$7E><$B0>k<$AD><$88>[X]


//POINTER #29 @ $D9ACC - STRING #29 @ $D9C0A

#W16($D9ACC)
//<$09><$7E><$B0>kt<$87><$B0>[X]


//POINTER #30 @ $D9ACE - STRING #30 @ $D9C15

#W16($D9ACE)
//bl<$A3><$60>n<$88><$93><$AD><$B0>[X]


//POINTER #31 @ $D9AD0 - STRING #31 @ $D9C1F

#W16($D9AD0)
//<$09><$60>gln<$88><$93><$AD><$B0>[X]


//POINTER #32 @ $D9AD2 - STRING #32 @ $D9C29

#W16($D9AD2)
//<$09>k<$88><$81><$87><$B0>[X]


//POINTER #33 @ $D9AD4 - STRING #33 @ $D9C30

#W16($D9AD4)
//<$09>n<$B0><$9B>n<$88><$93><$AD><$B0>[X]


//POINTER #34 @ $D9AD6 - STRING #34 @ $D9C3A

#W16($D9AD6)
//<$09><$60><$B0><$7E><$B0>[X]


//POINTER #35 @ $D9AD8 - STRING #35 @ $D9C40

#W16($D9AD8)
//<$09><$60>gl<$60><$B0><$7E><$B0>[X]


//POINTER #36 @ $D9ADA - STRING #36 @ $D9C49

#W16($D9ADA)
//<$09><$A0>b<$60><$B0><$7E><$B0>[X]


//POINTER #37 @ $D9ADC - STRING #37 @ $D9C51

#W16($D9ADC)
//<$09>n<$B0><$9B><$60><$B0><$7E><$B0>[X]


//POINTER #38 @ $D9ADE - STRING #38 @ $D9C5A

#W16($D9ADE)
//<$09><$9C><$B0><$9C><$87><$60><$8C>[X]


//POINTER #39 @ $D9AE0 - STRING #39 @ $D9C62

#W16($D9AE0)
//<$09><$60>gl<$7B><$A7>ao<$B0>[X]


//POINTER #40 @ $D9AE2 - STRING #40 @ $D9C6C

#W16($D9AE2)
//<$09><$7E>b<$8C>r<$8C>k<$B0><$7B>[X]


//POINTER #41 @ $D9AE4 - STRING #41 @ $D9C76

#W16($D9AE4)
//<$09>b<$AB><$B0><$87><$60>[X]


//POINTER #42 @ $D9AE6 - STRING #42 @ $D9C7D

#W16($D9AE6)
//<$09>y<$8C>o<$B0>[X]


//POINTER #43 @ $D9AE8 - STRING #43 @ $D9C83

#W16($D9AE8)
//<$09><$A2>a<$89><$B0>q[X]


//POINTER #44 @ $D9AEA - STRING #44 @ $D9C8A

#W16($D9AEA)
//<$09><$8A><$B0><$9B>[X]


//POINTER #45 @ $D9AEC - STRING #45 @ $D9C90

#W16($D9AEC)
//<$60><$B0>g<$7E><$B0><$93>[X]


//POINTER #46 @ $D9AEE - STRING #46 @ $D9C98

#W16($D9AEE)
//<$A1><$A7><$8C><$8D><$B0><$9B>[X]


//POINTER #47 @ $D9AF0 - STRING #47 @ $D9C9F

#W16($D9AF0)
//<$09><$60><$A6>lr<$88>[X]


//POINTER #48 @ $D9AF2 - STRING #48 @ $D9CA7

#W16($D9AF2)
//<$7E><$B0><$93><$A4><$87><$8C>ml[X]


//POINTER #49 @ $D9AF4 - STRING #49 @ $D9CB0

#W16($D9AF4)
//<$09>ga<$B0><$8C>[X]


//POINTER #50 @ $D9AF6 - STRING #50 @ $D9CB7

#W16($D9AF6)
//n<$B0><$9B><$97><$8C>j<$0A><$18><$09><$B0>[X]


//POINTER #51 @ $D9AF8 - STRING #51 @ $D9CC2

#W16($D9AF8)
//<$09><$A4><$87><$B0>ls[X]


//POINTER #52 @ $D9AFA - STRING #52 @ $D9CC9

#W16($D9AFA)
//<$09><$7E><$B0><$93>[X]


//POINTER #53 @ $D9AFC - STRING #53 @ $D9CCE

#W16($D9AFC)
//<$09><$7B><$A7>a<$60><$7E><$B0><$93>[X]


//POINTER #54 @ $D9AFE - STRING #54 @ $D9CD7

#W16($D9AFE)
//<$09><$89><$0A><$18><$09><$9A><$A8><$7E><$B0><$93>[X]


//POINTER #55 @ $D9B00 - STRING #55 @ $D9CE2

#W16($D9B00)
//<$09>ba<$8C><$9B><$7E><$B0><$93>[X]


//POINTER #56 @ $D9B02 - STRING #56 @ $D9CEC

#W16($D9B02)
//ma<$8C>s[X]


//POINTER #57 @ $D9B04 - STRING #57 @ $D9CF1

#W16($D9B04)
//<$09><$9D>k<$AF><$AC><$A4>[X]


//POINTER #58 @ $D9B06 - STRING #58 @ $D9CF8

#W16($D9B06)
//<$09>ma<$93>[X]


//POINTER #59 @ $D9B08 - STRING #59 @ $D9CFE

#W16($D9B08)
//<$9C><$B0><$9B>[X]


//POINTER #60 @ $D9B0A - STRING #60 @ $D9D03

#W16($D9B0A)
//<$86>as<$7E><$B0><$93>[X]


//POINTER #61 @ $D9B0C - STRING #61 @ $D9D0A

#W16($D9B0C)
//<$09><$97><$B0>g<$7E><$B0><$93>[X]


//POINTER #62 @ $D9B0E - STRING #62 @ $D9D12

#W16($D9B0E)
//<$09>n<$B0>j<$86><$B0>[X]


//POINTER #63 @ $D9B10 - STRING #63 @ $D9D1A

#W16($D9B10)
//k<$B0><$7B>[X]


//POINTER #64 @ $D9B12 - STRING #64 @ $D9D1F

#W16($D9B12)
//cl<$A3>d<$8C>[X]


//POINTER #65 @ $D9B14 - STRING #65 @ $D9D25

#W16($D9B14)
//<$09><$60>abcdefk<$9D><$87><$60><$8C>[X]


//POINTER #66 @ $D9B16 - STRING #66 @ $D9D33

#W16($D9B16)
//<$09>k<$9D><$87><$60><$8C>[X]


//POINTER #67 @ $D9B18 - STRING #67 @ $D9D3A

#W16($D9B18)
//<$09><$8A><$8C><$8F><$60><$B0>p[X]


//POINTER #68 @ $D9B1A - STRING #68 @ $D9D42

#W16($D9B1A)
//<$09><$8F><$86>l<$86><$8C>t<$B0>[X]


//POINTER #69 @ $D9B1C - STRING #69 @ $D9D4B

#W16($D9B1C)
//<$09>f<$86><$B0><$60><$B0>p[X]


//POINTER #70 @ $D9B1E - STRING #70 @ $D9D53

#W16($D9B1E)
//<$09><$8F><$89><$B0>s<$60><$B0>p[X]


//POINTER #71 @ $D9B20 - STRING #71 @ $D9D5C

#W16($D9B20)
//<$09><$7E><$B0><$93><$A4><$87><$8C>l[X]

