//Where the various offsets that need to be adjusted in order to properly configure a bunch of things need to go.
//Think moving strings on the stat screen or implementing the 6restrict hack.

#VAR(menu, TABLE)
#ADDTBL("menutext.tbl", menu)
#ACTIVETBL(menu)

#HDR($200)


//Combat forecast

// Skip the code which alters the text placer to single-tile
//Worth noting that tile 00 is at VRAM 0x9400, not desirable.
//Twilkitri's description of this is a bit off, because this moves VRAM.
#JMP($58FFD)
//Vanilla: $A940. 
<$80><$04>

//$59018: A9 00 85 85 25 A9 AD 8E 85 24 A2 02 0B 22 F7 88 87 A9 00 85 85 25 A9 B1 8E 85 24 A2 02 0C 22 F7 88 87
//becomes...
//$59003: A9 AD 8E A2 02 0B 20 82 8E A9 B1 8E A2 02 0C 20 82 8E
//removing the original hook for the code change.
//Dealt with using the single tile placement; see menus.txt

//// Reroute Attack's text placer, skip the bottom layer
//#JMP($59025)
//<$22><$21><$89><$87>
//<$80><$0F>
//
//// Defence
//#JMP($59047)
//<$22><$21><$89><$87>
//<$80><$0F>
//
//// Accuracy
//#JMP($59069)
//<$22><$21><$89><$87>
//<$80><$0F>




//Change weapons
// We don't want kanji
#JMP($59AC4)
<$00><$20>

// Reroute Weapon Type's text placer, skip the bottom layer
#JMP($59AD6)
<$22><$21><$89><$87>
<$80><$0F>

//Attack
#JMP($59AF8)
<$22><$21><$89><$87>
<$80><$0F>

//Accuracy
#JMP($59B1A)
<$22><$21><$89><$87>
<$80><$0F>

//Avoid
#JMP($59B3C)
<$22><$21><$89><$87>
<$80><$0F>

// On map status
#JMP($5CB88)
//Silence
<$EF><$F0><$F1><$F2><$00>
//Sleep
<$F3><$F4><$F5><$F6><$00>
//Berserk
<$EB><$EC><$ED><$EE><$00>


//Status screen, adjusting X coordinates mainly
//Could fiddle with some Ys, but generally unnecessary
// Char Status Wep Accuracy
#JMP($98A22)
<$04>

//Might
#JMP($98A33)
<$04>

//Range
#JMP($98A44)
<$03>

//Weight
#JMP($98A55)
<$04>

// Char Status Stat Power 
#JMP($99EB9)
<$05>

//Magic
#JMP($99ECA)
<$05>

//Skill
#JMP($99EDB)
<$05>

//Speed
#JMP($99EEC)
<$05>

//Luck
#JMP($99EFD)
<$05>

//Defence
#JMP($99F0E)
<$05>

//Resistance
#JMP($99F1F)
<$05>

// Char Status Info Leader
#JMP($99FDB)
<$03>

//Army
#JMP($99FF2)
<$03>

//Lover
#JMP($9A005)
<$02>

//Talk
#JMP($9A016)
<$03>

//Move
#JMP($9A027)
<$03>

//Gold
#JMP($9A038)
<$03>

//Arena
#JMP($9A049)
<$02>

//Status
#JMP($9A05A)
<$02>

//The pattern continues on for the weapon type labels,
//which I've dummied out. Common sense goes a long way.

//Item screen labels
// Item Screen Wep Accuracy
#JMP($9BBB7)
<$16>

//Might
#JMP($9BBC8)
<$16>

//Range
#JMP($9BBD9)
<$15>

//Weight
#JMP($9BBEA)
<$16>


// Fast X location
#JMP($9F12D)
<$1A>

// Castle Character Status
#JMP($A87BA)
<$12>

// Castle Character 'Remaining', nullification of said
#JMP($A87CB)
<$39>

// Home Castle - Castle Name
#JMP($BD545)
<$13>

// 6-letter restricted Print SJIS Code
// @@3062702@@
// 0x2EBBAE
// Code moved around comparing vanilla to Tordo, vanilla method is dangerous
// But it seems to work, so let's carry on with it
// Though it's not really hard to paste the font back in and it needs revising anyway
// Honestly, it would be better to find source and find a way to insert like that
// But since this hacky method worked for my predecessors, it'll work for me too
#JMP($2EBBAE)
<$8B><$08><$4B><$AB><$A5><$00><$48><$A5><$02><$48><$A5><$04><$48><$DA><$5A><$AC>
<$31><$05><$E2><$20><$AD><$33><$05><$48><$C2><$20><$AB><$B9><$06><$00><$85><$33>
<$B9><$07><$00><$85><$34><$64><$00><$8A><$E2><$20><$85><$00><$EB><$8F><$02><$42>
<$00><$B9><$00><$00><$8F><$03><$42><$00><$EA><$EA><$EA><$C2><$20><$AF><$16><$42>
<$00><$18><$65><$00><$0A><$48><$B9><$00><$00><$29><$FF><$00><$0A><$85><$04><$7A>
<$A6><$24><$E2><$20><$A5><$26><$48><$C2><$20><$AB><$A9><$00><$00><$48><$68><$1A>
<$48><$C9><$07><$00><$B0><$15><$BD><$00><$00><$F0><$10><$29><$FF><$00><$C9><$84>
<$00><$B0><$63><$80><$15><$E8><$E8><$C8><$C8><$80><$E3><$68><$7A><$FA><$68><$85>
<$04><$68><$85><$02><$68><$85><$00><$28><$AB><$6B><$DA><$38><$E9><$81><$00><$0A>
<$AA><$BF><$71><$94><$87><$85><$00><$FA><$DA><$5A><$BD><$01><$00><$29><$FF><$00>
<$38><$E9><$40><$00><$48><$29><$07><$00><$85><$02><$68><$29><$F8><$FF><$0A><$18>
<$65><$02><$0A><$18><$65><$00><$AA><$AF><$3A><$05><$00><$18><$7F><$71><$94><$87>
<$97><$33><$98><$18><$65><$04><$A8><$AF><$3A><$05><$00><$18><$7F><$81><$94><$87>
<$97><$33><$7A><$FA><$80><$9F><$DA><$BD><$00><$00><$A2><$00><$00><$DF><$77><$9D>
<$87><$F0><$0D><$E8><$E8><$E8><$E8><$E8><$E8><$E0><$5A><$00><$90><$EF><$80><$22>
<$5A><$AF><$3A><$05><$00><$18><$7F><$79><$9D><$87><$97><$33><$98><$18><$65><$04>
<$A8><$AF><$3A><$05><$00><$18><$7F><$7B><$9D><$87><$97><$33><$7A><$FA><$5C><$AE>
<$B9><$AE><$5A><$AF><$3C><$05><$00><$97><$33><$98><$18><$65><$04><$A8><$AF><$3C>
<$05><$00><$97><$33><$7A><$FA><$5C><$AE><$B9><$AE>

// 5-letter restricted Print SJIS Code
// @@3063008@@
#JMP($2EBCE0)
<$8B><$08><$4B><$AB><$A5><$00><$48><$A5><$02><$48><$A5><$04><$48><$DA><$5A><$AC>
<$31><$05><$E2><$20><$AD><$33><$05><$48><$C2><$20><$AB><$B9><$06><$00><$85><$33>
<$B9><$07><$00><$85><$34><$64><$00><$8A><$E2><$20><$85><$00><$EB><$8F><$02><$42>
<$00><$B9><$00><$00><$8F><$03><$42><$00><$EA><$EA><$EA><$C2><$20><$AF><$16><$42>
<$00><$18><$65><$00><$0A><$48><$B9><$00><$00><$29><$FF><$00><$0A><$85><$04><$7A>
<$A6><$24><$E2><$20><$A5><$26><$48><$C2><$20><$AB><$A9><$00><$00><$48><$68><$1A>
<$48><$C9><$06><$00><$B0><$15><$BD><$00><$00><$F0><$10><$29><$FF><$00><$C9><$84>
<$00><$B0><$63><$80><$15><$E8><$E8><$C8><$C8><$80><$E3><$68><$7A><$FA><$68><$85>
<$04><$68><$85><$02><$68><$85><$00><$28><$AB><$6B><$DA><$38><$E9><$81><$00><$0A>
<$AA><$BF><$71><$94><$87><$85><$00><$FA><$DA><$5A><$BD><$01><$00><$29><$FF><$00>
<$38><$E9><$40><$00><$48><$29><$07><$00><$85><$02><$68><$29><$F8><$FF><$0A><$18>
<$65><$02><$0A><$18><$65><$00><$AA><$AF><$3A><$05><$00><$18><$7F><$71><$94><$87>
<$97><$33><$98><$18><$65><$04><$A8><$AF><$3A><$05><$00><$18><$7F><$81><$94><$87>
<$97><$33><$7A><$FA><$80><$9F><$DA><$BD><$00><$00><$A2><$00><$00><$DF><$77><$9D>
<$87><$F0><$0D><$E8><$E8><$E8><$E8><$E8><$E8><$E0><$5A><$00><$90><$EF><$80><$22>
<$5A><$AF><$3A><$05><$00><$18><$7F><$79><$9D><$87><$97><$33><$98><$18><$65><$04>
<$A8><$AF><$3A><$05><$00><$18><$7F><$7B><$9D><$87><$97><$33><$7A><$FA><$5C><$E0>
<$BA><$AE><$5A><$AF><$3C><$05><$00><$97><$33><$98><$18><$65><$04><$A8><$AF><$3C>
<$05><$00><$97><$33><$7A><$FA><$5C><$E0><$BA><$AE>

// Unit List names
// @@52729@@
#JMP($CDF9)
<$E0><$BA><$AE>

// Speech Bubble names
// @@379543@@
#JMP($5CA97)
<$AE><$B9><$AE>

// Leader Name
// @@629503@@
#JMP($99AFF)
<$AE><$B9><$AE>

// Army Name
// @@629578@@
#JMP($99B4A)
<$AE><$B9><$AE>

// Lover Name
// @@629633@@
#JMP($99B81)
<$AE><$B9><$AE>

// Talk Name
// @@629748@@
#JMP($99BF4)
<$AE><$B9><$AE>

// Item Holder
// @@639669@@
#JMP($9C2B5)
<$E0><$BA><$AE>

// Unit List Talk Name
// @@767226@@
#JMP($BB4FA)
<$E0><$BA><$AE>

// Skill Holder
// @@777330@@
#JMP($BDC72)
<$E0><$BA><$AE>

// Skill Holder 2
// @@778385@@
#JMP($BE091)
<$E0><$BA><$AE>

// VWF Table
#JMP($119B71)
//Starts at 0x10. Only copied the first 0x100 entries, don't need to change the kanji.
//This is taken from Binary which was edited from Reparation.
//I edited the font table to match ASCII, though a lot of characters aren't
//actually present. I'll probably add them in at some point.
<$0C><$0B><$0B><$0C><$0C><$0B><$0B><$0A><$0C><$0B><$0B><$0A><$0B><$0C><$0B><$0C>
<$04><$03><$0C><$0B><$0C><$0C><$0C><$03><$05><$05><$0B><$0C><$03><$08><$03><$0C>
<$07><$05><$07><$07><$08><$07><$07><$07><$07><$07><$0B><$0C><$0C><$0B><$0C><$08>
<$0C><$07><$07><$07><$07><$07><$07><$07><$07><$05><$07><$07><$07><$09><$07><$07>
<$07><$08><$07><$08><$07><$07><$07><$09><$09><$07><$07><$0B><$0A><$0A><$0A><$0A>
<$0C><$07><$06><$06><$06><$06><$06><$08><$06><$03><$04><$06><$03><$07><$06><$06>
<$06><$06><$05><$06><$05><$06><$07><$07><$07><$06><$06><$0B><$0B><$0C><$0C><$0B>
<$0B><$0C><$0C><$0C><$0C><$0B><$0B><$0A><$0C><$0B><$0B><$0B><$0B><$0C><$0C><$0C>
<$0D><$0C><$0D><$0C><$0D><$0D><$0D><$0D><$0D><$0D><$0B><$0B><$0C><$0B><$0D><$0C>
<$0D><$0C><$0D><$0B><$0D><$0C><$0D><$0B><$0B><$0A><$0A><$0A><$0A><$0B><$0B><$0A>
<$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$0A><$06><$0B><$06>
<$06><$06><$06><$06><$0C><$08><$0B><$0A><$0B><$0A><$0A><$09><$0B><$0A><$04><$08>
<$0A><$09><$0C><$0A><$0B><$0A><$0C><$0A><$0A><$0A><$0A><$0B><$0E><$0A><$0A><$0A>
<$04><$0C><$0C><$0C><$0C><$0D><$0C><$0C><$0C><$0D><$0D><$0A><$05><$0B><$0A><$0A>
<$0A><$09><$09><$0A><$0A><$05><$0A><$0A><$09><$0B><$0A><$0A><$0A><$0A><$0A><$0A>
<$09><$0A><$0A><$0C><$0B><$0C><$0A><$04><$01><$0C><$0B><$0A><$02><$02><$02><$02>

// Because why not, let's make the "Tordo" yellow.
#JMP($202911)
<$3D><$37>