//GAME NAME:		Fire Emblem: Genealogy of Tordo

//BLOCK #009 NAME:		Item Descriptions

//POINTER #0 @ $3B17F - STRING #0 @ $3FCFC

#W16($3B17F)
<$01><$66><$01><$81>[X]

//POINTER #1 @ $3B181 - STRING #1 @ $3FCD6

#W16($3B181)
<$01><$67><$01><$81>[X]

//POINTER #2 @ $3B183 - STRING #2 @ $3C4AB

#W16($3B183)
<$FF><$1E><$00><$FF><$0A><$34><$FF><$03><$E3><$00><$E2><$00><$28><$FF><$1E><$01><$FF><$2E><$FF><$FF><$03><$E4><$00><$E3><$00><$08><$01><$1E><$02><$FF><$22><$4D><$35><$03><$E5><$00><$E4><$00><$0D><$01><$1E><$00><$FF><$10><$74><$FF><$03><$E6><$00><$E5><$00><$0A><$01><$1E><$00><$FF><$13><$75><$FF><$03><$E7><$00><$E6><$00><$46><$FF><$1E><$00><$FF><$3D><$FF><$FF><$02><$50><$01><$14><$13><$10><$0D><$14><$12><$08><$1E><$05><$01><$E8><$00><$E7><$00><$81>[X]

//POINTER #3 @ $3B185 - STRING #3 @ $3FCB0

#W16($3B185)
<$01><$5F><$01><$81><$01>[X]

//POINTER #4 @ $3B187 - STRING #4 @ $3C4C5

#W16($3B187)
<$01><$1E><$02><$FF><$22><$4D><$35><$03><$E5><$00><$E4><$00><$0D><$01><$1E><$00><$FF><$10><$74><$FF><$03><$E6><$00><$E5><$00><$0A><$01><$1E><$00><$FF><$13><$75><$FF><$03><$E7><$00><$E6><$00><$46><$FF><$1E><$00><$FF><$3D><$FF><$FF><$02><$50><$01><$14><$13><$10><$0D><$14><$12><$08><$1E><$05><$01><$E8><$00><$E7><$00><$81>[X]

//POINTER #5 @ $3B189 - STRING #5 @ $3C4D2

#W16($3B189)
<$01><$1E><$00><$FF><$10><$74><$FF><$03><$E6><$00><$E5><$00><$0A><$01><$1E><$00><$FF><$13><$75><$FF><$03><$E7><$00><$E6><$00><$46><$FF><$1E><$00><$FF><$3D><$FF><$FF><$02><$50><$01><$14><$13><$10><$0D><$14><$12><$08><$1E><$05><$01><$E8><$00><$E7><$00><$81>[X]

//POINTER #6 @ $3B18B - STRING #6 @ $3C4F8

#W16($3B18B)
<$10><$0D><$14><$12><$08><$1E><$05><$01><$E8><$00><$E7><$00><$81>[X]

//POINTER #7 @ $3B18D - STRING #7 @ $3C505

#W16($3B18D)
[X]

//POINTER #8 @ $3B18F - STRING #8 @ $3C512

#W16($3B18F)
[X]

//POINTER #9 @ $3B191 - STRING #9 @ $3C51F

#W16($3B191)
<$13><$15><$0A><$2E><$1E><$04><$01><$E9><$00><$E8><$00><$80>[X]

//POINTER #10 @ $3B193 - STRING #10 @ $3C52C

#W16($3B193)
[X]

//POINTER #11 @ $3B195 - STRING #11 @ $3C539

#W16($3B195)
<$01>[X]

//POINTER #12 @ $3B197 - STRING #12 @ $3C546

#W16($3B197)
<$1E><$00><$FF><$05><$FF><$FF><$03><$EB><$00><$EA><$00><$3A><$01><$1E><$03><$01><$4E><$42><$FF><$03><$EC><$00><$EB><$00><$2D><$FF><$1E><$00><$FF><$13><$6C><$FF><$03><$ED><$00><$EC><$00><$38><$FF><$1E><$00><$FF><$4F><$64><$FF><$03><$EE><$00><$ED><$00><$3A><$01><$1E><$01><$FF><$42><$FF><$FF><$02><$50><$14><$00><$13><$12><$12><$15><$14><$0E><$1E><$05><$05><$EF><$00><$EE><$00><$81>[X]

//POINTER #13 @ $3B199 - STRING #13 @ $3C553

#W16($3B199)
<$1E><$03><$01><$4E><$42><$FF><$03><$EC><$00><$EB><$00><$2D><$FF><$1E><$00><$FF><$13><$6C><$FF><$03><$ED><$00><$EC><$00><$38><$FF><$1E><$00><$FF><$4F><$64><$FF><$03><$EE><$00><$ED><$00><$3A><$01><$1E><$01><$FF><$42><$FF><$FF><$02><$50><$14><$00><$13><$12><$12><$15><$14><$0E><$1E><$05><$05><$EF><$00><$EE><$00><$81>[X]

//POINTER #14 @ $3B19B - STRING #14 @ $3C560

#W16($3B19B)
<$1E><$00><$FF><$13><$6C><$FF><$03><$ED><$00><$EC><$00><$38><$FF><$1E><$00><$FF><$4F><$64><$FF><$03><$EE><$00><$ED><$00><$3A><$01><$1E><$01><$FF><$42><$FF><$FF><$02><$50><$14><$00><$13><$12><$12><$15><$14><$0E><$1E><$05><$05><$EF><$00><$EE><$00><$81>[X]

//POINTER #15 @ $3B19D - STRING #15 @ $3FD22

#W16($3B19D)
<$01><$84><$01><$81>[X]

//POINTER #16 @ $3B19F - STRING #16 @ $3C57A

#W16($3B19F)
<$1E><$01><$FF><$42><$FF><$FF><$02><$50><$14><$00><$13><$12><$12><$15><$14><$0E><$1E><$05><$05><$EF><$00><$EE><$00><$81>[X]

//POINTER #17 @ $3B1A1 - STRING #17 @ $3C587

#W16($3B1A1)
<$15><$14><$0E><$1E><$05><$05><$EF><$00><$EE><$00><$81>[X]

//POINTER #18 @ $3B1A3 - STRING #18 @ $3C594

#W16($3B1A3)
[X]

//POINTER #19 @ $3B1A5 - STRING #19 @ $3C5A1

#W16($3B1A5)
[X]

//POINTER #20 @ $3B1A7 - STRING #20 @ $3C5AE

#W16($3B1A7)
<$03><$02><$2E><$6E><$FF><$03><$F1><$00><$F0><$00><$03><$FF><$1E><$00><$FF><$2B><$77><$FF><$03><$F2><$00><$F1><$00><$37><$FF><$19><$00><$FF><$49><$FF><$FF><$03><$F3><$00><$F2><$00><$3A><$FF><$1E><$03><$01><$42><$4E><$FF><$03><$F4><$00><$F3><$00><$3A><$FF><$1E><$00><$FF><$42><$FF><$FF><$02><$50><$00><$0F><$0C><$0D><$09><$0F><$0C><$1B><$1E><$04><$05><$F5><$00><$F4><$00><$81>[X]

//POINTER #21 @ $3B1A9 - STRING #21 @ $3C5BB

#W16($3B1A9)
<$00><$FF><$2B><$77><$FF><$03><$F2><$00><$F1><$00><$37><$FF><$19><$00><$FF><$49><$FF><$FF><$03><$F3><$00><$F2><$00><$3A><$FF><$1E><$03><$01><$42><$4E><$FF><$03><$F4><$00><$F3><$00><$3A><$FF><$1E><$00><$FF><$42><$FF><$FF><$02><$50><$00><$0F><$0C><$0D><$09><$0F><$0C><$1B><$1E><$04><$05><$F5><$00><$F4><$00><$81>[X]

//POINTER #22 @ $3B1AB - STRING #22 @ $3C5E1

#W16($3B1AB)
<$1E><$00><$FF><$42><$FF><$FF><$02><$50><$00><$0F><$0C><$0D><$09><$0F><$0C><$1B><$1E><$04><$05><$F5><$00><$F4><$00><$81>[X]

//POINTER #23 @ $3B1AD - STRING #23 @ $3C5EE

#W16($3B1AD)
<$0F><$0C><$1B><$1E><$04><$05><$F5><$00><$F4><$00><$81>[X]

//POINTER #24 @ $3B1AF - STRING #24 @ $3C5FB

#W16($3B1AF)
[X]

//POINTER #25 @ $3B1B1 - STRING #25 @ $3C608

#W16($3B1B1)
<$20><$00><$5F><$19><$FF><$03><$F6><$00><$F5><$00><$1C><$FF><$1E><$00><$FF><$2E><$79><$FF><$03><$F7><$00><$F6><$00><$38><$01><$1E><$00><$FF><$4F><$5C><$FF><$03><$F8><$00><$F7><$00><$18><$01><$1E><$00><$FF><$37><$76><$FF><$03><$F9><$00><$F8><$00><$19><$FF><$1E><$00><$FF><$05><$6C><$FF><$03><$FA><$00><$F9><$00><$2D><$00><$1E><$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #26 @ $3B1B3 - STRING #26 @ $3C615

#W16($3B1B3)
<$00><$FF><$2E><$79><$FF><$03><$F7><$00><$F6><$00><$38><$01><$1E><$00><$FF><$4F><$5C><$FF><$03><$F8><$00><$F7><$00><$18><$01><$1E><$00><$FF><$37><$76><$FF><$03><$F9><$00><$F8><$00><$19><$FF><$1E><$00><$FF><$05><$6C><$FF><$03><$FA><$00><$F9><$00><$2D><$00><$1E><$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #27 @ $3B1B5 - STRING #27 @ $3C622

#W16($3B1B5)
<$00><$FF><$4F><$5C><$FF><$03><$F8><$00><$F7><$00><$18><$01><$1E><$00><$FF><$37><$76><$FF><$03><$F9><$00><$F8><$00><$19><$FF><$1E><$00><$FF><$05><$6C><$FF><$03><$FA><$00><$F9><$00><$2D><$00><$1E><$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #28 @ $3B1B7 - STRING #28 @ $3C62F

#W16($3B1B7)
<$00><$FF><$37><$76><$FF><$03><$F9><$00><$F8><$00><$19><$FF><$1E><$00><$FF><$05><$6C><$FF><$03><$FA><$00><$F9><$00><$2D><$00><$1E><$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #29 @ $3B1B9 - STRING #29 @ $3C63C

#W16($3B1B9)
<$00><$FF><$05><$6C><$FF><$03><$FA><$00><$F9><$00><$2D><$00><$1E><$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #30 @ $3B1BB - STRING #30 @ $3C649

#W16($3B1BB)
<$00><$FF><$10><$75><$FF><$03><$FB><$00><$FA><$00><$3A><$01><$1E><$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #31 @ $3B1BD - STRING #31 @ $3C656

#W16($3B1BD)
<$00><$FF><$40><$73><$FF><$03><$FC><$00><$FB><$00><$1A><$FF><$1E><$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #32 @ $3B1BF - STRING #32 @ $3C663

#W16($3B1BF)
<$00><$FF><$22><$6F><$FF><$03><$FD><$00><$FC><$00><$18><$FF><$1E><$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #33 @ $3B1C1 - STRING #33 @ $3C670

#W16($3B1C1)
<$00><$FF><$38><$77><$FF><$03><$FE><$00><$FD><$00><$35><$FF><$19><$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #34 @ $3B1C3 - STRING #34 @ $3C67D

#W16($3B1C3)
<$03><$FF><$3F><$FF><$FF><$03><$FF><$00><$FE><$00><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$00><$01><$FF><$00><$1A><$FF><$19><$03><$FF><$1E><$FF><$FF><$03><$01><$01><$00><$01><$1A><$FF><$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #35 @ $3B1C5 - STRING #35 @ $3C6A3

#W16($3B1C5)
<$14><$00><$FF><$1E><$FF><$FF><$03><$02><$01><$01><$01><$0D><$FF><$19><$03><$FF><$0A><$3F><$FF><$03><$03><$01><$02><$01><$0D><$FF><$14><$00><$FF><$0A><$3F><$FF><$02><$50><$0F><$11><$0F><$0E><$1B><$11><$0F><$3A><$1E><$05><$05><$04><$01><$03><$01><$81><$01>[X]

//POINTER #36 @ $3B1C7 - STRING #36 @ $3FD6E

#W16($3B1C7)
<$01><$91><$01><$81><$01>[X]

//POINTER #37 @ $3B1C9 - STRING #37 @ $3FD48

#W16($3B1C9)
<$01><$90><$01><$81><$01>[X]

//POINTER #38 @ $3B1CB - STRING #38 @ $3C6E3

#W16($3B1CB)
[X]

//POINTER #39 @ $3B1CD - STRING #39 @ $3C6F0

#W16($3B1CD)
<$19><$03><$FF><$3F><$FF><$FF><$03><$06><$01><$05><$01><$35><$FF><$14><$00><$FF><$3F><$FF><$FF><$03><$07><$01><$06><$01><$1A><$FF><$14><$02><$FF><$2D><$FF><$85><$03><$08><$01><$07><$01><$22><$FF><$0A><$00><$FF><$1D><$1F><$FF><$03><$09><$01><$08><$01><$25><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0A><$01><$09><$01><$28><$FF><$05><$01><$FF><$28><$FF><$FF><$03><$0B><$01><$0A><$01><$1A><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0C><$01><$0B><$01><$1A><$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #40 @ $3B1CF - STRING #40 @ $3C6FD

#W16($3B1CF)
<$14><$00><$FF><$3F><$FF><$FF><$03><$07><$01><$06><$01><$1A><$FF><$14><$02><$FF><$2D><$FF><$85><$03><$08><$01><$07><$01><$22><$FF><$0A><$00><$FF><$1D><$1F><$FF><$03><$09><$01><$08><$01><$25><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0A><$01><$09><$01><$28><$FF><$05><$01><$FF><$28><$FF><$FF><$03><$0B><$01><$0A><$01><$1A><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0C><$01><$0B><$01><$1A><$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #41 @ $3B1D1 - STRING #41 @ $3C70A

#W16($3B1D1)
<$14><$02><$FF><$2D><$FF><$85><$03><$08><$01><$07><$01><$22><$FF><$0A><$00><$FF><$1D><$1F><$FF><$03><$09><$01><$08><$01><$25><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0A><$01><$09><$01><$28><$FF><$05><$01><$FF><$28><$FF><$FF><$03><$0B><$01><$0A><$01><$1A><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0C><$01><$0B><$01><$1A><$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #42 @ $3B1D3 - STRING #42 @ $3C730

#W16($3B1D3)
<$FF><$05><$01><$FF><$28><$FF><$FF><$03><$0B><$01><$0A><$01><$1A><$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0C><$01><$0B><$01><$1A><$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #43 @ $3B1D5 - STRING #43 @ $3C73D

#W16($3B1D5)
<$FF><$05><$01><$FF><$01><$FF><$FF><$03><$0C><$01><$0B><$01><$1A><$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #44 @ $3B1D7 - STRING #44 @ $3C74A

#W16($3B1D7)
<$FF><$05><$01><$FF><$1D><$FF><$FF><$03><$0D><$01><$0C><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #45 @ $3B1D9 - STRING #45 @ $3C757

#W16($3B1D9)
<$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0E><$01><$0D><$01><$16><$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #46 @ $3B1DB - STRING #46 @ $3C764

#W16($3B1DB)
<$01><$0A><$00><$FF><$00><$FF><$FF><$03><$0F><$01><$0E><$01><$14><$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #47 @ $3B1DD - STRING #47 @ $3C771

#W16($3B1DD)
<$FF><$14><$03><$FF><$04><$77><$10><$03><$10><$01><$0F><$01><$13><$FF><$0C><$00><$FF><$1D><$FF><$FF><$02><$4B><$08><$00><$07><$05><$08><$09><$08><$1C><$19><$04><$01><$11><$01><$10><$01><$81>[X]

//POINTER #48 @ $3B1DF - STRING #48 @ $3C797

#W16($3B1DF)
[X]

//POINTER #49 @ $3B1E1 - STRING #49 @ $3C7A4

#W16($3B1E1)
<$20>[X]

//POINTER #50 @ $3B1E3 - STRING #50 @ $3C7B1

#W16($3B1E3)
<$FF><$08><$00><$FF><$1C><$FF><$FF><$03><$13><$01><$12><$01><$24><$FF><$05><$00><$FF><$32><$FF><$FF><$03><$14><$01><$13><$01><$3E><$FF><$14><$02><$01><$51><$FF><$7E><$03><$15><$01><$14><$01><$3D><$FF><$0F><$00><$FF><$51><$FF><$FF><$03><$16><$01><$15><$01><$3D><$FF><$08><$01><$FF><$51><$FF><$FF><$03><$17><$01><$16><$01><$27><$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #51 @ $3B1E5 - STRING #51 @ $3C7BE

#W16($3B1E5)
<$FF><$05><$00><$FF><$32><$FF><$FF><$03><$14><$01><$13><$01><$3E><$FF><$14><$02><$01><$51><$FF><$7E><$03><$15><$01><$14><$01><$3D><$FF><$0F><$00><$FF><$51><$FF><$FF><$03><$16><$01><$15><$01><$3D><$FF><$08><$01><$FF><$51><$FF><$FF><$03><$17><$01><$16><$01><$27><$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #52 @ $3B1E7 - STRING #52 @ $3C7CB

#W16($3B1E7)
<$FF><$14><$02><$01><$51><$FF><$7E><$03><$15><$01><$14><$01><$3D><$FF><$0F><$00><$FF><$51><$FF><$FF><$03><$16><$01><$15><$01><$3D><$FF><$08><$01><$FF><$51><$FF><$FF><$03><$17><$01><$16><$01><$27><$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #53 @ $3B1E9 - STRING #53 @ $3C7D8

#W16($3B1E9)
<$FF><$0F><$00><$FF><$51><$FF><$FF><$03><$16><$01><$15><$01><$3D><$FF><$08><$01><$FF><$51><$FF><$FF><$03><$17><$01><$16><$01><$27><$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #54 @ $3B1EB - STRING #54 @ $3C7E5

#W16($3B1EB)
<$FF><$08><$01><$FF><$51><$FF><$FF><$03><$17><$01><$16><$01><$27><$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #55 @ $3B1ED - STRING #55 @ $3C7F2

#W16($3B1ED)
<$FF><$0A><$00><$FF><$2A><$FF><$FF><$03><$18><$01><$17><$01><$3D><$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #56 @ $3B1EF - STRING #56 @ $3C7FF

#W16($3B1EF)
<$FF><$0A><$00><$FF><$51><$FF><$FF><$03><$19><$01><$18><$01><$1A><$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #57 @ $3B1F1 - STRING #57 @ $3C80C

#W16($3B1F1)
<$FF><$0F><$01><$FF><$29><$FF><$FF><$03><$1A><$01><$19><$01><$23><$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #58 @ $3B1F3 - STRING #58 @ $3C819

#W16($3B1F3)
<$FF><$0A><$00><$FF><$28><$FF><$FF><$03><$1B><$01><$1A><$01><$37><$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #59 @ $3B1F5 - STRING #59 @ $3C826

#W16($3B1F5)
<$FF><$0A><$00><$FF><$48><$FF><$FF><$03><$1C><$01><$1B><$01><$28><$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #60 @ $3B1F7 - STRING #60 @ $3C833

#W16($3B1F7)
<$FF><$0A><$01><$FF><$29><$FF><$FF><$02><$4B><$00><$0C><$0A><$08><$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #61 @ $3B1F9 - STRING #61 @ $3C840

#W16($3B1F9)
<$05><$0C><$05><$1B><$19><$04><$05><$1D><$01><$1C><$01><$81>[X]

//POINTER #62 @ $3B1FB - STRING #62 @ $3C84D

#W16($3B1FB)
[X]

//POINTER #63 @ $3B1FD - STRING #63 @ $3C873

#W16($3B1FD)
<$01><$0F><$01><$FF><$04><$FF><$FF><$02><$46><$00><$0A><$0D><$0B><$0C><$0A><$0A><$38><$14><$03><$01><$20><$01><$1F><$01><$81>[X]

//POINTER #64 @ $3B1FF - STRING #64 @ $3C880

#W16($3B1FF)
<$0C><$0A><$0A><$38><$14><$03><$01><$20><$01><$1F><$01><$81>[X]

//POINTER #65 @ $3B201 - STRING #65 @ $4014A

#W16($3B201)
チ[X]

//POINTER #66 @ $3B203 - STRING #66 @ $3C89A

#W16($3B203)
<$00><$10><$00><$4F><$FF><$84><$03><$21><$01><$20><$01><$2D><$FF><$12><$00><$FF><$4E><$76><$FF><$03><$22><$01><$21><$01><$3A><$01><$14><$04><$02><$40><$42><$86><$03><$23><$01><$22><$01><$37><$FF><$12><$00><$FF><$49><$FF><$FF><$03><$24><$01><$23><$01><$22><$FF><$0F><$00><$FF><$1D><$FF><$FF><$03><$25><$01><$24><$01><$37><$01><$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #67 @ $3B205 - STRING #67 @ $3C8A7

#W16($3B205)
<$12><$00><$FF><$4E><$76><$FF><$03><$22><$01><$21><$01><$3A><$01><$14><$04><$02><$40><$42><$86><$03><$23><$01><$22><$01><$37><$FF><$12><$00><$FF><$49><$FF><$FF><$03><$24><$01><$23><$01><$22><$FF><$0F><$00><$FF><$1D><$FF><$FF><$03><$25><$01><$24><$01><$37><$01><$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #68 @ $3B207 - STRING #68 @ $3C8B4

#W16($3B207)
<$14><$04><$02><$40><$42><$86><$03><$23><$01><$22><$01><$37><$FF><$12><$00><$FF><$49><$FF><$FF><$03><$24><$01><$23><$01><$22><$FF><$0F><$00><$FF><$1D><$FF><$FF><$03><$25><$01><$24><$01><$37><$01><$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #69 @ $3B209 - STRING #69 @ $3C8C1

#W16($3B209)
<$12><$00><$FF><$49><$FF><$FF><$03><$24><$01><$23><$01><$22><$FF><$0F><$00><$FF><$1D><$FF><$FF><$03><$25><$01><$24><$01><$37><$01><$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #70 @ $3B20B - STRING #70 @ $3C8CE

#W16($3B20B)
<$0F><$00><$FF><$1D><$FF><$FF><$03><$25><$01><$24><$01><$37><$01><$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #71 @ $3B20D - STRING #71 @ $3C8DB

#W16($3B20D)
<$0F><$00><$FF><$48><$FF><$FF><$03><$26><$01><$25><$01><$33><$01><$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #72 @ $3B20F - STRING #72 @ $3C8E8

#W16($3B20F)
<$0F><$00><$FF><$64><$FF><$FF><$03><$27><$01><$26><$01><$45><$FF><$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #73 @ $3B211 - STRING #73 @ $3C8F5

#W16($3B211)
<$12><$00><$FF><$3C><$FF><$FF><$03><$28><$01><$27><$01><$24><$FF><$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #74 @ $3B213 - STRING #74 @ $3C902

#W16($3B213)
<$0F><$00><$FF><$32><$FF><$FF><$03><$29><$01><$28><$01><$2D><$FF><$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #75 @ $3B215 - STRING #75 @ $3C90F

#W16($3B215)
<$17><$03><$02><$44><$FF><$78><$03><$2A><$01><$29><$01><$16><$FF><$12><$00><$FF><$02><$FF><$FF><$03><$2B><$01><$2A><$01><$15><$FF><$12><$00><$FF><$33><$FF><$FF><$03><$2C><$01><$2B><$01><$1C><$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #76 @ $3B217 - STRING #76 @ $3C935

#W16($3B217)
<$FF><$17><$01><$01><$0F><$FF><$88><$03><$2D><$01><$2C><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #77 @ $3B219 - STRING #77 @ $3C942

#W16($3B219)
<$FF><$14><$00><$FF><$1E><$33><$FF><$03><$2E><$01><$2D><$01><$1A><$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #78 @ $3B21B - STRING #78 @ $3C94F

#W16($3B21B)
<$FF><$14><$01><$FF><$2A><$2D><$FF><$03><$2F><$01><$2E><$01><$25><$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #79 @ $3B21D - STRING #79 @ $3C95C

#W16($3B21D)
<$FF><$0F><$00><$FF><$01><$FF><$FF><$03><$30><$01><$2F><$01><$27><$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #80 @ $3B21F - STRING #80 @ $3C969

#W16($3B21F)
<$FF><$0F><$00><$FF><$29><$FF><$FF><$02><$46><$04><$00><$08><$07><$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #81 @ $3B221 - STRING #81 @ $3C976

#W16($3B221)
<$08><$09><$05><$1D><$14><$03><$01><$31><$01><$30><$01><$82>[X]

//POINTER #82 @ $3B223 - STRING #82 @ $3C983

#W16($3B223)
[X]

//POINTER #83 @ $3B225 - STRING #83 @ $3C990

#W16($3B225)
[X]

//POINTER #84 @ $3B227 - STRING #84 @ $3C99D

#W16($3B227)
<$07><$05><$1D><$14><$03><$01><$32><$01><$31><$01><$83>[X]

//POINTER #85 @ $3B229 - STRING #85 @ $3C9AA

#W16($3B229)
[X]

//POINTER #86 @ $3B22B - STRING #86 @ $3C9B7

#W16($3B22B)
[X]

//POINTER #87 @ $3B22D - STRING #87 @ $3C9C4

#W16($3B22D)
<$05><$1D><$14><$03><$01><$33><$01><$32><$01><$84>[X]

//POINTER #88 @ $3B22F - STRING #88 @ $3C9EA

#W16($3B22F)
<$00><$FF><$4E><$76><$FF><$03><$35><$01><$34><$01><$3C><$01><$0F><$00><$FF><$4E><$76><$FF><$03><$36><$01><$35><$01><$3C><$01><$0F><$00><$FF><$4E><$76><$FF><$03><$37><$01><$36><$01><$19><$01><$19><$02><$FF><$08><$FF><$89><$03><$38><$01><$37><$01><$37><$01><$14><$00><$FF><$49><$FF><$FF><$03><$39><$01><$38><$01><$16><$01><$14><$00><$FF><$09><$FF><$FF><$03><$3A><$01><$39><$01><$15><$01><$14><$00><$FF><$37><$FF><$FF><$03><$3B><$01><$3A><$01><$3A><$01><$17><$00><$FF><$4D><$FF><$FF><$03><$3C><$01><$3B><$01><$08><$01><$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #89 @ $3B231 - STRING #89 @ $3C9F7

#W16($3B231)
<$00><$FF><$4E><$76><$FF><$03><$36><$01><$35><$01><$3C><$01><$0F><$00><$FF><$4E><$76><$FF><$03><$37><$01><$36><$01><$19><$01><$19><$02><$FF><$08><$FF><$89><$03><$38><$01><$37><$01><$37><$01><$14><$00><$FF><$49><$FF><$FF><$03><$39><$01><$38><$01><$16><$01><$14><$00><$FF><$09><$FF><$FF><$03><$3A><$01><$39><$01><$15><$01><$14><$00><$FF><$37><$FF><$FF><$03><$3B><$01><$3A><$01><$3A><$01><$17><$00><$FF><$4D><$FF><$FF><$03><$3C><$01><$3B><$01><$08><$01><$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #90 @ $3B233 - STRING #90 @ $3CA04

#W16($3B233)
<$00><$FF><$4E><$76><$FF><$03><$37><$01><$36><$01><$19><$01><$19><$02><$FF><$08><$FF><$89><$03><$38><$01><$37><$01><$37><$01><$14><$00><$FF><$49><$FF><$FF><$03><$39><$01><$38><$01><$16><$01><$14><$00><$FF><$09><$FF><$FF><$03><$3A><$01><$39><$01><$15><$01><$14><$00><$FF><$37><$FF><$FF><$03><$3B><$01><$3A><$01><$3A><$01><$17><$00><$FF><$4D><$FF><$FF><$03><$3C><$01><$3B><$01><$08><$01><$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #91 @ $3B235 - STRING #91 @ $3CA2A

#W16($3B235)
<$14><$00><$FF><$09><$FF><$FF><$03><$3A><$01><$39><$01><$15><$01><$14><$00><$FF><$37><$FF><$FF><$03><$3B><$01><$3A><$01><$3A><$01><$17><$00><$FF><$4D><$FF><$FF><$03><$3C><$01><$3B><$01><$08><$01><$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #92 @ $3B237 - STRING #92 @ $3FDBA

#W16($3B237)
<$01><$B9><$01><$81><$01>[X]

//POINTER #93 @ $3B239 - STRING #93 @ $3CA44

#W16($3B239)
<$17><$00><$FF><$4D><$FF><$FF><$03><$3C><$01><$3B><$01><$08><$01><$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #94 @ $3B23B - STRING #94 @ $3CA51

#W16($3B23B)
<$19><$02><$FF><$13><$FF><$21><$03><$3D><$01><$3C><$01><$04><$FF><$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #95 @ $3B23D - STRING #95 @ $3CA5E

#W16($3B23D)
<$14><$00><$FF><$01><$FF><$FF><$03><$3E><$01><$3D><$01><$0C><$FF><$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #96 @ $3B23F - STRING #96 @ $3CA6B

#W16($3B23F)
<$17><$00><$FF><$02><$FF><$FF><$03><$3F><$01><$3E><$01><$28><$FF><$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #97 @ $3B241 - STRING #97 @ $3CA78

#W16($3B241)
<$0F><$01><$FF><$2D><$FF><$FF><$03><$40><$01><$3F><$01><$3A><$01><$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #98 @ $3B243 - STRING #98 @ $3CA85

#W16($3B243)
<$17><$01><$FF><$4A><$4C><$FF><$03><$41><$01><$40><$01><$3C><$01><$14><$00><$FF><$4E><$64><$FF><$02><$4B><$00><$0D><$11><$0E><$0F><$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #99 @ $3B245 - STRING #99 @ $3FD94

#W16($3B245)
<$01><$B1><$01><$81>[X]

//POINTER #100 @ $3B247 - STRING #100 @ $3CA9F

#W16($3B247)
<$0C><$0A><$38><$19><$04><$01><$42><$01><$41><$01><$81><$01>[X]

//POINTER #101 @ $3B249 - STRING #101 @ $3CAAC

#W16($3B249)
[X]

//POINTER #102 @ $3B24B - STRING #102 @ $3CAB9

#W16($3B24B)
<$20><$00><$53><$5F><$82><$03><$43><$01><$42><$01><$1A><$FF><$17><$01><$FF><$22><$38><$FF><$03><$44><$01><$43><$01><$22><$FF><$14><$00><$FF><$20><$79><$FF><$02><$50><$00><$0F><$0D><$0B><$08><$0F><$0A><$1B><$1E><$04><$05><$45><$01><$44><$01><$81>[X]

//POINTER #103 @ $3B24D - STRING #103 @ $3CAC6

#W16($3B24D)
<$01><$FF><$22><$38><$FF><$03><$44><$01><$43><$01><$22><$FF><$14><$00><$FF><$20><$79><$FF><$02><$50><$00><$0F><$0D><$0B><$08><$0F><$0A><$1B><$1E><$04><$05><$45><$01><$44><$01><$81>[X]

//POINTER #104 @ $3B24F - STRING #104 @ $3CAD3

#W16($3B24F)
<$00><$FF><$20><$79><$FF><$02><$50><$00><$0F><$0D><$0B><$08><$0F><$0A><$1B><$1E><$04><$05><$45><$01><$44><$01><$81>[X]

//POINTER #105 @ $3B251 - STRING #105 @ $3CAE0

#W16($3B251)
<$0A><$1B><$1E><$04><$05><$45><$01><$44><$01><$81>[X]

//POINTER #106 @ $3B253 - STRING #106 @ $3CAED

#W16($3B253)
[X]

//POINTER #107 @ $3B255 - STRING #107 @ $3CAFA

#W16($3B255)
<$00><$4F><$FF><$68><$03><$46><$01><$45><$01><$1C><$FF><$19><$00><$FF><$0F><$FF><$FF><$03><$47><$01><$46><$01><$41><$FF><$03><$00><$FF><$FF><$FF><$FF><$03><$48><$01><$47><$01><$41><$01><$03><$00><$FF><$FF><$FF><$FF><$03><$49><$01><$48><$01><$0E><$FF><$17><$02><$FF><$2A><$73><$FF><$03><$4A><$01><$49><$01><$03><$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4B><$01><$4A><$01><$0E><$FF><$19><$00><$FF><$7B><$FF><$7C><$03><$4C><$01><$4B><$01><$03><$FF><$14><$00><$FF><$2B><$73><$FF><$03><$4D><$01><$4C><$01><$0E><$FF><$17><$02><$FF><$2A><$73><$FF><$03><$4E><$01><$4D><$01><$03><$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4F><$01><$4E><$01><$46><$FF><$17><$02><$FF><$3D><$FF><$FF><$03><$50><$01><$4F><$01><$45><$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #108 @ $3B257 - STRING #108 @ $3CB20

#W16($3B257)
<$00><$FF><$FF><$FF><$FF><$03><$49><$01><$48><$01><$0E><$FF><$17><$02><$FF><$2A><$73><$FF><$03><$4A><$01><$49><$01><$03><$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4B><$01><$4A><$01><$0E><$FF><$19><$00><$FF><$7B><$FF><$7C><$03><$4C><$01><$4B><$01><$03><$FF><$14><$00><$FF><$2B><$73><$FF><$03><$4D><$01><$4C><$01><$0E><$FF><$17><$02><$FF><$2A><$73><$FF><$03><$4E><$01><$4D><$01><$03><$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4F><$01><$4E><$01><$46><$FF><$17><$02><$FF><$3D><$FF><$FF><$03><$50><$01><$4F><$01><$45><$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #109 @ $3B259 - STRING #109 @ $3CB46

#W16($3B259)
<$19><$00><$FF><$7B><$FF><$7C><$03><$4C><$01><$4B><$01><$03><$FF><$14><$00><$FF><$2B><$73><$FF><$03><$4D><$01><$4C><$01><$0E><$FF><$17><$02><$FF><$2A><$73><$FF><$03><$4E><$01><$4D><$01><$03><$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4F><$01><$4E><$01><$46><$FF><$17><$02><$FF><$3D><$FF><$FF><$03><$50><$01><$4F><$01><$45><$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #110 @ $3B25B - STRING #110 @ $3CB6C

#W16($3B25B)
<$FF><$14><$00><$FF><$2D><$73><$FF><$03><$4F><$01><$4E><$01><$46><$FF><$17><$02><$FF><$3D><$FF><$FF><$03><$50><$01><$4F><$01><$45><$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #111 @ $3B25D - STRING #111 @ $3CB79

#W16($3B25D)
<$FF><$17><$02><$FF><$3D><$FF><$FF><$03><$50><$01><$4F><$01><$45><$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #112 @ $3B25F - STRING #112 @ $3CB86

#W16($3B25F)
<$FF><$14><$00><$FF><$3C><$FF><$FF><$03><$51><$01><$50><$01><$1C><$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #113 @ $3B261 - STRING #113 @ $3CB93

#W16($3B261)
<$FF><$19><$03><$01><$25><$73><$37><$02><$4B><$07><$00><$0B><$0A><$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #114 @ $3B263 - STRING #114 @ $3CBA0

#W16($3B263)
<$0B><$0C><$0A><$1D><$19><$03><$01><$52><$01><$51><$01><$82>[X]

//POINTER #115 @ $3B265 - STRING #115 @ $3CBAD

#W16($3B265)
[X]

//POINTER #116 @ $3B267 - STRING #116 @ $3CBBA

#W16($3B267)
[X]

//POINTER #117 @ $3B269 - STRING #117 @ $3CBC7

#W16($3B269)
<$0A><$0A><$1D><$19><$03><$01><$53><$01><$52><$01><$83>[X]

//POINTER #118 @ $3B26B - STRING #118 @ $3CBD4

#W16($3B26B)
[X]

//POINTER #119 @ $3B26D - STRING #119 @ $3CBE1

#W16($3B26D)
[X]

//POINTER #120 @ $3B26F - STRING #120 @ $3CBEE

#W16($3B26F)
<$0A><$1D><$19><$03><$01><$54><$01><$53><$01><$84>[X]

//POINTER #121 @ $3B271 - STRING #121 @ $3CBFB

#W16($3B271)
[X]

//POINTER #122 @ $3B273 - STRING #122 @ $3CC08

#W16($3B273)
<$00><$2E><$6A><$FF><$03><$55><$01><$54><$01><$38><$FF><$14><$00><$FF><$4D><$5C><$FF><$03><$56><$01><$55><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$57><$01><$56><$01><$24><$FF><$14><$00><$FF><$34><$77><$FF><$03><$58><$01><$57><$01><$22><$FF><$14><$00><$FF><$20><$77><$FF><$03><$59><$01><$58><$01><$03><$FF><$17><$00><$FF><$2B><$77><$FF><$03><$5A><$01><$59><$01><$0E><$FF><$19><$00><$FF><$2A><$77><$FF><$03><$5B><$01><$5A><$01><$28><$FF><$14><$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #123 @ $3B275 - STRING #123 @ $3CC15

#W16($3B275)
<$FF><$4D><$5C><$FF><$03><$56><$01><$55><$01><$1A><$FF><$14><$00><$FF><$1E><$33><$FF><$03><$57><$01><$56><$01><$24><$FF><$14><$00><$FF><$34><$77><$FF><$03><$58><$01><$57><$01><$22><$FF><$14><$00><$FF><$20><$77><$FF><$03><$59><$01><$58><$01><$03><$FF><$17><$00><$FF><$2B><$77><$FF><$03><$5A><$01><$59><$01><$0E><$FF><$19><$00><$FF><$2A><$77><$FF><$03><$5B><$01><$5A><$01><$28><$FF><$14><$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #124 @ $3B277 - STRING #124 @ $3CC22

#W16($3B277)
<$FF><$1E><$33><$FF><$03><$57><$01><$56><$01><$24><$FF><$14><$00><$FF><$34><$77><$FF><$03><$58><$01><$57><$01><$22><$FF><$14><$00><$FF><$20><$77><$FF><$03><$59><$01><$58><$01><$03><$FF><$17><$00><$FF><$2B><$77><$FF><$03><$5A><$01><$59><$01><$0E><$FF><$19><$00><$FF><$2A><$77><$FF><$03><$5B><$01><$5A><$01><$28><$FF><$14><$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #125 @ $3B279 - STRING #125 @ $3CC48

#W16($3B279)
<$00><$FF><$2B><$77><$FF><$03><$5A><$01><$59><$01><$0E><$FF><$19><$00><$FF><$2A><$77><$FF><$03><$5B><$01><$5A><$01><$28><$FF><$14><$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #126 @ $3B27B - STRING #126 @ $3CC55

#W16($3B27B)
<$00><$FF><$2A><$77><$FF><$03><$5B><$01><$5A><$01><$28><$FF><$14><$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #127 @ $3B27D - STRING #127 @ $3CC62

#W16($3B27D)
<$01><$FF><$2A><$2D><$3E><$03><$5C><$01><$5B><$01><$1A><$FF><$19><$02><$FF><$2E><$77><$76><$03><$5D><$01><$5C><$01><$1C><$FF><$19><$02><$FF><$0F><$FF><$80><$03><$5E><$01><$5D><$01><$1A><$FF><$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #128 @ $3B27F - STRING #128 @ $3CC88

#W16($3B27F)
<$14><$01><$FF><$1E><$1F><$FF><$03><$5F><$01><$5E><$01><$39><$01><$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #129 @ $3B281 - STRING #129 @ $3CC95

#W16($3B281)
<$1E><$03><$FF><$11><$76><$FF><$03><$60><$01><$5F><$01><$2F><$01><$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #130 @ $3B283 - STRING #130 @ $3CCA2

#W16($3B283)
<$1E><$05><$FF><$19><$6E><$FF><$02><$50><$13><$02><$11><$10><$13><$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #131 @ $3B285 - STRING #131 @ $3CCAF

#W16($3B285)
<$15><$14><$08><$1E><$05><$05><$61><$01><$60><$01><$81>[X]

//POINTER #132 @ $3B287 - STRING #132 @ $3CCBC

#W16($3B287)
[X]

//POINTER #133 @ $3B289 - STRING #133 @ $3CCC9

#W16($3B289)
[X]

//POINTER #134 @ $3B28B - STRING #134 @ $3CCD6

#W16($3B28B)
<$00><$FF><$2D><$77><$FF><$03><$63><$01><$62><$01><$3E><$FF><$19><$03><$01><$51><$52><$7A><$03><$64><$01><$63><$01><$46><$FF><$19><$04><$FF><$3D><$79><$FF><$03><$65><$01><$64><$01><$45><$FF><$17><$00><$FF><$3C><$79><$FF><$02><$50><$13><$03><$10><$0F><$13><$13><$14><$08><$1E><$05><$05><$66><$01><$65><$01><$82>[X]

//POINTER #135 @ $3B28D - STRING #135 @ $3CCE3

#W16($3B28D)
<$03><$01><$51><$52><$7A><$03><$64><$01><$63><$01><$46><$FF><$19><$04><$FF><$3D><$79><$FF><$03><$65><$01><$64><$01><$45><$FF><$17><$00><$FF><$3C><$79><$FF><$02><$50><$13><$03><$10><$0F><$13><$13><$14><$08><$1E><$05><$05><$66><$01><$65><$01><$82>[X]

//POINTER #136 @ $3B28F - STRING #136 @ $3CCF0

#W16($3B28F)
<$04><$FF><$3D><$79><$FF><$03><$65><$01><$64><$01><$45><$FF><$17><$00><$FF><$3C><$79><$FF><$02><$50><$13><$03><$10><$0F><$13><$13><$14><$08><$1E><$05><$05><$66><$01><$65><$01><$82>[X]

//POINTER #137 @ $3B291 - STRING #137 @ $3CCFD

#W16($3B291)
<$00><$FF><$3C><$79><$FF><$02><$50><$13><$03><$10><$0F><$13><$13><$14><$08><$1E><$05><$05><$66><$01><$65><$01><$82>[X]
